<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tx5m1DLb8XJPbRQyUJQTNJ" LanguageVersion="2021.4.2.691" Version="0.128">
  <NugetDependency Id="BmpVOwBb6dcMWUwC3exbN5" Location="VL.CoreLib" Version="2021.4.2" />
  <Patch Id="Ulu2UqZSocYMBVBipTPIDz">
    <Canvas Id="Dr3R0FywVBwOoROCh9yblN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MySprite ************************

-->
      <Node Name="MySprite" Bounds="238,402" Id="ELyCJvcMP7CMbJJOTchgwH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A7EICbIHjV3Pcn52CawQVG">
          <Canvas Id="ABaKIzAI0AYNRoJVnfGpWG" CanvasType="Group">
            <Node Bounds="385,601,145,19" Id="ENJ4mXwk1xPMmQ1BhCiZrh">
              <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TouchItem" />
              </p:NodeReference>
              <Pin Id="TrmTsxLVpA9PpJC2BwvChi" Name="Initial Transformation" Kind="InputPin" />
              <Pin Id="JbHSvwmhfC3MNmrrNoOsya" Name="Configuration" Kind="InputPin" />
              <Pin Id="RvXEDm4eJvxNXUF3q7ve5o" Name="Inertia Parameters" Kind="InputPin" />
              <Pin Id="V8kyiaE88HFOfguUwRAb8H" Name="Intersects" Kind="InputPin" />
              <Pin Id="KLy7LMXw5PRNPg621Q04Ds" Name="StopInteraction" Kind="ApplyPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ECSA6PihsUBNPmETl6JP9v" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hx6y0J1I0KdOldlBrBmXFH" Name="Transformation" Kind="OutputPin" />
              <Pin Id="GWSE9MrlG1WLx7M8YjtoXX" Name="Tap" Kind="OutputPin" />
              <Pin Id="HBFDjkPtFYeMRQHrCcWibw" Name="Secondary Tap" Kind="OutputPin" />
              <Pin Id="JvJftzgd51OM9cQ2yQNQyU" Name="Hold" Kind="OutputPin" />
              <Pin Id="Mcphu9w0scRNbG1Ucq2DA1" Name="Is Inertia" Kind="OutputPin" />
              <Pin Id="CAKKtUL5SJtLsCPRI9Q6mv" Name="Is Active" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="INGacZATfrbLbbT8cTrRBn" Bounds="572,664,-22,0" />
            <ControlPoint Id="NLq4THnuoobLDJwVemZWED" Bounds="342,649" />
            <ControlPoint Id="J1Blo4uYPWZPYz8O9IH3tU" Bounds="283,140" />
            <ControlPoint Id="ONZ9cDYhVu1NTU9IEpZYXR" Bounds="402,533" />
            <Node Bounds="473,651,65,19" Id="OGRC5TJ9QvhPw43qp0H05u">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="B2ooCQlM9gqLu79M0UXjxJ" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="H5FGqW8BydDMD2dbiacqGo" Name="Reset" Kind="InputPin" />
              <Pin Id="MGbNFERa0MNNf6QZ0d6m29" Name="Value" Kind="OutputPin" />
              <Pin Id="N2ijr1AlQW7Pcm8loUWQde" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="PuscFhHMGMWM36YsW1JHv6" Bounds="291,355" />
            <Pad Id="JvxOhphMRyYLQeVp0C1wyr" Comment="StopInteraction" Bounds="575,550,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="Lh3pSB4JIIeOEPlSaUtiOB" Bounds="447,555" />
            <Node Bounds="337,341,80,19" Id="LzHUwN6uihsN2ix38q7GbU">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Rq6ces5tIY2NAgeC7eVzNR" Name="Input" Kind="InputPin" />
              <Pin Id="Ds7i7rI0fOqQM450bNSz1y" Name="Scaling" Kind="InputPin" />
              <Pin Id="TdDbNsBLiHVQKUsjSkC6zn" Name="Rotation" Kind="InputPin" />
              <Pin Id="CE0v6VmW9NjPBsNCRchWg1" Name="Translation" Kind="InputPin" />
              <Pin Id="Qcs0DQaBazxPBG2F34xfpv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,173,53,19" Id="DlmTB09LfhRPzaNdrvhiZA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="OHxPcMTTzs7ORYh6UQAz9l" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB5NbdSXbLnPhL6oEsyX2j" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,228,55,92" Id="CeXdRfaw5FpO7AbMWil1ru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KLedd0mB7kHNYBYuLLvBOy" Name="Break" Kind="OutputPin" />
              <Patch Id="HIe0stCT0CMLDQVh6IFDxa" ManuallySortedPins="true">
                <Patch Id="TgU1zZHD8xIQXZYiNHd1Z9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HNREhYs8wepP8DLdkWVPsr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DSgMoNbjWUcMlm38G0OAKY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="288,262,25,19" Id="TjaZzNnhuSwOPdqbWdUo7T">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="S0oIFVMvCFpOEP6MtOkTMy" Name="Input" Kind="InputPin" />
                  <Pin Id="KZYb3dwgbqUNHAn1tnb1ZT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="An37hQJZQ7zNswOPjFIYzP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AZJ7JsWVo8jLu1vfeagoLG" Bounds="284,235" Alignment="Top" />
              <ControlPoint Id="AGBVw17xySdM3XQyFXCoGz" Bounds="291,314" Alignment="Bottom" />
            </Node>
            <Node Bounds="510,362,239,140" Id="GKpXYwj4J2gOEgPcEXIccE">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E9RWerKgR68Lwd6PhaQbob" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Do9mqWy4RUSMUbSh1R3bGo" ManuallySortedPins="true">
                <Pin Id="MKkymMaSAVnOotELCnbO1h" Name="Arg 1" Kind="InputPin" />
                <ControlPoint Id="VMeFCsISLfmNCLv14JT7nP" Bounds="577,403" />
                <Pin Id="LgLgvU0WRqNPSZvXj2Tey3" Name="Arg 2" Kind="InputPin" />
                <ControlPoint Id="BvKrSq4bJoRLRwlamx2DCP" Bounds="636,391" />
                <Pin Id="Q1g67HDcMkvPXBlkQQDaOc" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="MpYiHrF2HuFL6zp0FSv405" Bounds="524,485" />
                <Node Bounds="523,447,115,19" Id="CnpE0VSfG0PLP7oLoyGt94">
                  <p:NodeReference LastCategoryFullName="IO.InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PolygonContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="ELBFDvCHLP5PGSi3u3VLiI" Name="Points" Kind="InputPin" />
                  <Pin Id="Gh2A6PgmlZ7NcMjBrfa8Im" Name="Pointer ID" Kind="InputPin" />
                  <Pin Id="M7azobPjpsFNJk1k7CGlc5" Name="Position" Kind="InputPin" />
                  <Pin Id="JbavM9G47LyN391UglaDuh" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="634,418,64,19" Id="DdzDpKVC9rqOFti7sFxQGU">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="AnKfkRQ3I30MIqW3IiPCLo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UN7TYOLxacxNYVyj8MyEND" Name="Transform" Kind="InputPin" />
                  <Pin Id="TXZ1Bkwwm9mP3zHH4DCJ70" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="695,385,42,19" Id="Nd9NEhi4VE3OuLbpVdfdLM">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Invert" />
                    <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FPJp7UznUVsP6qaxSLru1y" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JEsG9mqlnf1NjR5ZtIWAwa" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GcsYdA20LZNMdUJPJU7TBX" SlotId="C74qUdD28zWNsbCRa6Ex9G" Bounds="427,673" />
            <Pad Id="EP0HpxYc5AiQMQSBb6MTpk" SlotId="C74qUdD28zWNsbCRa6Ex9G" Bounds="697,330" />
            <Node Bounds="348,850,45,19" Id="I7feD8GiN71NDTfcYTsDWC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="QzxRe8p8tu4N5sArTrwb2S" Name="Input" Kind="InputPin" />
              <Pin Id="VA9eqL69wbpLnvIjB0rNNf" Name="Color" Kind="InputPin" />
              <Pin Id="UC3VEi870BROHe4ZdzknFa" Name="Shader" Kind="InputPin" />
              <Pin Id="QCXVoydZ6poLmspgVVfRKg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="429,786,45,19" Id="A0QQxMl9o7xNSnChHbz9bx">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NkmpC33uDVCLvhhsnB3IBT" Name="Index" Kind="InputPin" />
              <Pin Id="TnHOAXyPcxyPhESKJFFgWX" Name="Input" Kind="InputPin" />
              <Pin Id="Dg4t63TfwRZM8GiEIVjz9B" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Tubr11q92nfMD19MYzRXo6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="355,785,65,19" Id="AGbcXUTSn9JNIrF5XWIi81">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="AIgyURF7lBjQOuP6m2FB5z" Name="Set" Kind="InputPin" />
              <Pin Id="Sre5wWDRyU7LjCB7hE5R4k" Name="Time" Kind="InputPin" />
              <Pin Id="TOh295H9oUgLjgYOMGC050" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="HhBu3zG0ewQPoes9ytBKSz" Name="Reset" Kind="InputPin" />
              <Pin Id="K4T5p67TR7kNNl3IbpreSl" Name="Value" Kind="OutputPin" />
              <Pin Id="PmRW9JN5EpoQGaecCMGDXV" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="367,822,45,19" Id="N7ae3dGb0kQPONckRlPPck">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NlHyngcpH9zNYLdP17SBZY" Name="Index" Kind="InputPin" />
              <Pin Id="TU6z8G2AKxhMxKHLxzth6J" Name="Input" Kind="InputPin" />
              <Pin Id="Nk8jcpxPTxtMS0GKTyYBzn" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AFZ94FEokUCK9s34VqiMjs" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,885,85,19" Id="NLfHHC8Wjj4Ovn3PvY22rw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="U8un8qz4xDWMB0Ac0ntAQe" Name="Points" Kind="InputPin" />
              <Pin Id="BAyhq0Nu83jN01WAbBACuz" Name="Closed" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UOpLkv6PXdcNXhMav5SdNN" Name="Paint" Kind="InputPin" />
              <Pin Id="R660eWmk9FZPwIsJakLH4q" Name="Winding" Kind="InputPin" />
              <Pin Id="EadLJiTLIT3LVsTo6WrLeP" Name="Enabled" Kind="InputPin" />
              <Pin Id="Jzx9Nmu6PxgQLu2hltkRid" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="311,923,64,19" Id="NnTFY9FA0BPOkGaevCy9XD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Iqe9yNFHi24NjsSuvgOE2y" Name="Input" Kind="InputPin" />
              <Pin Id="VaTiwfeHKu4NNT4VzHv1Im" Name="Transformation" Kind="InputPin" />
              <Pin Id="K7Y5qF2st2eLbpdRsjwKYM" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RtGhwWg3oXKPwGAOkOMWsk" Bounds="312,973" />
          </Canvas>
          <Patch Id="Ei2lysWUlerOXkPlnjYlwQ" Name="Create" ManuallySortedPins="true">
            <Pin Id="Ur5tQsmoXsnQNzro7FzFTc" Name="Shape" Kind="InputPin" Bounds="540,282" />
            <Pin Id="GPA7OTjBTh0LhvEO0BY9WS" Name="Configuration" Kind="InputPin" Bounds="565,241" />
            <Pin Id="UGaaE6KlPkYQazQdoX0O74" Name="Inertia Parameters" Kind="InputPin" />
          </Patch>
          <Patch Id="UVGey2WBy3PMDOJIcGSdM7" Name="Update" ManuallySortedPins="true">
            <Pin Id="JOIHQuzOIPKMSkZrfXC0TD" Name="Layer" Kind="OutputPin" Bounds="557,1071" />
            <Pin Id="Q1s0j3u8EWFPP8fXukC3pj" Name="TouchItem" Kind="OutputPin" Bounds="401,423" />
            <Pin Id="NK6wJyz3ZFuONO877OmYRo" Name="Is Active" Kind="OutputPin" Bounds="516,368" />
          </Patch>
          <ProcessDefinition Id="HfUNiN2VkjkP3eA6iddnCC" HasStateOut="true">
            <Fragment Id="J3G73t30TW1L3Tn4iq2Vv5" Patch="Ei2lysWUlerOXkPlnjYlwQ" Enabled="true" />
            <Fragment Id="LJVVGlnb7qxNeX0UB8hl5b" Patch="UVGey2WBy3PMDOJIcGSdM7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QvXITBztuyNPoM8VrHyAa1" Ids="CAKKtUL5SJtLsCPRI9Q6mv,INGacZATfrbLbbT8cTrRBn" />
          <Link Id="PAwpcOI25kZMu0vyki7JAJ" Ids="INGacZATfrbLbbT8cTrRBn,NK6wJyz3ZFuONO877OmYRo" IsHidden="true" />
          <Link Id="EcphzPChmRhMa2XLgoA80E" Ids="ECSA6PihsUBNPmETl6JP9v,NLq4THnuoobLDJwVemZWED" />
          <Link Id="Qyg6dkkEiL7MGJLWvi8kZ8" Ids="NLq4THnuoobLDJwVemZWED,Q1s0j3u8EWFPP8fXukC3pj" IsHidden="true" />
          <Link Id="LY7sW3y4yCLMF3LHVlrU3T" Ids="Ur5tQsmoXsnQNzro7FzFTc,J1Blo4uYPWZPYz8O9IH3tU" IsHidden="true" />
          <Link Id="SqVW3RFpUyyOy41UnMXPEp" Ids="ONZ9cDYhVu1NTU9IEpZYXR,JbHSvwmhfC3MNmrrNoOsya" />
          <Link Id="IOItj5FwGVmN5iVoCcrr0g" Ids="GPA7OTjBTh0LhvEO0BY9WS,ONZ9cDYhVu1NTU9IEpZYXR" IsHidden="true" />
          <Link Id="Nve0BhGSWxoLY00cKQRbnA" Ids="JvJftzgd51OM9cQ2yQNQyU,B2ooCQlM9gqLu79M0UXjxJ" />
          <Link Id="JoBcl4L7R1dLF3zsoONrFV" Ids="JvxOhphMRyYLQeVp0C1wyr,KLy7LMXw5PRNPg621Q04Ds" />
          <Link Id="AyeIUUEjrUeLdqEgxv2SAp" Ids="Lh3pSB4JIIeOEPlSaUtiOB,RvXEDm4eJvxNXUF3q7ve5o" />
          <Link Id="PHXuXxW3umXLycSIVeVIaq" Ids="UGaaE6KlPkYQazQdoX0O74,Lh3pSB4JIIeOEPlSaUtiOB" IsHidden="true" />
          <Link Id="Rcy3eCnKO2iM8gAGmIC3dw" Ids="JB5NbdSXbLnPhL6oEsyX2j,KZYb3dwgbqUNHAn1tnb1ZT" />
          <Link Id="BYtEfcxU9n1NpOOhfXH8cj" Ids="JB5NbdSXbLnPhL6oEsyX2j,CE0v6VmW9NjPBsNCRchWg1" />
          <Link Id="D61uwbFlImsNX7aSsWfJRg" Ids="J1Blo4uYPWZPYz8O9IH3tU,OHxPcMTTzs7ORYh6UQAz9l" />
          <Link Id="FXnuIp9gCnaLNPgIk6yYhn" Ids="J1Blo4uYPWZPYz8O9IH3tU,AZJ7JsWVo8jLu1vfeagoLG" />
          <Link Id="Hhl2F9ZR9wHPSfTtwUNecG" Ids="AZJ7JsWVo8jLu1vfeagoLG,S0oIFVMvCFpOEP6MtOkTMy" />
          <Link Id="IDs2EJWKdUNM1bD5wFSnRT" Ids="An37hQJZQ7zNswOPjFIYzP,AGBVw17xySdM3XQyFXCoGz" />
          <Link Id="ObEjZiqI0GfLRg5qrSwFrp" Ids="AGBVw17xySdM3XQyFXCoGz,PuscFhHMGMWM36YsW1JHv6" />
          <Link Id="MbDqRalMw4CQbxNG85LzdH" Ids="Qcs0DQaBazxPBG2F34xfpv,TrmTsxLVpA9PpJC2BwvChi" />
          <Link Id="UBE9j30zqW8OEgfOkMUgSH" Ids="MKkymMaSAVnOotELCnbO1h,VMeFCsISLfmNCLv14JT7nP" IsHidden="true" />
          <Link Id="IBzWE0eO9BoNhg09BldEbY" Ids="LgLgvU0WRqNPSZvXj2Tey3,BvKrSq4bJoRLRwlamx2DCP" IsHidden="true" />
          <Link Id="CejPUP2vGbXLIU5oNgYxAM" Ids="MpYiHrF2HuFL6zp0FSv405,Q1g67HDcMkvPXBlkQQDaOc" IsHidden="true" />
          <Link Id="FflECXKkk4LMNC5Yq6gqtN" Ids="E9RWerKgR68Lwd6PhaQbob,V8kyiaE88HFOfguUwRAb8H" />
          <Link Id="GBiHXmXAYD3P4PGbOurwwl" Ids="JbavM9G47LyN391UglaDuh,MpYiHrF2HuFL6zp0FSv405" />
          <Link Id="Hmci74GUbaOQMg0oJQ9oON" Ids="VMeFCsISLfmNCLv14JT7nP,Gh2A6PgmlZ7NcMjBrfa8Im" />
          <Link Id="VMPGkeYqWGJNqBzHcLK1rA" Ids="Hx6y0J1I0KdOldlBrBmXFH,GcsYdA20LZNMdUJPJU7TBX" />
          <Link Id="LuVSTij5y0CQd6VIBVe7Tt" Ids="EP0HpxYc5AiQMQSBb6MTpk,FPJp7UznUVsP6qaxSLru1y" />
          <Link Id="KVfJUugnhNPO60tUyC2owf" Ids="BvKrSq4bJoRLRwlamx2DCP,AnKfkRQ3I30MIqW3IiPCLo" />
          <Link Id="Ac7AitnyRNcO7RtYKzdDxE" Ids="JEsG9mqlnf1NjR5ZtIWAwa,UN7TYOLxacxNYVyj8MyEND" />
          <Link Id="Ib1siqHrvyWOUYxT2dHJBP" Ids="TXZ1Bkwwm9mP3zHH4DCJ70,M7azobPjpsFNJk1k7CGlc5" />
          <Link Id="EmcNhFfFQx9NOAUIuVpwaa" Ids="PuscFhHMGMWM36YsW1JHv6,ELBFDvCHLP5PGSi3u3VLiI" />
          <Link Id="J0SksxzYVffLCEOIcnTeQV" Ids="K4T5p67TR7kNNl3IbpreSl,NlHyngcpH9zNYLdP17SBZY" />
          <Link Id="EqOXI2A8SM6PfZB2kBTH3W" Ids="AFZ94FEokUCK9s34VqiMjs,VA9eqL69wbpLnvIjB0rNNf" />
          <Link Id="QoEEWiJmSebLDMmHD1VbCr" Ids="Tubr11q92nfMD19MYzRXo6,TU6z8G2AKxhMxKHLxzth6J" />
          <Link Id="DGM8tQiI1mZPnEsMjXnybW" Ids="QCXVoydZ6poLmspgVVfRKg,UOpLkv6PXdcNXhMav5SdNN" />
          <Link Id="GBhbN4OMi7xPTHtiBifg6W" Ids="Jzx9Nmu6PxgQLu2hltkRid,Iqe9yNFHi24NjsSuvgOE2y" />
          <Link Id="VOf9Sk8rZMNNnPe1rFio9j" Ids="PuscFhHMGMWM36YsW1JHv6,U8un8qz4xDWMB0Ac0ntAQe" />
          <Link Id="NNUHf1oQ98xQXmwX7E6fix" Ids="K7Y5qF2st2eLbpdRsjwKYM,RtGhwWg3oXKPwGAOkOMWsk" />
          <Link Id="Kq65lA9mHkOObEK3v4j8Q7" Ids="RtGhwWg3oXKPwGAOkOMWsk,JOIHQuzOIPKMSkZrfXC0TD" IsHidden="true" />
          <Link Id="Vl2Ak3IaQd3NR7EdXick0Y" Ids="GcsYdA20LZNMdUJPJU7TBX,VaTiwfeHKu4NNT4VzHv1Im" />
          <Link Id="HH8egcBVLh1OnTXdMhtino" Ids="N2ijr1AlQW7Pcm8loUWQde,AIgyURF7lBjQOuP6m2FB5z" />
          <Link Id="LdF3M8f4oKTNLeAuLA9d1l" Ids="CAKKtUL5SJtLsCPRI9Q6mv,NkmpC33uDVCLvhhsnB3IBT" />
          <Slot Id="C74qUdD28zWNsbCRa6Ex9G" Name="Transformation" />
        </Patch>
      </Node>
      <!--

    ************************ InputShape ************************

-->
      <Node Name="InputShape" Bounds="200,100" Id="V8ZmCIjr6c5LhVdtGBOBpF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LsKblALSYMmNR0JZCHaxjl">
          <Canvas Id="N3Zl7Vf6xLeOnSQr7r8H0D" CanvasType="Group">
            <Node Bounds="499,431,65,19" Id="PzT3YndbTJ7LGPXHMtNqq5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="TaQDbDnlNH6L1iKtPm4OAS" Name="Input" Kind="InputPin" />
              <Pin Id="LWA5wKKmQFhLeJgXeUMGRo" Name="Frame Count" Kind="InputPin" />
              <Pin Id="J7nW3dtRkRxPVyv0cuoYfO" Name="Clear" Kind="InputPin" />
              <Pin Id="UvYqqunqVZHP5jhxE9bCSv" Name="Insert" Kind="InputPin" />
              <Pin Id="JGIV5Vyrg9UMQu6RgbwL0a" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,312,56,19" Id="JyRzq9wQHBTQNOyznQ0KmW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Q9nWbnyy4pLPwUaBMMT2rg" Name="Value" Kind="InputPin" />
              <Pin Id="Q4SJbPYLXmuLBwrbJn3Vti" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="CAYjEV2kV5IPQFav00ADBS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,384,69,19" Id="BlJXP5h8A1hPrs9JFnysq7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="FaX2WYdjDMULhX6plPKr2K" Name="Value" Kind="InputPin" />
              <Pin Id="Jo8lEuwZDJTNp0ca9hIypR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,351,37,19" Id="Se1VGnXa68aLjHbjgPjOpd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="M7IIGjt4pSeLy2b3P30lJ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGEOcjTX8h9QIAGzbSOHmu" Name="Input 2" Kind="InputPin" />
              <Pin Id="I592uI9AvmFLCgzgLuBCFt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="517,384,52,19" Id="SB6LVU71fKRMrdIG5FmOU8">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="QZGNbQ9UmVrN8RV1qa9AjW" Name="Set" Kind="ApplyPin" />
              <Pin Id="B8I68WTlG5cLtz3E0Afe52" Name="Reset" Kind="ApplyPin" />
              <Pin Id="RXnHcNlfaXdOQA5TimYUnG" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="684,415,56,19" Id="HJ2poJvvFu1Pf29WR9eL4n">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LJv0BQIMZCGMT0KXKXoLxm" Name="Value" Kind="InputPin" />
              <Pin Id="OwWCsIDsUZbMcND8DkhXpR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QfEjlwRf6jLQIaYtckyjwk" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AfSb6ePp9ONPQN4Y2sQh2w" Bounds="500,478" />
            <ControlPoint Id="E9qsNRXE6H8QK0HgCsoykF" Bounds="739,473" />
            <Node Bounds="340,143,185,19" Id="MdCgQHjlJYsOJncEVgE75U">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="JlP3TBjZqpkPg8SmU8Pug0" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Ow0Z2IwzLHINRu7YEzpQn0" Name="Position In World" Kind="OutputPin" />
              <Pin Id="RD3SBpPz0UiOXAmmi8OfPq" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="MjisYwtxR4qPkWcNfwSn7D" Name="Position" Kind="OutputPin" />
              <Pin Id="BAcVOEtw9ObOwSz4bCQALx" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="FgvVxQqS7nTOOlV11RY0EZ" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="S0DYkx6PKZLNY7ypusian8" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="LiRBwgfdDwQPoGW4HxLEcw" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="UkyQ5LrjPnkP0MxO4lM4hg" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="BBgKyqXA2b9N7LwTfFK91n" Name="Client Area" Kind="OutputPin" />
              <Pin Id="TVPY1N7KeYEMiizj0RW6Wh" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,102,85,19" Id="FYiWOBni2fwNjgjuHZxgPd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="R89LdaZF7WeOsHc5y8cKoT" Name="Output" Kind="OutputPin" />
              <Pin Id="FK5UbY6UeMnOd2kcUVMUVE" Name="Mouse" Kind="OutputPin" />
              <Pin Id="B6u8GRhG7MzMBXCCfyRqwR" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="B8UPgxGPXjpM8ye7blAhgG" Name="Touch Device" Kind="OutputPin" />
              <Pin Id="FkTTaaDVRkHLLA4TPPTuJO" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="354,596,65,19" Id="Ubo5ZMdOuUTQMP9DJzh1md">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MK1946ePIGNONmfH3231Mk" Name="Input" Kind="InputPin" />
              <Pin Id="ADlG9hax2qJPozZi4xhWLk" Name="Input 2" Kind="InputPin" />
              <Pin Id="CPXlx4rv5WdMxJWHWCWZSn" Name="Debug" Kind="InputPin" />
              <Pin Id="SAubzaQy3cyQXGcZkiNnF4" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q2DYo9ATCnLO2tyyOkR0CY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="374,514,85,19" Id="H7DzQ4ULsp9MG7aYwTAi6k">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="G0NSA7FI5PVPRANMUTyTAA" Name="Points" Kind="InputPin" />
              <Pin Id="S9gNdlF4nxhQXckAPRAkdw" Name="Closed" Kind="InputPin" />
              <Pin Id="Ce72PZv6UuTPiifAQEmIyS" Name="Paint" Kind="InputPin" />
              <Pin Id="UFUpoHazVuqOL0W2xkzgdD" Name="Winding" Kind="InputPin" />
              <Pin Id="VOS4lCVpqCfLOnA1gSHT0N" Name="Enabled" Kind="InputPin" />
              <Pin Id="IZYumaKf1OvOrvzdsUSTpP" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Tq7x4s4YLeYL89OQx0Hlwc" Bounds="360,644" />
            <ControlPoint Id="QUWCDO5mEkZMtisUQidwPH" Bounds="675,275" />
            <Pad Id="CbnoBiQgOUyOIeWf7vzdeZ" Comment="State" Bounds="620,453,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="471,250" Id="DKCj7YinSYLOUB2YGEH5TU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="EoxLvC5KrSEO7xaqbne1w9" Name="Value" Kind="InputPin" />
              <Pin Id="BTB3DVfHUO8OI9IlgwuAWG" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MSRgYcmP0tiPu3FyzKS88p">
            <Fragment Id="PlMeOUDfLcVLY0mIFGVonv" Patch="M7VVlszlO00QUh8eLVacDL" Enabled="true" />
            <Fragment Id="UGLlXzm9WXAO54anTidRfB" Patch="AQhiVXsYfq6N6ntADVVrEF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FeyvvE7GyqWQPbDE4uBYN3" Ids="CAYjEV2kV5IPQFav00ADBS,FaX2WYdjDMULhX6plPKr2K" />
          <Link Id="IQ9J6Z5DODCPq6mMgrxQnN" Ids="Jo8lEuwZDJTNp0ca9hIypR,J7nW3dtRkRxPVyv0cuoYfO" />
          <Link Id="GVcNkLvAOIVLsDOKJ76Yfk" Ids="RXnHcNlfaXdOQA5TimYUnG,UvYqqunqVZHP5jhxE9bCSv" />
          <Link Id="DJYry7X179tL9m5roL5YMb" Ids="CAYjEV2kV5IPQFav00ADBS,B8I68WTlG5cLtz3E0Afe52" />
          <Link Id="JIrOnbr2L4qLbmtHSu8t47" Ids="Q4SJbPYLXmuLBwrbJn3Vti,M7IIGjt4pSeLy2b3P30lJ6" />
          <Link Id="FVwYRStQBD5PPAFdge1yvy" Ids="I592uI9AvmFLCgzgLuBCFt,QZGNbQ9UmVrN8RV1qa9AjW" />
          <Link Id="CCZDyBmaOKyLYPwknAjsLf" Ids="RXnHcNlfaXdOQA5TimYUnG,LJv0BQIMZCGMT0KXKXoLxm" />
          <Link Id="Ki0QaQaWBLwNGAKKFoZLAW" Ids="JGIV5Vyrg9UMQu6RgbwL0a,AfSb6ePp9ONPQN4Y2sQh2w" />
          <Link Id="SNNsZeaQw5VQDIcbvtqHQI" Ids="AfSb6ePp9ONPQN4Y2sQh2w,Pkszvad5KZGLuTaeSU1B1B" IsHidden="true" />
          <Link Id="SEfxdSbf5dsNnu4FyNo1vr" Ids="QfEjlwRf6jLQIaYtckyjwk,E9qsNRXE6H8QK0HgCsoykF" />
          <Link Id="Uow6XJT1YPgNJxJAeow2mq" Ids="E9qsNRXE6H8QK0HgCsoykF,QLGeEaTAT1zNL1NBRuNzTh" IsHidden="true" />
          <Link Id="UqR4knTuSQ6MiVKGnKQK11" Ids="FK5UbY6UeMnOd2kcUVMUVE,JlP3TBjZqpkPg8SmU8Pug0" />
          <Link Id="FApxKHqCd6cOwenXoieWEB" Ids="R89LdaZF7WeOsHc5y8cKoT,MK1946ePIGNONmfH3231Mk" />
          <Link Id="NRwO3vji4vJOTZYlzrfvZY" Ids="JGIV5Vyrg9UMQu6RgbwL0a,G0NSA7FI5PVPRANMUTyTAA" />
          <Link Id="ATcoTE2FmRZLlTZc9Sedj3" Ids="IZYumaKf1OvOrvzdsUSTpP,ADlG9hax2qJPozZi4xhWLk" />
          <Link Id="IwOvZpipYeuOE3tFzHbRcI" Ids="Ow0Z2IwzLHINRu7YEzpQn0,TaQDbDnlNH6L1iKtPm4OAS" />
          <Link Id="QaodW0funLHNdEZZ12AP7p" Ids="BAcVOEtw9ObOwSz4bCQALx,EoxLvC5KrSEO7xaqbne1w9" />
          <Link Id="TlSMPWYT3ayPiamQvQpg9b" Ids="Q2DYo9ATCnLO2tyyOkR0CY,Tq7x4s4YLeYL89OQx0Hlwc" />
          <Link Id="JICbIE0fda6Nxje6hjxVWL" Ids="Tq7x4s4YLeYL89OQx0Hlwc,IL0SxSycGtCOwt2y6ml8bZ" IsHidden="true" />
          <Link Id="VtWC47HgJhdMGmzUlei8PZ" Ids="MwRHiOSCyRUODCpcEbJDBU,QUWCDO5mEkZMtisUQidwPH" IsHidden="true" />
          <Patch Id="M7VVlszlO00QUh8eLVacDL" Name="Create" />
          <Patch Id="AQhiVXsYfq6N6ntADVVrEF" Name="Update">
            <Pin Id="MwRHiOSCyRUODCpcEbJDBU" Name="Any Shaped Touched" Kind="InputPin" Bounds="599,282" />
            <Pin Id="IL0SxSycGtCOwt2y6ml8bZ" Name="Output" Kind="OutputPin" Bounds="357,676" />
            <Pin Id="Pkszvad5KZGLuTaeSU1B1B" Name="Shape" Kind="OutputPin" Bounds="500,478" />
            <Pin Id="QLGeEaTAT1zNL1NBRuNzTh" Name="Do Insert" Kind="OutputPin" Bounds="739,473" />
          </Patch>
          <Link Id="Prv2jojxRGnOIHG3OoM68C" Ids="QUWCDO5mEkZMtisUQidwPH,QGEOcjTX8h9QIAGzbSOHmu" />
          <Link Id="IXGgxaeAyXRM9Yk1AD8nwy" Ids="RXnHcNlfaXdOQA5TimYUnG,CbnoBiQgOUyOIeWf7vzdeZ" />
          <Link Id="R8sMRszUu6uPgO3nh8B35i" Ids="BTB3DVfHUO8OI9IlgwuAWG,Q9nWbnyy4pLPwUaBMMT2rg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PYAOzE95nehLyuZeGA6CTd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KoVBovZxKCCOZk5RtintJD">
        <Canvas Id="LcnYk5b5YhgN4cxEu5HymD" CanvasType="Group">
          <Node Bounds="242,748,145,19" Id="OLGShZGqJQVPCoDWq3MnIy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KRimLD36c5GLwjioIkZv6S" Name="Bounds" Kind="InputPin" DefaultValue="1023, 53, 739, 704">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D2ikcH4WjT0O67V73K2LFh" Name="Input" Kind="InputPin" />
            <Pin Id="ByKSr4p9WjOLaJEmTD8MaA" Name="Color" Kind="InputPin" DefaultValue="0.6627451, 0.6627451, 0.6627451, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ua5j9k5pRzkQBaZDWB9Jfz" Name="Clear" Kind="InputPin" />
            <Pin Id="GpyOQAc8V2DOnG40FUQ3KH" Name="Space" Kind="InputPin" />
            <Pin Id="RgzGyFljQIAQXUz1VxCuB4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CIFALX80njuNdhZEwF5hab" Name="VSync" Kind="InputPin" />
            <Pin Id="RwV11DTTwS5NzlQrcyKR4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gqd3LFelQwXNqDcZulRCO2" Name="Form" Kind="OutputPin" />
            <Pin Id="OE0lxyT5homPZ1QNvTGu4q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FmrBqNxqY89O25MxANNjuv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,644,125,19" Id="Pu6tH39KOZpQN0fFEB1hi7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NCc9BSpntThOlHfybmPZ9b" Name="Input" Kind="InputPin" />
            <Pin Id="BtgngOnJjkYP7obsJQU08m" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lo0qInVha7vLZIcbSsGNLn" Name="Input 3" Kind="InputPin" />
            <Pin Id="AonbM9BGZEsOnAkqZb2PF3" Name="Input 4" Kind="InputPin" />
            <Pin Id="Gp1MG06ZSVOP90vCbDrHux" Name="Input 5" Kind="InputPin" />
            <Pin Id="ByE3PXvLqjnMycN6UhP4Pm" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="T6NUrVfQGGyLxHIanFB2Sf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gpz1Vruo63TNxlMcI6dOxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,592,75,19" Id="NIY5ynWPERTNSbLg680h7i">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="ProcessNode" Name="TouchEngine (Skia)" />
            </p:NodeReference>
            <Pin Id="PlEp87V2f11LDYveBL9Gix" Name="Touch Items" Kind="InputPin" />
            <Pin Id="BV2h4bLwwFBMnhvLJTfDBN" Name="Only Intersect with Topmost Item" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KBFU22D6ZkGNgsH4sS4ZyA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,452,283,117" Id="HSQzJgabhFMMLhtUV5UC7M">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TOKHxLD5GzUPEMTzAt43A4" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GS4OtIkf55OLmsbk6QPmOJ" Bounds="284,563" Alignment="Bottom" />
            <ControlPoint Id="E9hWBPySsXVQKVCS9wmm7m" Bounds="293,459" Alignment="Top" />
            <ControlPoint Id="L97mQiZYqhRPEXu5EWlLRo" Bounds="341,563" Alignment="Bottom" />
            <ControlPoint Id="Au26A6GrFWVPERMNCy1d1u" Bounds="506,563" Alignment="Bottom" />
            <Patch Id="FtPn2lq5n7mMhDggjQ577X" ManuallySortedPins="true">
              <Patch Id="Gf5Rqe3IsAsO7UbLEuXmWI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C04ecQuFUJUMyghNEnEFqW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IUjHMToFvpjNzi9kR4wlYI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="291,479,7,26" Id="FVux74Qi9ZbM1bj4Ye8VI2">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="ClassType" Name="MySprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HPQOQen11q4M5owcryZVVE" Name="Input" Kind="StateInputPin" />
                <Pin Id="OJ6KXdA2vdaNe5yGWMXNh2" Name="Output" Kind="StateOutputPin" />
                <Pin Id="VHWX5VYlb3UN19GPFvvKRT" Name="Layer" Kind="OutputPin" />
                <Pin Id="EDg81ua89AYQHWE5dxSsq5" Name="TouchItem" Kind="OutputPin" />
                <Pin Id="N0kGwJ1G4SIL0XBgqbYuXt" Name="Is Active" Kind="OutputPin" />
              </Node>
              <Node Bounds="504,528,37,19" Id="DZblvuMc7xlNbmdW8OWQP3">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="GTWuHEUHWjmOo9CQyW1tir" Name="Input" Kind="StateInputPin" />
                <Pin Id="FqAxaDWe23RO1E0SZixqV3" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="282,592,45,19" Id="NsTOrQ2RFTCQAbiQTEzcuj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PpRtD1UscBgOLtSVb6VThJ" Name="Input" Kind="InputPin" />
            <Pin Id="Su2QkRb6PqbMXhAEpCVXKG" Name="Debug" Kind="InputPin" />
            <Pin Id="DSLePD7JqcIPhQlYPAzQBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fs6byp0SXFpOgKw4NigCCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,275,126,117" Id="J44QWvDwZGZNMNr6yAzOxE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PI3IuMZ4w0aNt4WCr3Abgy" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="SwqtPZ735meNi0EWMK5M6Z" Bounds="293,386" Alignment="Bottom" />
            <ControlPoint Id="UVbPZ0fv6K1Ld2Vr4QtBEr" Bounds="292,281" Alignment="Top" />
            <Patch Id="CA1ierqzgfkOnAsIUzhlBf" ManuallySortedPins="true">
              <Patch Id="Kb4P7oZYDyXLOSb1wZwi8O" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AQ7oe8jm0rKPzxQo30faEq" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="327,311,37,26" Id="HP4t3j8CeqYQUMj7dbu9N5">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="MySprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SQCREtmTxgXLaeLVryAOkK" Name="Shape" Kind="InputPin" />
                <Pin Id="U81qKVaA4gjOt8h0x3xa41" Name="Configuration" Kind="InputPin" />
                <Pin Id="Rcno5mGSMTyPzAzP440at0" Name="Inertia Parameters" Kind="InputPin" />
                <Pin Id="IDPNVRuZJF4LrUXa74AUBt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="291,345,41,26" Id="KrBA4uNyUSfQOlLDNlJSpR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OTgj2AE78D1M5Po7JpN3ZL" Name="Input" Kind="StateInputPin" />
                <Pin Id="NCAGRSaAHKkLyP6jPsi6HH" Name="Item" Kind="InputPin" />
                <Pin Id="QPXx68U2ofONjAucWpLAwF" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="A8wy3uxvP7rNk25nmq1GfL" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="293,422" />
          <Pad Id="ULARu914zGfL9CUgW7QWr6" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="292,98" />
          <Node Bounds="290,127,41,26" Id="IzM6ITW7OgmM5DTORmXNCp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F9oIeAgA2QOMPmPQg21eCN" Name="Input" Kind="StateInputPin" />
            <Pin Id="EgUpWiPFWq4PpBIwUo7hkU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qq2p4EEIuzxPwCljqwErup" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Q54AoqNrRoUQJqb3oa6Hwx" Comment="Clear" Bounds="342,88,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="348,238,39,19" Id="Hznie8yegbVMzpM4lkTzDn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtQJStD3BB1LiFoP55Qk4Q" Name="Input" Kind="InputPin" />
            <Pin Id="SGJjVCal6ahPIoPj0nObSa" Name="Result" Kind="OutputPin" />
            <Pin Id="Q2JpM4EeSh4Nyq9NHgqdnJ" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="348,165,185,19" Id="Pt0mvr9yHvpMR12DP9jN9h">
            <p:NodeReference LastCategoryFullName="IO.Multitouch.Configurations" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ManipulationConfig" />
            </p:NodeReference>
            <Pin Id="L2EvEqXgucXMy0fYMrCBx4" Name="Allow Translation in X" Kind="InputPin" />
            <Pin Id="T4wBgFPlLrGMsikhqcRoPA" Name="Allow Translation in Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J7ZeOX1yWW1LtZujzkhS64" Name="Enable Translation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H8c2OP1fTpdPCnAxgcH2Db" Name="Allow Rotation" Kind="InputPin" />
            <Pin Id="TuSFP61I5iULPf1mtwrRkV" Name="Enable Rotation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HgkPawtmuQJLFFRCIyCGtS" Name="Allow Scaling" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KjT7XbUDLVAPw5NMQ3iPyA" Name="Enable Scaling Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C4hNEASUYpAPHWsnDObyg3" Name="Enable Rails X" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LavpFiFlL7pN7ax6sQNfaE" Name="Enable Rails Y" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O6NyPjEOuicLaK33bX3u8v" Name="Enable Exact" Kind="InputPin" />
            <Pin Id="TEYt3Abce4yNdSseaJiwE7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,690,125,19" Id="MNY3t4uXmPlN5aOyLbhURF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="R9tAObh9nmuLWmdXjrHkU5" Name="Input" Kind="InputPin" />
            <Pin Id="JYMoTyl5g8zNqVj4PsXvM4" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RJ3n6xTCtTBNSGyIaWOkBy" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="J0QxbbZgrEyON7m0fccE0v" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="PzOm1XlJ6UjNIZAwOpP0ru" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="ILpvXtDxExWPPRwi8sGiCb" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="VgKVn9kWwmlOUohh6d2lyk" Name="Reset" Kind="InputPin" />
            <Pin Id="I676XJ8M9NqL3ButVxmlKu" Name="Output" Kind="OutputPin" />
            <Pin Id="NAyCxanrpKfPFAme3sJGip" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MzQMOvVuH0WPOtCPQHwrTV" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,234,67,19" Id="PFcUJYpFc2eQY4ir8OXJXS">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="InputShape" />
            </p:NodeReference>
            <Pin Id="MDETlSvYpMSMsif5QKUPeP" Name="Any Shaped Touched" Kind="InputPin" />
            <Pin Id="Nvs8htE1Q9MOqoZgVgwBB1" Name="Output" Kind="OutputPin" />
            <Pin Id="IUAuplknBfZMqERAsxckuF" Name="Shape" Kind="OutputPin" />
            <Pin Id="GC1eGD26eEnPzZiEgDw8pk" Name="Do Insert" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,204,68,19" Id="U1Mkq2elJoALey535nhuVp">
            <p:NodeReference LastCategoryFullName="IO.Multitouch.Configurations" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldConfig" />
            </p:NodeReference>
            <Pin Id="CbIcesh2jaNPtgsoej3Y1E" Name="Mouse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VfEad8ftdGWORLXGpv0Dl7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BV3627jDxqfNJa7kQmxNzS" SlotId="Pt4PmVgXipiMYLGQh4CawJ" Bounds="506,650" />
          <Node Bounds="504,594,50,26" Id="KrHvoB0Wi9MLTfK4agZ3Gs">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND (Spectral)" />
            </p:NodeReference>
            <Pin Id="DEiSj1dGWyRLHMVXZOEIzq" Name="Input" Kind="StateInputPin" />
            <Pin Id="E7cyM9wTQuiPYfOidTG9Kh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TmgkDUs3Dk2QFl1GsdsUAC" SlotId="Pt4PmVgXipiMYLGQh4CawJ" Bounds="166,213" />
          <Pad Id="HiYEyObOX1SPSaEFH1AqVv" Bounds="765,139,165,102" ShowValueBox="true" isIOBox="true" Value="-&gt; &#xD;&#xA;Draw shapes with one finger, then manipulate shapes with multitouch gestures">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NNol3cf5PyINPnXrU467kF" Name="Create" />
        <Patch Id="LkWf5mTXaajLCYUZW1XekM" Name="Update" />
        <ProcessDefinition Id="Rxd3MkERsowLmShXRsZW17">
          <Fragment Id="DAadDsmdMUBPeqeneUvNQ3" Patch="NNol3cf5PyINPnXrU467kF" Enabled="true" />
          <Fragment Id="VQFzor1LFRBLcigNmjQFYb" Patch="LkWf5mTXaajLCYUZW1XekM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AOiqR1Mb3YUL8tKIji72Xp" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,SwqtPZ735meNi0EWMK5M6Z" IsFeedback="true" />
        <Link Id="DYUGehDTFRcOzeI1tHc4cJ" Ids="SwqtPZ735meNi0EWMK5M6Z,A8wy3uxvP7rNk25nmq1GfL" />
        <Slot Id="FAmlFUMESVOPijVp7wdDIK" Name="TouchItems" />
        <Link Id="KRnWkISfgjrM1xw02Wr18O" Ids="ULARu914zGfL9CUgW7QWr6,F9oIeAgA2QOMPmPQg21eCN" />
        <Link Id="OL8UlO7D960NsghGcETr6R" Ids="QPXx68U2ofONjAucWpLAwF,SwqtPZ735meNi0EWMK5M6Z" />
        <Link Id="DXOWGPuIoioNQnNl4HqATH" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,OTgj2AE78D1M5Po7JpN3ZL" />
        <Link Id="P8ZEseb3qvBLIk0qFsvzxZ" Ids="EgUpWiPFWq4PpBIwUo7hkU,UVbPZ0fv6K1Ld2Vr4QtBEr" />
        <Link Id="IgVvQebG4VRLq7IIyOCHGP" Ids="Q54AoqNrRoUQJqb3oa6Hwx,Qq2p4EEIuzxPwCljqwErup" />
        <Link Id="AvgCq8mHtONOqWUNoKecmQ" Ids="E9hWBPySsXVQKVCS9wmm7m,HPQOQen11q4M5owcryZVVE" />
        <Link Id="AJL9Y5SnXPGPLjcmWywPgs" Ids="EDg81ua89AYQHWE5dxSsq5,L97mQiZYqhRPEXu5EWlLRo" />
        <Link Id="JArH66nQNihOaASmMKDhjP" Ids="L97mQiZYqhRPEXu5EWlLRo,PlEp87V2f11LDYveBL9Gix" />
        <Link Id="Rofg9eUH1MAOFhjqR70D32" Ids="A8wy3uxvP7rNk25nmq1GfL,E9hWBPySsXVQKVCS9wmm7m" />
        <Link Id="O5kQqiTCbrMQVj8cy3i9kt" Ids="IDPNVRuZJF4LrUXa74AUBt,NCAGRSaAHKkLyP6jPsi6HH" />
        <Link Id="HBVibBJ3GHLL4bUZfxP1b9" Ids="Gpz1Vruo63TNxlMcI6dOxm,R9tAObh9nmuLWmdXjrHkU5" />
        <Link Id="LpJFSvkypP5LgJcjkoRV85" Ids="TEYt3Abce4yNdSseaJiwE7,VtQJStD3BB1LiFoP55Qk4Q" />
        <Link Id="VwIw9p3rQcMNQBVF1Z81Zk" Ids="SGJjVCal6ahPIoPj0nObSa,U81qKVaA4gjOt8h0x3xa41" />
        <Link Id="K8GGfUULcjuMFcfuqDrCog" Ids="IUAuplknBfZMqERAsxckuF,SQCREtmTxgXLaeLVryAOkK" />
        <Link Id="PndnKa9WiQEL6h8R5DFOAo" Ids="GC1eGD26eEnPzZiEgDw8pk,PI3IuMZ4w0aNt4WCr3Abgy" />
        <Link Id="K8cR6q9hlEzPOfZowM1fr6" Ids="Nvs8htE1Q9MOqoZgVgwBB1,NCc9BSpntThOlHfybmPZ9b" />
        <Link Id="K7kdR55cH09Lh7YP3F3iBD" Ids="VfEad8ftdGWORLXGpv0Dl7,Q2JpM4EeSh4Nyq9NHgqdnJ" />
        <Link Id="Nz3LKnfom5SPQtXSnPJDx5" Ids="N0kGwJ1G4SIL0XBgqbYuXt,GTWuHEUHWjmOo9CQyW1tir" />
        <Slot Id="Pt4PmVgXipiMYLGQh4CawJ" Name="AnyShapeTouched" />
        <Link Id="UAXNnbdeKFlMaXVVDnRoG2" Ids="Au26A6GrFWVPERMNCy1d1u,DEiSj1dGWyRLHMVXZOEIzq" />
        <Link Id="BPJQz5Mwi9cOXszcIjQgWg" Ids="E7cyM9wTQuiPYfOidTG9Kh,BV3627jDxqfNJa7kQmxNzS" />
        <Link Id="E4rlakwLweUNQqXFx1Ow96" Ids="TmgkDUs3Dk2QFl1GsdsUAC,MDETlSvYpMSMsif5QKUPeP" />
        <Link Id="UaUz0OFYFDjNtHuBPFg5cx" Ids="FqAxaDWe23RO1E0SZixqV3,Au26A6GrFWVPERMNCy1d1u" />
        <Link Id="QVKn8N92AmbOpUy5JxsGVB" Ids="GS4OtIkf55OLmsbk6QPmOJ,PpRtD1UscBgOLtSVb6VThJ" />
        <Link Id="ViDofr1C1cGOqT1PC3qtMu" Ids="VHWX5VYlb3UN19GPFvvKRT,GS4OtIkf55OLmsbk6QPmOJ" />
        <Link Id="H2evKIKI9tUNwqO9pQAbQ7" Ids="Fs6byp0SXFpOgKw4NigCCD,BtgngOnJjkYP7obsJQU08m" />
        <Link Id="UokMJhK1m8TLcMP32ThgFs" Ids="KBFU22D6ZkGNgsH4sS4ZyA,Lo0qInVha7vLZIcbSsGNLn" />
        <Link Id="THngyZ0KanaMnxyw6SsxPu" Ids="I676XJ8M9NqL3ButVxmlKu,D2ikcH4WjT0O67V73K2LFh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R3g8WYbrC7ZNLIGc0yGlIX" Location="VL.CoreLib" Version="2021.4.2" />
  <NugetDependency Id="LK6Ft3VWFHEPqpR5x0AW9L" Location="VL.Skia" Version="2021.4.2" />
  <NugetDependency Id="PBJNaWtKsLnOwxwwuNRuyJ" Location="VL.IO.Multitouch" Version="0.0.0.0" />
</Document>