<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tx5m1DLb8XJPbRQyUJQTNJ" LanguageVersion="2021.4.1.687" Version="0.128">
  <NugetDependency Id="BmpVOwBb6dcMWUwC3exbN5" Location="VL.CoreLib" Version="2021.4.1" />
  <Patch Id="Ulu2UqZSocYMBVBipTPIDz">
    <Canvas Id="Dr3R0FywVBwOoROCh9yblN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Sprite ************************

-->
      <Node Name="Sprite" Bounds="238,402" Id="ELyCJvcMP7CMbJJOTchgwH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A7EICbIHjV3Pcn52CawQVG">
          <Canvas Id="ABaKIzAI0AYNRoJVnfGpWG" CanvasType="Group">
            <Node Bounds="417,522,125,19" Id="ENJ4mXwk1xPMmQ1BhCiZrh">
              <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TouchItem" />
              </p:NodeReference>
              <Pin Id="JbHSvwmhfC3MNmrrNoOsya" Name="Configuration" Kind="InputPin" />
              <Pin Id="RvXEDm4eJvxNXUF3q7ve5o" Name="Inertia Parameters" Kind="InputPin" />
              <Pin Id="V8kyiaE88HFOfguUwRAb8H" Name="Intersects" Kind="InputPin" />
              <Pin Id="KLy7LMXw5PRNPg621Q04Ds" Name="StopInteraction" Kind="ApplyPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ECSA6PihsUBNPmETl6JP9v" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GbU6rqIpjY0NE9eNWM0xwr" Name="Manipulation" Kind="OutputPin" />
              <Pin Id="GWSE9MrlG1WLx7M8YjtoXX" Name="Tap" Kind="OutputPin" />
              <Pin Id="HBFDjkPtFYeMRQHrCcWibw" Name="Secondary Tap" Kind="OutputPin" />
              <Pin Id="JvJftzgd51OM9cQ2yQNQyU" Name="Hold" Kind="OutputPin" />
              <Pin Id="Mcphu9w0scRNbG1Ucq2DA1" Name="Is Inertia" Kind="OutputPin" />
              <Pin Id="CAKKtUL5SJtLsCPRI9Q6mv" Name="Is Active" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QIQdQ69QH8RN3cbWibziIc" Bounds="339,662" />
            <ControlPoint Id="INGacZATfrbLbbT8cTrRBn" Bounds="660,579,-22,0" />
            <ControlPoint Id="NLq4THnuoobLDJwVemZWED" Bounds="419,589" />
            <ControlPoint Id="J1Blo4uYPWZPYz8O9IH3tU" Bounds="325,-5" />
            <ControlPoint Id="ONZ9cDYhVu1NTU9IEpZYXR" Bounds="295,481" />
            <Pad Id="T3Ufa6z6DyEMtSl3TS692E" SlotId="Jt9gtNdNqv4LIvnjQBPwmn" Bounds="178,157" />
            <Pad Id="FaEmB6uowH7MrIaprfExpv" SlotId="Jt9gtNdNqv4LIvnjQBPwmn" Bounds="178,811" />
            <Node Bounds="208,623,53,19" Id="Q2h1yRuwdnfMUAaVfoE4Ni">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="FaCIA8HfgTwMuuNKtHqJx1" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="VV0na29GrLRMScGG39kGFy" Name="Notifications" Kind="OutputPin" />
              <Pin Id="RauezruMooTP9v2Us9KYBU" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="164,678,125,102" Id="Tv9SrlA4GojML2Fl2onCjf">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RQE0AHN2wd9LWQXw2YUH6o" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="A48E2LHkfqtMKf58xzN8Hu" Bounds="210,684" Alignment="Top" />
              <ControlPoint Id="FLjk6JZIitoNfiDvjjshu5" Bounds="178,684" Alignment="Top" />
              <ControlPoint Id="PNYwb5jAf1sLnOcIYWve4K" Bounds="178,774" Alignment="Bottom" />
              <Patch Id="Ouh6BeDKGX8LFdsJRIPziH" ManuallySortedPins="true">
                <Patch Id="DgBQG2w5joNM7TillaLgIj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AWt1zkWDbPtP8GTUTDZdGP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="TCJa0h29TCmPDeVS8DqSX6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="176,726,101,19" Id="IOpIudNjcNWOZQdnMQHw7s">
                  <p:NodeReference LastCategoryFullName="InteractionContext.TouchItem" LastSymbolSource="VL.IO.MultiTouch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ApplyManipulation" />
                  </p:NodeReference>
                  <Pin Id="Qb34y2n0WzIQNeP9g569KB" Name="Input" Kind="InputPin" />
                  <Pin Id="NQryQCQdv0jOM99z10jdf5" Name="Manipulation" Kind="InputPin" />
                  <Pin Id="GnZHuF2jPvBLz6qkRKmx3J" Name="Rotation Scaling" Kind="InputPin" />
                  <Pin Id="AsshZ9ddx7uMfZdxj5Y8m8" Name="Client Area" Kind="InputPin" />
                  <Pin Id="Gzo3v4jtWL8PtW5LAkxcAl" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="691,659,65,19" Id="OGRC5TJ9QvhPw43qp0H05u">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="B2ooCQlM9gqLu79M0UXjxJ" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="H5FGqW8BydDMD2dbiacqGo" Name="Reset" Kind="InputPin" />
              <Pin Id="MGbNFERa0MNNf6QZ0d6m29" Name="Value" Kind="OutputPin" />
              <Pin Id="N2ijr1AlQW7Pcm8loUWQde" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U2v0PPyI44cOyhbL2U3oDJ" Bounds="753,701,-22,0" />
            <Node Bounds="553,659,65,19" Id="Uy4rPZEV7jrLYZaIcpSS5E">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="PaCT1Q6do2YOCF7dVltXgy" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="IIRtrutqhLbPHs7XpnqDTW" Name="Reset" Kind="InputPin" />
              <Pin Id="MalFbzYVQywLc5ly2KXXXg" Name="Value" Kind="OutputPin" />
              <Pin Id="VGNuNpX2qwdMADJIKQZpVX" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LwwAMjhLWbJLu460SSdRZ0" Bounds="616,701,-22,0" />
            <Node Bounds="457,659,65,19" Id="PTXPJscpFSiNAdeE1Z9SrX">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="GrObtQjXymSLoVhDaLkOxT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DHGKpQdldQIMQcfTP83yyk" Name="Reset" Kind="InputPin" />
              <Pin Id="KaCh8yVCP3zPpSRKZU8API" Name="Value" Kind="OutputPin" />
              <Pin Id="DRfEvhCRa8hQKmqL0cQj8d" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYD8Kj3z43cPC8hIRif9nY" Bounds="528,701" />
            <ControlPoint Id="Cx6jiFfxCKKM9GM9tuVejK" Bounds="460,701" />
            <ControlPoint Id="GSm7Tt61rYtOapj1Ptdi0R" Bounds="594,580" />
            <Pad Id="PuscFhHMGMWM36YsW1JHv6" Bounds="333,210" />
            <Node Bounds="497,326,159,104" Id="BZhv8yHtAUuLGSQIhQIuQY">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AiWpCDgTwSlObU8M2dzDIL" Name="Functionality" Kind="OutputPin" />
              <Patch Id="NVhJrVSAr5HK9bRlmt4oIY" ManuallySortedPins="true">
                <Pin Id="G1K1JX2SJB9M6JOAKWXT7D" Name="Arg 1" Kind="InputPin" />
                <ControlPoint Id="C8SP6OopTnWOeowiJFuaGV" Bounds="539,344" />
                <Pin Id="AyMvzmM1tlFLq7j9LK69eZ" Name="Arg 2" Kind="InputPin" />
                <ControlPoint Id="SXEEtalj0FLQNvBOrKvLWb" Bounds="598,344" />
                <Pin Id="UoG31l3cgIqNT8LxtwFcww" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="IppadEvUd9DMphiJh0jrNP" Bounds="511,413" />
                <Node Bounds="509,367,115,19" Id="TmkmnvQ7uWzLEWHb3GHGrf">
                  <p:NodeReference LastCategoryFullName="IO.InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PolygonContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="QXqLuOsRxERLeNdXY5qR5h" Name="Points" Kind="InputPin" />
                  <Pin Id="TobEWWnSeuTPrxbXId4VlD" Name="Pointer ID" Kind="InputPin" />
                  <Pin Id="Hd6lm6KgNTgLKYWkPH2DAs" Name="Position" Kind="InputPin" />
                  <Pin Id="EqUHgcb0zJ5OQNHGEnl7ls" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="JvxOhphMRyYLQeVp0C1wyr" Comment="StopInteraction" Bounds="539,475,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="FKpH99Nz8UuOA22ttZz2eR" Bounds="333,362" />
            <Node Bounds="319,234,88,90" Id="Mq36tHi2r46MxvrNFuCrct">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MjVvmJYeVa6Mp0VI30nB1R" Name="Break" Kind="OutputPin" />
              <Patch Id="Tk5gQWt3mFfOwKwvvKnoxj" ManuallySortedPins="true">
                <Patch Id="Vs2KrzqCCmXMZ2EuQmuLJy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DgLHbWdYs1zPKlNtgKxsOD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="S24rqfkF5lxPfu9F5cFiP2" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="331,268,64,19" Id="V2ARuC8ZpcpLphwr4w8Lul">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BKvm8y5PvfyL5ry3QIysnx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UGRQDH7cx9QQXZTGgF4pZ4" Name="Transform" Kind="InputPin" />
                  <Pin Id="MlIC40c0CCcQSy7mt8Q2An" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="USEBVuK9xslLfAxzZr743O" Bounds="333,241" Alignment="Top" />
              <ControlPoint Id="PkNyo3iIW5oMzMgYYz1JrM" Bounds="333,318" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="M3cPoycKnMVOQqYG4qovYK" Bounds="289,645" />
            <ControlPoint Id="Lh3pSB4JIIeOEPlSaUtiOB" Bounds="379,481" />
            <Node Bounds="215,547" Id="Ulhr5Q7oRkZLCuQbFk8R4Y">
              <p:NodeReference LastCategoryFullName="IO.Multitouch.TouchItem" LastSymbolSource="VL.IO.Multitouch.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ContainsPoint" />
              </p:NodeReference>
              <Pin Id="UXMa2M0xdVEMcuML5h0QYT" Name="Input" Kind="StateInputPin" />
              <Pin Id="SH4TwthcMEKPPZhGyzwIjG" Name="Point" Kind="InputPin" />
              <Pin Id="PIxQsrflF9BQDLoLds9SNR" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RO2bNlEnLclMnzvj2lHza4" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HSegV5gGvr2LCqP3oJ7RhC" Bounds="291,527" />
            <ControlPoint Id="UFmymTrkvosNNAaCc8Ryof" Bounds="291,587" />
            <Node Bounds="177,88,80,19" Id="LzHUwN6uihsN2ix38q7GbU">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Rq6ces5tIY2NAgeC7eVzNR" Name="Input" Kind="InputPin" />
              <Pin Id="Ds7i7rI0fOqQM450bNSz1y" Name="Scaling" Kind="InputPin" />
              <Pin Id="TdDbNsBLiHVQKUsjSkC6zn" Name="Rotation" Kind="InputPin" />
              <Pin Id="CE0v6VmW9NjPBsNCRchWg1" Name="Translation" Kind="InputPin" />
              <Pin Id="Qcs0DQaBazxPBG2F34xfpv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="352,27,53,19" Id="DlmTB09LfhRPzaNdrvhiZA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="OHxPcMTTzs7ORYh6UQAz9l" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB5NbdSXbLnPhL6oEsyX2j" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="312,86,55,86" Id="CeXdRfaw5FpO7AbMWil1ru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KLedd0mB7kHNYBYuLLvBOy" Name="Break" Kind="OutputPin" />
              <Patch Id="HIe0stCT0CMLDQVh6IFDxa" ManuallySortedPins="true">
                <Patch Id="TgU1zZHD8xIQXZYiNHd1Z9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HNREhYs8wepP8DLdkWVPsr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DSgMoNbjWUcMlm38G0OAKY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="330,117,25,19" Id="TjaZzNnhuSwOPdqbWdUo7T">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="S0oIFVMvCFpOEP6MtOkTMy" Name="Input" Kind="InputPin" />
                  <Pin Id="KZYb3dwgbqUNHAn1tnb1ZT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="An37hQJZQ7zNswOPjFIYzP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AZJ7JsWVo8jLu1vfeagoLG" Bounds="326,92" Alignment="Top" />
              <ControlPoint Id="AGBVw17xySdM3XQyFXCoGz" Bounds="333,166" Alignment="Bottom" />
            </Node>
            <Pad Id="CmMpH3Zo68vPDRxwOpjOPD" Bounds="403,38,168,19" ShowValueBox="true" isIOBox="true" Value="&lt; should be CenterOfMass">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="Ei2lysWUlerOXkPlnjYlwQ" Name="Create" ManuallySortedPins="true">
            <Pin Id="Ur5tQsmoXsnQNzro7FzFTc" Name="Shape" Kind="InputPin" Bounds="540,282" />
            <Pin Id="GPA7OTjBTh0LhvEO0BY9WS" Name="Configuration" Kind="InputPin" Bounds="565,241" />
            <Pin Id="UGaaE6KlPkYQazQdoX0O74" Name="Inertia Parameters" Kind="InputPin" />
          </Patch>
          <Patch Id="UVGey2WBy3PMDOJIcGSdM7" Name="Update" ManuallySortedPins="true">
            <Pin Id="Q1s0j3u8EWFPP8fXukC3pj" Name="Output" Kind="OutputPin" Bounds="401,423" />
            <Pin Id="NK6wJyz3ZFuONO877OmYRo" Name="Is Active" Kind="OutputPin" Bounds="516,368" />
            <Pin Id="EmsUwtEeHWoMtHMgyu28DT" Name="Is Inertia" Kind="OutputPin" Bounds="565,368" />
            <Pin Id="OjJG2oBadlXMfmTgGln2a0" Name="Tap" Kind="OutputPin" />
            <Pin Id="C9y5JrylLsgMe2CNvUAwLv" Name="Tap Count" Kind="OutputPin" Bounds="450,508" />
            <Pin Id="Ubbh7J34zLELBWtRKqPOFw" Name="Secondary Tap" Kind="OutputPin" Bounds="544,559" />
            <Pin Id="ScXKG4jkDXeN1KCVNpBbeF" Name="Hold" Kind="OutputPin" Bounds="548,456" />
            <Pin Id="EJsmKm36XKkNkcoDUyhm9A" Name="Points" Kind="OutputPin" Bounds="406,752" />
            <Pin Id="HAOC4sTfQJkMRSnK9GBnpo" Name="Client Area" Kind="InputPin" />
            <Pin Id="UQbnu328TBgQXXXUZFexv6" Name="Rotation Scaling" Kind="InputPin" Bounds="263,498" />
          </Patch>
          <ProcessDefinition Id="HfUNiN2VkjkP3eA6iddnCC" HasStateOut="true">
            <Fragment Id="J3G73t30TW1L3Tn4iq2Vv5" Patch="Ei2lysWUlerOXkPlnjYlwQ" Enabled="true" />
            <Fragment Id="LJVVGlnb7qxNeX0UB8hl5b" Patch="UVGey2WBy3PMDOJIcGSdM7" Enabled="true" />
            <Fragment Id="FO4w1f8xRSPOM4O5EojGzD" Patch="EVqalR8kLJpLAaTsgWq3FK" />
          </ProcessDefinition>
          <Link Id="SLfWeOEPrdTLMWReJYZM7H" Ids="HAOC4sTfQJkMRSnK9GBnpo,QIQdQ69QH8RN3cbWibziIc" IsHidden="true" />
          <Link Id="QvXITBztuyNPoM8VrHyAa1" Ids="CAKKtUL5SJtLsCPRI9Q6mv,INGacZATfrbLbbT8cTrRBn" />
          <Link Id="PAwpcOI25kZMu0vyki7JAJ" Ids="INGacZATfrbLbbT8cTrRBn,NK6wJyz3ZFuONO877OmYRo" IsHidden="true" />
          <Link Id="EcphzPChmRhMa2XLgoA80E" Ids="ECSA6PihsUBNPmETl6JP9v,NLq4THnuoobLDJwVemZWED" />
          <Link Id="Qyg6dkkEiL7MGJLWvi8kZ8" Ids="NLq4THnuoobLDJwVemZWED,Q1s0j3u8EWFPP8fXukC3pj" IsHidden="true" />
          <Link Id="LY7sW3y4yCLMF3LHVlrU3T" Ids="Ur5tQsmoXsnQNzro7FzFTc,J1Blo4uYPWZPYz8O9IH3tU" IsHidden="true" />
          <Link Id="SqVW3RFpUyyOy41UnMXPEp" Ids="ONZ9cDYhVu1NTU9IEpZYXR,JbHSvwmhfC3MNmrrNoOsya" />
          <Link Id="IOItj5FwGVmN5iVoCcrr0g" Ids="GPA7OTjBTh0LhvEO0BY9WS,ONZ9cDYhVu1NTU9IEpZYXR" IsHidden="true" />
          <Slot Id="Jt9gtNdNqv4LIvnjQBPwmn" Name="Transform">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Matrix" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="AYk5kmZPQqCMBWFfuWLQwJ" Ids="VV0na29GrLRMScGG39kGFy,A48E2LHkfqtMKf58xzN8Hu" />
          <Link Id="JAQjLL4AnZ7PAHxv3iKtqN" Ids="FLjk6JZIitoNfiDvjjshu5,PNYwb5jAf1sLnOcIYWve4K" IsFeedback="true" />
          <Link Id="SmmlZhKydEoOFdtozE6B8W" Ids="T3Ufa6z6DyEMtSl3TS692E,FLjk6JZIitoNfiDvjjshu5" />
          <Link Id="OxFHD7EXN4cNhjTKjlQdA7" Ids="FLjk6JZIitoNfiDvjjshu5,Qb34y2n0WzIQNeP9g569KB" />
          <Link Id="L2UECSXuH1PNZddkTdQrok" Ids="A48E2LHkfqtMKf58xzN8Hu,NQryQCQdv0jOM99z10jdf5" />
          <Link Id="IHBwcf7lKKGPNavqJQ1R0v" Ids="Gzo3v4jtWL8PtW5LAkxcAl,PNYwb5jAf1sLnOcIYWve4K" />
          <Link Id="H4MtlbbaPTxORI4njhA1Ro" Ids="PNYwb5jAf1sLnOcIYWve4K,FaEmB6uowH7MrIaprfExpv" />
          <Link Id="U7KRa5cf7biNqqIvXxwr5T" Ids="GbU6rqIpjY0NE9eNWM0xwr,FaCIA8HfgTwMuuNKtHqJx1" />
          <Link Id="Nve0BhGSWxoLY00cKQRbnA" Ids="JvJftzgd51OM9cQ2yQNQyU,B2ooCQlM9gqLu79M0UXjxJ" />
          <Link Id="QuTOMxHbNPAMqJSPklvUSH" Ids="N2ijr1AlQW7Pcm8loUWQde,U2v0PPyI44cOyhbL2U3oDJ" />
          <Link Id="JohMBcr9iFJO6icU4N1xvY" Ids="U2v0PPyI44cOyhbL2U3oDJ,ScXKG4jkDXeN1KCVNpBbeF" IsHidden="true" />
          <Link Id="M3Td8wsiSoZNt8TgfXFhyF" Ids="HBFDjkPtFYeMRQHrCcWibw,PaCT1Q6do2YOCF7dVltXgy" />
          <Link Id="BFu4c3TeMoMPnRN4fKbNWY" Ids="VGNuNpX2qwdMADJIKQZpVX,LwwAMjhLWbJLu460SSdRZ0" />
          <Link Id="J7BB8p8LMytPlxHyinjNDR" Ids="LwwAMjhLWbJLu460SSdRZ0,Ubbh7J34zLELBWtRKqPOFw" IsHidden="true" />
          <Link Id="Vne9vwTTCaaNT97hiX3xaR" Ids="DRfEvhCRa8hQKmqL0cQj8d,NYD8Kj3z43cPC8hIRif9nY" />
          <Link Id="GU9AQfzNTleQCAL61mo9fV" Ids="GWSE9MrlG1WLx7M8YjtoXX,GrObtQjXymSLoVhDaLkOxT" />
          <Link Id="VyH5mv4TQxhN4Qi9Xvp69K" Ids="NYD8Kj3z43cPC8hIRif9nY,OjJG2oBadlXMfmTgGln2a0" IsHidden="true" />
          <Link Id="VAfsFGEqNnwODdE96NlUBE" Ids="KaCh8yVCP3zPpSRKZU8API,Cx6jiFfxCKKM9GM9tuVejK" />
          <Link Id="HgZShw2RtrULGEO3E6jioC" Ids="Cx6jiFfxCKKM9GM9tuVejK,C9y5JrylLsgMe2CNvUAwLv" IsHidden="true" />
          <Link Id="Kn5K5aYYbMvPhRJnrYcSwB" Ids="Mcphu9w0scRNbG1Ucq2DA1,GSm7Tt61rYtOapj1Ptdi0R" />
          <Link Id="RnaVFhfyt8PL8uidIqVOWT" Ids="GSm7Tt61rYtOapj1Ptdi0R,EmsUwtEeHWoMtHMgyu28DT" IsHidden="true" />
          <Link Id="UNUssHPMeEsNZ6wILXjaJY" Ids="G1K1JX2SJB9M6JOAKWXT7D,C8SP6OopTnWOeowiJFuaGV" IsHidden="true" />
          <Link Id="Sk1tly1SVj8MoRwNmDU3Jr" Ids="AyMvzmM1tlFLq7j9LK69eZ,SXEEtalj0FLQNvBOrKvLWb" IsHidden="true" />
          <Link Id="MIC4WbMzmJ7MqOW9yXD5aT" Ids="IppadEvUd9DMphiJh0jrNP,UoG31l3cgIqNT8LxtwFcww" IsHidden="true" />
          <Link Id="B8kRz9oYqZzNtRf7yQjK7w" Ids="AiWpCDgTwSlObU8M2dzDIL,V8kyiaE88HFOfguUwRAb8H" />
          <Link Id="FRsdQQ0m2HyMf8Yj1lhf00" Ids="C8SP6OopTnWOeowiJFuaGV,TobEWWnSeuTPrxbXId4VlD" />
          <Link Id="CvHagaPSxzCLa6nQJlYqcC" Ids="SXEEtalj0FLQNvBOrKvLWb,Hd6lm6KgNTgLKYWkPH2DAs" />
          <Link Id="CCrgrmUJVUmMF4hNUM7UHt" Ids="EqUHgcb0zJ5OQNHGEnl7ls,IppadEvUd9DMphiJh0jrNP" />
          <Link Id="JoBcl4L7R1dLF3zsoONrFV" Ids="JvxOhphMRyYLQeVp0C1wyr,KLy7LMXw5PRNPg621Q04Ds" />
          <Link Id="EqMWjtOH5wBLVFmvcYUnYY" Ids="FKpH99Nz8UuOA22ttZz2eR,EJsmKm36XKkNkcoDUyhm9A" IsHidden="true" />
          <Link Id="RpKOV8BLHsNM6Ig88yg1F1" Ids="PuscFhHMGMWM36YsW1JHv6,USEBVuK9xslLfAxzZr743O" />
          <Link Id="LjjWz6bSXJZOevnmS1p1oF" Ids="USEBVuK9xslLfAxzZr743O,BKvm8y5PvfyL5ry3QIysnx" />
          <Link Id="C0Z8bcbaY9INwh69XpAZjq" Ids="T3Ufa6z6DyEMtSl3TS692E,UGRQDH7cx9QQXZTGgF4pZ4" />
          <Link Id="CI8MYmyfSz4NeGGZrVVT5O" Ids="MlIC40c0CCcQSy7mt8Q2An,PkNyo3iIW5oMzMgYYz1JrM" />
          <Link Id="Pa7s51Pp3t3LD89LSXuCMr" Ids="PkNyo3iIW5oMzMgYYz1JrM,FKpH99Nz8UuOA22ttZz2eR" />
          <Link Id="H6nNkzaCKB0NzqLUKe4qTU" Ids="PkNyo3iIW5oMzMgYYz1JrM,QXqLuOsRxERLeNdXY5qR5h" />
          <Link Id="Jp3naYqdcdgL30J5XY05KI" Ids="QIQdQ69QH8RN3cbWibziIc,AsshZ9ddx7uMfZdxj5Y8m8" />
          <Link Id="K6nF2SjXBteMYA3A6Lswkc" Ids="M3cPoycKnMVOQqYG4qovYK,GnZHuF2jPvBLz6qkRKmx3J" />
          <Link Id="PDg0CDx8bOlP3e1lP7BUyU" Ids="UQbnu328TBgQXXXUZFexv6,M3cPoycKnMVOQqYG4qovYK" IsHidden="true" />
          <Link Id="AyeIUUEjrUeLdqEgxv2SAp" Ids="Lh3pSB4JIIeOEPlSaUtiOB,RvXEDm4eJvxNXUF3q7ve5o" />
          <Link Id="PHXuXxW3umXLycSIVeVIaq" Ids="UGaaE6KlPkYQazQdoX0O74,Lh3pSB4JIIeOEPlSaUtiOB" IsHidden="true" />
          <Link Id="Nodrrtpd9lOQKAsQ074exu" Ids="ECSA6PihsUBNPmETl6JP9v,UXMa2M0xdVEMcuML5h0QYT" />
          <Link Id="J0L5A898fDmQbsUAAHCwhd" Ids="HSegV5gGvr2LCqP3oJ7RhC,SH4TwthcMEKPPZhGyzwIjG" />
          <Link Id="C5iXFtovvu7LY7aEGIYfj5" Ids="ALVaG2BllY7NXqos6MWMol,HSegV5gGvr2LCqP3oJ7RhC" IsHidden="true" />
          <Patch Id="EVqalR8kLJpLAaTsgWq3FK" Name="ContainsPoint">
            <Pin Id="ALVaG2BllY7NXqos6MWMol" Name="Point" Kind="InputPin" />
            <Pin Id="R9mywfRzqhNNAV3fQpM8q0" Name="Result" Kind="OutputPin" Bounds="291,587" />
          </Patch>
          <Link Id="L2fIl9dfYF1Ny0yJCxEzCA" Ids="RO2bNlEnLclMnzvj2lHza4,UFmymTrkvosNNAaCc8Ryof" />
          <Link Id="IiCj549dLnGPZZHG2KvzEz" Ids="UFmymTrkvosNNAaCc8Ryof,R9mywfRzqhNNAV3fQpM8q0" IsHidden="true" />
          <Link Id="Rcy3eCnKO2iM8gAGmIC3dw" Ids="JB5NbdSXbLnPhL6oEsyX2j,KZYb3dwgbqUNHAn1tnb1ZT" />
          <Link Id="BYtEfcxU9n1NpOOhfXH8cj" Ids="JB5NbdSXbLnPhL6oEsyX2j,CE0v6VmW9NjPBsNCRchWg1" />
          <Link Id="D61uwbFlImsNX7aSsWfJRg" Ids="J1Blo4uYPWZPYz8O9IH3tU,OHxPcMTTzs7ORYh6UQAz9l" />
          <Link Id="FXnuIp9gCnaLNPgIk6yYhn" Ids="J1Blo4uYPWZPYz8O9IH3tU,AZJ7JsWVo8jLu1vfeagoLG" />
          <Link Id="Hhl2F9ZR9wHPSfTtwUNecG" Ids="AZJ7JsWVo8jLu1vfeagoLG,S0oIFVMvCFpOEP6MtOkTMy" />
          <Link Id="IDs2EJWKdUNM1bD5wFSnRT" Ids="An37hQJZQ7zNswOPjFIYzP,AGBVw17xySdM3XQyFXCoGz" />
          <Link Id="ObEjZiqI0GfLRg5qrSwFrp" Ids="AGBVw17xySdM3XQyFXCoGz,PuscFhHMGMWM36YsW1JHv6" />
          <Link Id="HMM7bIoW8FQP9AJZ2x17i6" Ids="Qcs0DQaBazxPBG2F34xfpv,T3Ufa6z6DyEMtSl3TS692E" />
        </Patch>
      </Node>
      <!--

    ************************ InputShape ************************

-->
      <Node Name="InputShape" Bounds="200,100" Id="V8ZmCIjr6c5LhVdtGBOBpF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LsKblALSYMmNR0JZCHaxjl">
          <Canvas Id="N3Zl7Vf6xLeOnSQr7r8H0D" CanvasType="Group">
            <Node Bounds="499,431,65,19" Id="PzT3YndbTJ7LGPXHMtNqq5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="TaQDbDnlNH6L1iKtPm4OAS" Name="Input" Kind="InputPin" />
              <Pin Id="LWA5wKKmQFhLeJgXeUMGRo" Name="Frame Count" Kind="InputPin" />
              <Pin Id="J7nW3dtRkRxPVyv0cuoYfO" Name="Clear" Kind="InputPin" />
              <Pin Id="UvYqqunqVZHP5jhxE9bCSv" Name="Insert" Kind="InputPin" />
              <Pin Id="JGIV5Vyrg9UMQu6RgbwL0a" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,312,56,19" Id="JyRzq9wQHBTQNOyznQ0KmW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Q9nWbnyy4pLPwUaBMMT2rg" Name="Value" Kind="InputPin" />
              <Pin Id="Q4SJbPYLXmuLBwrbJn3Vti" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="CAYjEV2kV5IPQFav00ADBS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,384,69,19" Id="BlJXP5h8A1hPrs9JFnysq7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="FaX2WYdjDMULhX6plPKr2K" Name="Value" Kind="InputPin" />
              <Pin Id="Jo8lEuwZDJTNp0ca9hIypR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="635,235,103,95" Id="Bs1GMd9jlCkL7G8TjCt4CS">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="None (Predicate)" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KTPUYhf6OY6QIEqtvO5VCh" Name="Input" Kind="StateInputPin" />
              <Pin Id="IoC3MBNAkrZQcfoF7ih5Ym" Name="Result" Kind="OutputPin" />
              <Patch Id="NNBU32nlPPhNJLLOZ21GvF" Name="Predicate" ManuallySortedPins="true">
                <Pin Id="Q6UfvjwBzPGMoxFQySe4RD" Name="Input" Kind="InputPin" />
                <Pin Id="Ln7ShEmpM2qMZKLiB89TbK" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="CqKO76MryOwOeWtOP7tGHp" Bounds="651,243" />
                <ControlPoint Id="PqCFmm2mhqrMoBdzIJCkr0" Bounds="651,323" />
                <Node Bounds="647,264,79,26" Id="QyYhx3wgHmXM8wZ51scM9d">
                  <p:NodeReference LastCategoryFullName="Main.Sprite" LastSymbolSource="Example Manipulating shapes with gestures.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ContainsPoint" />
                    <CategoryReference Kind="ClassType" Name="Sprite" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Jx14vOaSLIhO6p1i9VIRRx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NpdWw046yy0Og9Gv2y48df" Name="Point" Kind="InputPin" />
                  <Pin Id="Ea6Go1o3gK1LgGyViXOAQr" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ax1vnu9m665Pe3lENfn5Vg" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="517,351,37,19" Id="Se1VGnXa68aLjHbjgPjOpd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="M7IIGjt4pSeLy2b3P30lJ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGEOcjTX8h9QIAGzbSOHmu" Name="Input 2" Kind="InputPin" />
              <Pin Id="I592uI9AvmFLCgzgLuBCFt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="517,384,52,19" Id="SB6LVU71fKRMrdIG5FmOU8">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="QZGNbQ9UmVrN8RV1qa9AjW" Name="Set" Kind="ApplyPin" />
              <Pin Id="B8I68WTlG5cLtz3E0Afe52" Name="Reset" Kind="ApplyPin" />
              <Pin Id="RXnHcNlfaXdOQA5TimYUnG" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="684,415,56,19" Id="HJ2poJvvFu1Pf29WR9eL4n">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LJv0BQIMZCGMT0KXKXoLxm" Name="Value" Kind="InputPin" />
              <Pin Id="OwWCsIDsUZbMcND8DkhXpR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QfEjlwRf6jLQIaYtckyjwk" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F571ksDuiMcPyOGfo7crVG" Bounds="639,181" />
            <ControlPoint Id="QnGi5OHW3ySNLuaq7jPetN" Bounds="493,238" />
            <ControlPoint Id="H1YkStuxIQROt1r63pUewJ" Bounds="404,254" />
            <ControlPoint Id="AfSb6ePp9ONPQN4Y2sQh2w" Bounds="500,478" />
            <ControlPoint Id="E9qsNRXE6H8QK0HgCsoykF" Bounds="739,473" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="MSRgYcmP0tiPu3FyzKS88p">
            <Fragment Id="PlMeOUDfLcVLY0mIFGVonv" Patch="M7VVlszlO00QUh8eLVacDL" Enabled="true" />
            <Fragment Id="UGLlXzm9WXAO54anTidRfB" Patch="AQhiVXsYfq6N6ntADVVrEF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FeyvvE7GyqWQPbDE4uBYN3" Ids="CAYjEV2kV5IPQFav00ADBS,FaX2WYdjDMULhX6plPKr2K" />
          <Link Id="IQ9J6Z5DODCPq6mMgrxQnN" Ids="Jo8lEuwZDJTNp0ca9hIypR,J7nW3dtRkRxPVyv0cuoYfO" />
          <Link Id="K7aw7L05EikPWDnebdwbqt" Ids="Q6UfvjwBzPGMoxFQySe4RD,CqKO76MryOwOeWtOP7tGHp" IsHidden="true" />
          <Link Id="JWjERJB66YpNY22iQ9h81Z" Ids="PqCFmm2mhqrMoBdzIJCkr0,Ln7ShEmpM2qMZKLiB89TbK" IsHidden="true" />
          <Link Id="Gud3hHVlDduLaFKN5mJOKW" Ids="CqKO76MryOwOeWtOP7tGHp,Jx14vOaSLIhO6p1i9VIRRx" />
          <Link Id="JAKd3NpiS9hLPRoOiDn3Rz" Ids="Ax1vnu9m665Pe3lENfn5Vg,PqCFmm2mhqrMoBdzIJCkr0" />
          <Link Id="Kvt2m4OoRUHQNBQgPQO2Sr" Ids="IoC3MBNAkrZQcfoF7ih5Ym,QGEOcjTX8h9QIAGzbSOHmu" />
          <Link Id="GVcNkLvAOIVLsDOKJ76Yfk" Ids="RXnHcNlfaXdOQA5TimYUnG,UvYqqunqVZHP5jhxE9bCSv" />
          <Link Id="DJYry7X179tL9m5roL5YMb" Ids="CAYjEV2kV5IPQFav00ADBS,B8I68WTlG5cLtz3E0Afe52" />
          <Link Id="JIrOnbr2L4qLbmtHSu8t47" Ids="Q4SJbPYLXmuLBwrbJn3Vti,M7IIGjt4pSeLy2b3P30lJ6" />
          <Link Id="FVwYRStQBD5PPAFdge1yvy" Ids="I592uI9AvmFLCgzgLuBCFt,QZGNbQ9UmVrN8RV1qa9AjW" />
          <Link Id="CCZDyBmaOKyLYPwknAjsLf" Ids="RXnHcNlfaXdOQA5TimYUnG,LJv0BQIMZCGMT0KXKXoLxm" />
          <Link Id="Nc4UDbKeofaLfsu3VugGCa" Ids="F571ksDuiMcPyOGfo7crVG,KTPUYhf6OY6QIEqtvO5VCh" />
          <Link Id="RhdCZ8L3zcDNgaZZZhurSw" Ids="BYIiZzzZTHAMKRhXsOir71,F571ksDuiMcPyOGfo7crVG" IsHidden="true" />
          <Link Id="QflpE8aRe0eLAszTfWaEbx" Ids="QnGi5OHW3ySNLuaq7jPetN,Q9nWbnyy4pLPwUaBMMT2rg" />
          <Link Id="DttG0t14zSrLVmn0Ii6khK" Ids="BP7khCTl5FjOtqAKrYEU8C,QnGi5OHW3ySNLuaq7jPetN" IsHidden="true" />
          <Link Id="BDkIKG4MjcRP61M60xiPR1" Ids="H1YkStuxIQROt1r63pUewJ,TaQDbDnlNH6L1iKtPm4OAS" />
          <Link Id="HEK3BkRpVxHMzQnfunD8BJ" Ids="TDjUSLFEyp6L7QPmNh7g7H,H1YkStuxIQROt1r63pUewJ" IsHidden="true" />
          <Patch Id="M7VVlszlO00QUh8eLVacDL" Name="Create" />
          <Patch Id="AQhiVXsYfq6N6ntADVVrEF" Name="Update">
            <Pin Id="TDjUSLFEyp6L7QPmNh7g7H" Name="Position" Kind="InputPin" Bounds="404,254">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BP7khCTl5FjOtqAKrYEU8C" Name="Left Down" Kind="InputPin" Bounds="493,237" />
            <Pin Id="BYIiZzzZTHAMKRhXsOir71" Name="Sprites" Kind="InputPin" Bounds="639,181" />
            <Pin Id="Pkszvad5KZGLuTaeSU1B1B" Name="Output" Kind="OutputPin" Bounds="500,478" />
            <Pin Id="QLGeEaTAT1zNL1NBRuNzTh" Name="Do Insert" Kind="OutputPin" Bounds="739,473" />
          </Patch>
          <Link Id="Ki0QaQaWBLwNGAKKFoZLAW" Ids="JGIV5Vyrg9UMQu6RgbwL0a,AfSb6ePp9ONPQN4Y2sQh2w" />
          <Link Id="SNNsZeaQw5VQDIcbvtqHQI" Ids="AfSb6ePp9ONPQN4Y2sQh2w,Pkszvad5KZGLuTaeSU1B1B" IsHidden="true" />
          <Link Id="SEfxdSbf5dsNnu4FyNo1vr" Ids="QfEjlwRf6jLQIaYtckyjwk,E9qsNRXE6H8QK0HgCsoykF" />
          <Link Id="Uow6XJT1YPgNJxJAeow2mq" Ids="E9qsNRXE6H8QK0HgCsoykF,QLGeEaTAT1zNL1NBRuNzTh" IsHidden="true" />
          <Link Id="PRPxGtVrTK5PRlzbCsYsuZ" Ids="H1YkStuxIQROt1r63pUewJ,NpdWw046yy0Og9Gv2y48df" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PYAOzE95nehLyuZeGA6CTd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KoVBovZxKCCOZk5RtintJD">
        <Canvas Id="LcnYk5b5YhgN4cxEu5HymD" CanvasType="Group">
          <Node Bounds="301,1172,145,19" Id="OLGShZGqJQVPCoDWq3MnIy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KRimLD36c5GLwjioIkZv6S" Name="Bounds" Kind="InputPin" DefaultValue="1240, 88, 511, 527">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D2ikcH4WjT0O67V73K2LFh" Name="Input" Kind="InputPin" />
            <Pin Id="ByKSr4p9WjOLaJEmTD8MaA" Name="Color" Kind="InputPin" DefaultValue="0.6627451, 0.6627451, 0.6627451, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ua5j9k5pRzkQBaZDWB9Jfz" Name="Clear" Kind="InputPin" />
            <Pin Id="GpyOQAc8V2DOnG40FUQ3KH" Name="Space" Kind="InputPin" DefaultValue="Normalized">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RgzGyFljQIAQXUz1VxCuB4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CIFALX80njuNdhZEwF5hab" Name="VSync" Kind="InputPin" />
            <Pin Id="RwV11DTTwS5NzlQrcyKR4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gqd3LFelQwXNqDcZulRCO2" Name="Form" Kind="OutputPin" />
            <Pin Id="OE0lxyT5homPZ1QNvTGu4q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FmrBqNxqY89O25MxANNjuv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,1082,105,19" Id="Pu6tH39KOZpQN0fFEB1hi7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NCc9BSpntThOlHfybmPZ9b" Name="Input" Kind="InputPin" />
            <Pin Id="BtgngOnJjkYP7obsJQU08m" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lo0qInVha7vLZIcbSsGNLn" Name="Input 3" Kind="InputPin" />
            <Pin Id="AonbM9BGZEsOnAkqZb2PF3" Name="Input 4" Kind="InputPin" />
            <Pin Id="ByE3PXvLqjnMycN6UhP4Pm" Name="Debug" Kind="InputPin" />
            <Pin Id="T6NUrVfQGGyLxHIanFB2Sf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gpz1Vruo63TNxlMcI6dOxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,1034,75,19" Id="NIY5ynWPERTNSbLg680h7i">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="ProcessNode" Name="TouchEngine (Skia)" />
            </p:NodeReference>
            <Pin Id="PlEp87V2f11LDYveBL9Gix" Name="Touch Items" Kind="InputPin" />
            <Pin Id="BV2h4bLwwFBMnhvLJTfDBN" Name="Only Intersect with Topmost Item" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HfnahZeTFwqNtsZEhM6eaX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,650,338,324" Id="HSQzJgabhFMMLhtUV5UC7M">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TOKHxLD5GzUPEMTzAt43A4" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GS4OtIkf55OLmsbk6QPmOJ" Bounds="509,968" Alignment="Bottom" />
            <ControlPoint Id="E9hWBPySsXVQKVCS9wmm7m" Bounds="402,656" Alignment="Top" />
            <ControlPoint Id="L97mQiZYqhRPEXu5EWlLRo" Bounds="419,968" Alignment="Bottom" />
            <Patch Id="FtPn2lq5n7mMhDggjQ577X" ManuallySortedPins="true">
              <Patch Id="Gf5Rqe3IsAsO7UbLEuXmWI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C04ecQuFUJUMyghNEnEFqW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IUjHMToFvpjNzi9kR4wlYI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="399,705,165,26" Id="FVux74Qi9ZbM1bj4Ye8VI2">
                <p:NodeReference LastCategoryFullName="Main.Sprite" LastSymbolSource="Example Manipulating shapes with gestures.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="ClassType" Name="Sprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HPQOQen11q4M5owcryZVVE" Name="Input" Kind="StateInputPin" />
                <Pin Id="MkJa8pn43omOnCOIZBjEJG" Name="Client Area" Kind="InputPin" />
                <Pin Id="JWjE7J9fF0eNesCZXG7g1g" Name="Rotation Scaling" Kind="InputPin" />
                <Pin Id="OJ6KXdA2vdaNe5yGWMXNh2" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="EDg81ua89AYQHWE5dxSsq5" Name="Output" Kind="OutputPin" />
                <Pin Id="N0kGwJ1G4SIL0XBgqbYuXt" Name="Is Active" Kind="OutputPin" />
                <Pin Id="Ss1UTA0Bkf8O0xMlIxaFUa" Name="Is Inertia" Kind="OutputPin" />
                <Pin Id="K1fDPOXyE5GPxXrvUk0whR" Name="Tap" Kind="OutputPin" />
                <Pin Id="SGuXxqmtqVSQJPiddJLYEE" Name="Tap Count" Kind="OutputPin" />
                <Pin Id="HyogQCPcTZcLe9o0EPzhwM" Name="Secondary Tap" Kind="OutputPin" />
                <Pin Id="K8WJhk3Q6E7QblaqI6UOro" Name="Hold" Kind="OutputPin" />
                <Pin Id="AOB4T41t5fzLGO8Wyfmqvd" Name="Points" Kind="OutputPin" />
              </Node>
              <Node Bounds="547,877,45,19" Id="G3b3zMwCfM5L9CjXozmDaZ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="PSphSiBzOw2M5uwYNmuE4j" Name="Input" Kind="InputPin" />
                <Pin Id="VuavMO4zArzL0J4IMd886U" Name="Color" Kind="InputPin" />
                <Pin Id="GpSVJ4KM9y9LWUSEaHsoXY" Name="Shader" Kind="InputPin" />
                <Pin Id="UHtb8Fw1kB9Osdhb7AsZRC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="628,813,45,19" Id="Ie6NhUiD0I4Lk1U7Wz8WTj">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NqYNvFPH7QgP3jknBqIydk" Name="Index" Kind="InputPin" />
                <Pin Id="BS2EObhze6pOuVGJwCh5Xr" Name="Input" Kind="InputPin" />
                <Pin Id="Ejh1fys4P52MKm2herpEPu" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RSHfYVBawadPVqNUdfOH6V" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="554,812,65,19" Id="FtjdUV1xdhoQXvDJ09nbjS">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
                </p:NodeReference>
                <Pin Id="KaEfYsGv7i8LgIsNH1v5E2" Name="Set" Kind="InputPin" />
                <Pin Id="NXJRWAta6R9LK5mBq9auku" Name="Time" Kind="InputPin" />
                <Pin Id="AjB8bKQg9LpLlbBKaM1YpG" Name="Retriggerable" Kind="InputPin" />
                <Pin Id="DFFw43cM3o1PE5DBGP5tdb" Name="Reset" Kind="InputPin" />
                <Pin Id="HzQzxYrff7FOd0hK7HLgi5" Name="Value" Kind="OutputPin" />
                <Pin Id="Nqr9SDnQcBNP9z1o5m10qQ" Name="Inverse Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="566,849,45,19" Id="Rel6wc1UTohMG3Wuh4QD4J">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ATyCE15kOVuNHj5Nxfyn5i" Name="Index" Kind="InputPin" />
                <Pin Id="BfJ7fbe4on1MCffEnmbjZH" Name="Input" Kind="InputPin" />
                <Pin Id="LyiiqMjTsYuNxedk66oGis" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Kkf9ouKGbwSN9CK9m31Ba6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="507,912,85,19" Id="OV7zfJwdlvgMEbz8Dvw7yz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="GDWU0VFiUmpPBIwzADCHbi" Name="Points" Kind="InputPin" />
                <Pin Id="Ubm1msZ0md3OSKkvWD8s5h" Name="Closed" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N83vXaFXolZQDNmuUpNdN2" Name="Paint" Kind="InputPin" />
                <Pin Id="S0xCI59KMsRQUn44bBg9Xn" Name="Winding" Kind="InputPin" />
                <Pin Id="BzZZBhyEIa6MQe6xcMmfrc" Name="Enabled" Kind="InputPin" />
                <Pin Id="Lplua0rwuzCPLTFpUVPpe3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Pb4xVC8x48oQRYV4Cbkkhy" Comment="Rotation Scaling" Bounds="583,680,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FDywDpwbOBRMtHil8pTlyT" Comment="Is Inertia" Bounds="448,791,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Node Bounds="507,1033,45,19" Id="NsTOrQ2RFTCQAbiQTEzcuj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PpRtD1UscBgOLtSVb6VThJ" Name="Input" Kind="InputPin" />
            <Pin Id="Su2QkRb6PqbMXhAEpCVXKG" Name="Debug" Kind="InputPin" />
            <Pin Id="DSLePD7JqcIPhQlYPAzQBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fs6byp0SXFpOgKw4NigCCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,389,126,116" Id="J44QWvDwZGZNMNr6yAzOxE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PI3IuMZ4w0aNt4WCr3Abgy" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="SwqtPZ735meNi0EWMK5M6Z" Bounds="402,500" Alignment="Bottom" />
            <ControlPoint Id="UVbPZ0fv6K1Ld2Vr4QtBEr" Bounds="401,396" Alignment="Top" />
            <Patch Id="CA1ierqzgfkOnAsIUzhlBf" ManuallySortedPins="true">
              <Patch Id="Kb4P7oZYDyXLOSb1wZwi8O" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AQ7oe8jm0rKPzxQo30faEq" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="436,425,65,26" Id="HP4t3j8CeqYQUMj7dbu9N5">
                <p:NodeReference LastCategoryFullName="Main.Sprite" LastSymbolSource="Tester.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Sprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SQCREtmTxgXLaeLVryAOkK" Name="Shape" Kind="InputPin" />
                <Pin Id="U81qKVaA4gjOt8h0x3xa41" Name="Configuration" Kind="InputPin" />
                <Pin Id="Rcno5mGSMTyPzAzP440at0" Name="Inertia Parameters" Kind="InputPin" />
                <Pin Id="IDPNVRuZJF4LrUXa74AUBt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="400,459,41,26" Id="KrBA4uNyUSfQOlLDNlJSpR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OTgj2AE78D1M5Po7JpN3ZL" Name="Input" Kind="StateInputPin" />
                <Pin Id="NCAGRSaAHKkLyP6jPsi6HH" Name="Item" Kind="InputPin" />
                <Pin Id="QPXx68U2ofONjAucWpLAwF" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="A8wy3uxvP7rNk25nmq1GfL" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="402,588" />
          <Pad Id="ULARu914zGfL9CUgW7QWr6" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="403,168" />
          <Node Bounds="401,197,41,26" Id="IzM6ITW7OgmM5DTORmXNCp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F9oIeAgA2QOMPmPQg21eCN" Name="Input" Kind="StateInputPin" />
            <Pin Id="EgUpWiPFWq4PpBIwUo7hkU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qq2p4EEIuzxPwCljqwErup" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Q54AoqNrRoUQJqb3oa6Hwx" Comment="Clear" Bounds="453,158,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="466,352,39,19" Id="Hznie8yegbVMzpM4lkTzDn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtQJStD3BB1LiFoP55Qk4Q" Name="Input" Kind="InputPin" />
            <Pin Id="SGJjVCal6ahPIoPj0nObSa" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,989,51,26" Id="CsWsfxKwWyQQSlYRHFofVY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NqMPPJIglIkM6vuoZL0lU3" Name="Input" Kind="StateInputPin" />
            <Pin Id="B4QgEp01mViNwNCUVBtJTk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="147,214,185,19" Id="Ahq3bkJvHqkOyEgHExJtGt">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="QdGyyODUriRMIeQTA4844p" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="QKBy6GLEl3SNzdVj2LGlof" Name="Position In World" Kind="OutputPin" />
            <Pin Id="QQnsjZWmUE1PTujKUDlMtQ" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="EPxyVkDjJ64NzFA3lNdcfg" Name="Position" Kind="OutputPin" />
            <Pin Id="OZuvGTQIlWEOWmdwYIb3GF" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="UAL2kS2nHyhMlfmClEyhKE" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="OprcxOofjG5LRxBiQ4tvzM" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Ei3DTe5W2EULpifCeYfX3H" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="KGIwcEYl3OwOqBzjWmZ9qY" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="PXlQjoWrBnMQb4LlRam25r" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Ux1NLHHm05JLE4a5L4R14t" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,173,85,19" Id="Qcz58F6Ozm2LjChDrmGYCI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="Ba1w1DLo56HNjVJiUPSlUy" Name="Output" Kind="OutputPin" />
            <Pin Id="Sg1qKFZ9a3EO2YPptzL2tt" Name="Mouse" Kind="OutputPin" />
            <Pin Id="T1UZ4lANZzWPHQtdl9Xas5" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="QdmaVRKupurNAU66pvzmab" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="NV2VvqhSXeoMLMroR4hJcX" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,304,185,19" Id="Pt0mvr9yHvpMR12DP9jN9h">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ManipulationConfig" />
            </p:NodeReference>
            <Pin Id="L2EvEqXgucXMy0fYMrCBx4" Name="Allow Translation in X" Kind="InputPin" />
            <Pin Id="T4wBgFPlLrGMsikhqcRoPA" Name="Allow Translation in Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J7ZeOX1yWW1LtZujzkhS64" Name="Enable Translation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H8c2OP1fTpdPCnAxgcH2Db" Name="Allow Rotation" Kind="InputPin" />
            <Pin Id="TuSFP61I5iULPf1mtwrRkV" Name="Enable Rotation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HgkPawtmuQJLFFRCIyCGtS" Name="Allow Scaling" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KjT7XbUDLVAPw5NMQ3iPyA" Name="Enable Scaling Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C4hNEASUYpAPHWsnDObyg3" Name="Enable Rails X" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LavpFiFlL7pN7ax6sQNfaE" Name="Enable Rails Y" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O6NyPjEOuicLaK33bX3u8v" Name="Enable Exact" Kind="InputPin" />
            <Pin Id="TEYt3Abce4yNdSseaJiwE7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,1034,85,19" Id="JtiJZkZaYYfQZ12G7canFe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="OqRMiPAjU7eOblJt8W3Jfw" Name="Points" Kind="InputPin" />
            <Pin Id="FlLdRKEGRnBLIThtf9KtLr" Name="Closed" Kind="InputPin" />
            <Pin Id="LrT8rSwFNTnQNiOXUyvosl" Name="Paint" Kind="InputPin" />
            <Pin Id="ToTAV7AcSpPOhqEe0QLET4" Name="Winding" Kind="InputPin" />
            <Pin Id="VNdQLbtnkLcOJUa0f0PgtV" Name="Enabled" Kind="InputPin" />
            <Pin Id="I6L88JU8oSLPXvqj6OFbs0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,1126,125,19" Id="MNY3t4uXmPlN5aOyLbhURF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="R9tAObh9nmuLWmdXjrHkU5" Name="Input" Kind="InputPin" />
            <Pin Id="JYMoTyl5g8zNqVj4PsXvM4" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RJ3n6xTCtTBNSGyIaWOkBy" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="J0QxbbZgrEyON7m0fccE0v" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="PzOm1XlJ6UjNIZAwOpP0ru" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="ILpvXtDxExWPPRwi8sGiCb" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="VgKVn9kWwmlOUohh6d2lyk" Name="Reset" Kind="InputPin" />
            <Pin Id="I676XJ8M9NqL3ButVxmlKu" Name="Output" Kind="OutputPin" />
            <Pin Id="NAyCxanrpKfPFAme3sJGip" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MzQMOvVuH0WPOtCPQHwrTV" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,353,67,19" Id="PFcUJYpFc2eQY4ir8OXJXS">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="InputShape" />
            </p:NodeReference>
            <Pin Id="HTdqztOVQ0TNtp3wySQQWM" Name="Position" Kind="InputPin" />
            <Pin Id="DGf1U4c5BskMovmrSXsiIN" Name="Left Down" Kind="InputPin" />
            <Pin Id="SV5McpXZ2UWMNbvN7XwxO6" Name="Sprites" Kind="InputPin" />
            <Pin Id="IUAuplknBfZMqERAsxckuF" Name="Output" Kind="OutputPin" />
            <Pin Id="GC1eGD26eEnPzZiEgDw8pk" Name="Do Insert" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NNol3cf5PyINPnXrU467kF" Name="Create" />
        <Patch Id="LkWf5mTXaajLCYUZW1XekM" Name="Update" />
        <ProcessDefinition Id="Rxd3MkERsowLmShXRsZW17">
          <Fragment Id="DAadDsmdMUBPeqeneUvNQ3" Patch="NNol3cf5PyINPnXrU467kF" Enabled="true" />
          <Fragment Id="VQFzor1LFRBLcigNmjQFYb" Patch="LkWf5mTXaajLCYUZW1XekM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AOiqR1Mb3YUL8tKIji72Xp" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,SwqtPZ735meNi0EWMK5M6Z" IsFeedback="true" />
        <Link Id="DYUGehDTFRcOzeI1tHc4cJ" Ids="SwqtPZ735meNi0EWMK5M6Z,A8wy3uxvP7rNk25nmq1GfL" />
        <Slot Id="FAmlFUMESVOPijVp7wdDIK" Name="TouchItems" />
        <Link Id="KRnWkISfgjrM1xw02Wr18O" Ids="ULARu914zGfL9CUgW7QWr6,F9oIeAgA2QOMPmPQg21eCN" />
        <Link Id="OL8UlO7D960NsghGcETr6R" Ids="QPXx68U2ofONjAucWpLAwF,SwqtPZ735meNi0EWMK5M6Z" />
        <Link Id="DXOWGPuIoioNQnNl4HqATH" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,OTgj2AE78D1M5Po7JpN3ZL" />
        <Link Id="P8ZEseb3qvBLIk0qFsvzxZ" Ids="EgUpWiPFWq4PpBIwUo7hkU,UVbPZ0fv6K1Ld2Vr4QtBEr" />
        <Link Id="IgVvQebG4VRLq7IIyOCHGP" Ids="Q54AoqNrRoUQJqb3oa6Hwx,Qq2p4EEIuzxPwCljqwErup" />
        <Link Id="AvgCq8mHtONOqWUNoKecmQ" Ids="E9hWBPySsXVQKVCS9wmm7m,HPQOQen11q4M5owcryZVVE" />
        <Link Id="AJL9Y5SnXPGPLjcmWywPgs" Ids="EDg81ua89AYQHWE5dxSsq5,L97mQiZYqhRPEXu5EWlLRo" />
        <Link Id="JArH66nQNihOaASmMKDhjP" Ids="L97mQiZYqhRPEXu5EWlLRo,PlEp87V2f11LDYveBL9Gix" />
        <Link Id="S2jfGkEmxIGPrAuFXlbQdW" Ids="HzQzxYrff7FOd0hK7HLgi5,ATyCE15kOVuNHj5Nxfyn5i" />
        <Link Id="Gv34zpmerOjPUNynHsrJpG" Ids="Kkf9ouKGbwSN9CK9m31Ba6,VuavMO4zArzL0J4IMd886U" />
        <Link Id="Bo5a5mZukdKLjAfHHQXKe4" Ids="RSHfYVBawadPVqNUdfOH6V,BfJ7fbe4on1MCffEnmbjZH" />
        <Link Id="A47o10d4HzBMCZ3pNaHKSP" Ids="N0kGwJ1G4SIL0XBgqbYuXt,NqYNvFPH7QgP3jknBqIydk" />
        <Link Id="Mk567eI7BOxOVIbVbG2sQj" Ids="K8WJhk3Q6E7QblaqI6UOro,KaEfYsGv7i8LgIsNH1v5E2" />
        <Link Id="Rofg9eUH1MAOFhjqR70D32" Ids="A8wy3uxvP7rNk25nmq1GfL,E9hWBPySsXVQKVCS9wmm7m" />
        <Link Id="U0p9DvrQ29VPq1TUNakske" Ids="GS4OtIkf55OLmsbk6QPmOJ,NqMPPJIglIkM6vuoZL0lU3" />
        <Link Id="Re1ITL2bCePOFdPD2bgo6z" Ids="B4QgEp01mViNwNCUVBtJTk,PpRtD1UscBgOLtSVb6VThJ" />
        <Link Id="C0LAXHMzij7LyYnmeWYfUG" Ids="UHtb8Fw1kB9Osdhb7AsZRC,N83vXaFXolZQDNmuUpNdN2" />
        <Link Id="O5kQqiTCbrMQVj8cy3i9kt" Ids="IDPNVRuZJF4LrUXa74AUBt,NCAGRSaAHKkLyP6jPsi6HH" />
        <Link Id="QOg5Rwwr0QoO0iD6oqdUCy" Ids="AOB4T41t5fzLGO8Wyfmqvd,GDWU0VFiUmpPBIwzADCHbi" />
        <Link Id="TG4KD6HUvJRMDRhmAIVe6Q" Ids="Lplua0rwuzCPLTFpUVPpe3,GS4OtIkf55OLmsbk6QPmOJ" />
        <Link Id="Iqvte1gHdfiNM4ZuPqQB4W" Ids="Sg1qKFZ9a3EO2YPptzL2tt,QdGyyODUriRMIeQTA4844p" />
        <Link Id="FJ1Az9aDW2sLEPNzazDXrD" Ids="PXlQjoWrBnMQb4LlRam25r,MkJa8pn43omOnCOIZBjEJG" />
        <Link Id="VmV0pOgi6MPNBqUagNTQtm" Ids="Pb4xVC8x48oQRYV4Cbkkhy,JWjE7J9fF0eNesCZXG7g1g" />
        <Link Id="HBVibBJ3GHLL4bUZfxP1b9" Ids="Gpz1Vruo63TNxlMcI6dOxm,R9tAObh9nmuLWmdXjrHkU5" />
        <Link Id="LpJFSvkypP5LgJcjkoRV85" Ids="TEYt3Abce4yNdSseaJiwE7,VtQJStD3BB1LiFoP55Qk4Q" />
        <Link Id="QjPCxDkq0K9PWNbz1FBG0Y" Ids="Ss1UTA0Bkf8O0xMlIxaFUa,FDywDpwbOBRMtHil8pTlyT" />
        <Link Id="KJZ39IKKR1YPRSZ37lLBe1" Ids="Ba1w1DLo56HNjVJiUPSlUy,NCc9BSpntThOlHfybmPZ9b" />
        <Link Id="VwIw9p3rQcMNQBVF1Z81Zk" Ids="SGJjVCal6ahPIoPj0nObSa,U81qKVaA4gjOt8h0x3xa41" />
        <Link Id="DtEso9P1YmLL8bLDOtY1Ie" Ids="I676XJ8M9NqL3ButVxmlKu,D2ikcH4WjT0O67V73K2LFh" />
        <Link Id="S24TW1H3xzPO6Vq56tVYx3" Ids="I6L88JU8oSLPXvqj6OFbs0,BtgngOnJjkYP7obsJQU08m" />
        <Link Id="IIwIEXM9a9lLyLcCstGBjZ" Ids="HfnahZeTFwqNtsZEhM6eaX,Lo0qInVha7vLZIcbSsGNLn" />
        <Link Id="RWHMCiYsTChQKmg5hr2Wx6" Ids="Fs6byp0SXFpOgKw4NigCCD,AonbM9BGZEsOnAkqZb2PF3" />
        <Link Id="OOxMPZglEb9MRtWzqgd3Hs" Ids="EgUpWiPFWq4PpBIwUo7hkU,SV5McpXZ2UWMNbvN7XwxO6" />
        <Link Id="LI0Ob6glDP9OyizNpExYwP" Ids="QKBy6GLEl3SNzdVj2LGlof,HTdqztOVQ0TNtp3wySQQWM" />
        <Link Id="AIPqWbuYtifP7onr3vGcD9" Ids="OZuvGTQIlWEOWmdwYIb3GF,DGf1U4c5BskMovmrSXsiIN" />
        <Link Id="K8GGfUULcjuMFcfuqDrCog" Ids="IUAuplknBfZMqERAsxckuF,SQCREtmTxgXLaeLVryAOkK" />
        <Link Id="N5o9uimsASlLflRWKn0KdC" Ids="IUAuplknBfZMqERAsxckuF,OqRMiPAjU7eOblJt8W3Jfw" />
        <Link Id="PndnKa9WiQEL6h8R5DFOAo" Ids="GC1eGD26eEnPzZiEgDw8pk,PI3IuMZ4w0aNt4WCr3Abgy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R3g8WYbrC7ZNLIGc0yGlIX" Location="VL.CoreLib" Version="2021.4.1" />
  <NugetDependency Id="LK6Ft3VWFHEPqpR5x0AW9L" Location="VL.Skia" Version="2021.4.1" />
  <NugetDependency Id="KZX4bga5A8vP48yQY6so4d" Location="VL.IO.TUIO" Version="1.0.5" />
  <NugetDependency Id="Da3BqDw2eo0PyCCcX28r3w" Location="VL.IO.MultiTouch" Version="0.0.0.0" />
</Document>