<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tx5m1DLb8XJPbRQyUJQTNJ" LanguageVersion="2021.4.2.691" Version="0.128">
  <NugetDependency Id="BmpVOwBb6dcMWUwC3exbN5" Location="VL.CoreLib" Version="2021.4.2" />
  <Patch Id="Ulu2UqZSocYMBVBipTPIDz">
    <Canvas Id="Dr3R0FywVBwOoROCh9yblN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Sprite ************************

-->
      <Node Name="Sprite" Bounds="238,402" Id="ELyCJvcMP7CMbJJOTchgwH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A7EICbIHjV3Pcn52CawQVG">
          <Canvas Id="ABaKIzAI0AYNRoJVnfGpWG" CanvasType="Group">
            <Node Bounds="385,601,145,19" Id="ENJ4mXwk1xPMmQ1BhCiZrh">
              <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TouchItem" />
              </p:NodeReference>
              <Pin Id="TrmTsxLVpA9PpJC2BwvChi" Name="Initial Transformation" Kind="InputPin" />
              <Pin Id="JbHSvwmhfC3MNmrrNoOsya" Name="Configuration" Kind="InputPin" />
              <Pin Id="RvXEDm4eJvxNXUF3q7ve5o" Name="Inertia Parameters" Kind="InputPin" />
              <Pin Id="V8kyiaE88HFOfguUwRAb8H" Name="Intersects" Kind="InputPin" />
              <Pin Id="ODP2k2JxxygOpJba7QbD2J" Name="Rotation Scaling" Kind="InputPin" />
              <Pin Id="KLy7LMXw5PRNPg621Q04Ds" Name="StopInteraction" Kind="ApplyPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ECSA6PihsUBNPmETl6JP9v" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GbU6rqIpjY0NE9eNWM0xwr" Name="Manipulation" Kind="OutputPin" />
              <Pin Id="Hx6y0J1I0KdOldlBrBmXFH" Name="Transformation" Kind="OutputPin" />
              <Pin Id="GWSE9MrlG1WLx7M8YjtoXX" Name="Tap" Kind="OutputPin" />
              <Pin Id="HBFDjkPtFYeMRQHrCcWibw" Name="Secondary Tap" Kind="OutputPin" />
              <Pin Id="JvJftzgd51OM9cQ2yQNQyU" Name="Hold" Kind="OutputPin" />
              <Pin Id="Mcphu9w0scRNbG1Ucq2DA1" Name="Is Inertia" Kind="OutputPin" />
              <Pin Id="CAKKtUL5SJtLsCPRI9Q6mv" Name="Is Active" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="INGacZATfrbLbbT8cTrRBn" Bounds="628,658,-22,0" />
            <ControlPoint Id="NLq4THnuoobLDJwVemZWED" Bounds="387,668" />
            <ControlPoint Id="J1Blo4uYPWZPYz8O9IH3tU" Bounds="283,140" />
            <ControlPoint Id="ONZ9cDYhVu1NTU9IEpZYXR" Bounds="412,551" />
            <Node Bounds="659,738,65,19" Id="OGRC5TJ9QvhPw43qp0H05u">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="B2ooCQlM9gqLu79M0UXjxJ" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="H5FGqW8BydDMD2dbiacqGo" Name="Reset" Kind="InputPin" />
              <Pin Id="MGbNFERa0MNNf6QZ0d6m29" Name="Value" Kind="OutputPin" />
              <Pin Id="N2ijr1AlQW7Pcm8loUWQde" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U2v0PPyI44cOyhbL2U3oDJ" Bounds="721,780,-22,0" />
            <Node Bounds="521,738,65,19" Id="Uy4rPZEV7jrLYZaIcpSS5E">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="PaCT1Q6do2YOCF7dVltXgy" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="IIRtrutqhLbPHs7XpnqDTW" Name="Reset" Kind="InputPin" />
              <Pin Id="MalFbzYVQywLc5ly2KXXXg" Name="Value" Kind="OutputPin" />
              <Pin Id="VGNuNpX2qwdMADJIKQZpVX" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LwwAMjhLWbJLu460SSdRZ0" Bounds="584,780,-22,0" />
            <Node Bounds="425,738,65,19" Id="PTXPJscpFSiNAdeE1Z9SrX">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="GrObtQjXymSLoVhDaLkOxT" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="DHGKpQdldQIMQcfTP83yyk" Name="Reset" Kind="InputPin" />
              <Pin Id="KaCh8yVCP3zPpSRKZU8API" Name="Value" Kind="OutputPin" />
              <Pin Id="DRfEvhCRa8hQKmqL0cQj8d" Name="On Data" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NYD8Kj3z43cPC8hIRif9nY" Bounds="496,780" />
            <ControlPoint Id="Cx6jiFfxCKKM9GM9tuVejK" Bounds="428,780" />
            <ControlPoint Id="GSm7Tt61rYtOapj1Ptdi0R" Bounds="562,659" />
            <Pad Id="PuscFhHMGMWM36YsW1JHv6" Bounds="291,355" />
            <Pad Id="JvxOhphMRyYLQeVp0C1wyr" Comment="StopInteraction" Bounds="778,546,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="FKpH99Nz8UuOA22ttZz2eR" Bounds="288,933" />
            <Node Bounds="274,804,88,92" Id="Mq36tHi2r46MxvrNFuCrct">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MjVvmJYeVa6Mp0VI30nB1R" Name="Break" Kind="OutputPin" />
              <Patch Id="Tk5gQWt3mFfOwKwvvKnoxj" ManuallySortedPins="true">
                <Patch Id="Vs2KrzqCCmXMZ2EuQmuLJy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DgLHbWdYs1zPKlNtgKxsOD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="S24rqfkF5lxPfu9F5cFiP2" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="286,839,64,19" Id="V2ARuC8ZpcpLphwr4w8Lul">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BKvm8y5PvfyL5ry3QIysnx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UGRQDH7cx9QQXZTGgF4pZ4" Name="Transform" Kind="InputPin" />
                  <Pin Id="MlIC40c0CCcQSy7mt8Q2An" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="USEBVuK9xslLfAxzZr743O" Bounds="288,811" Alignment="Top" />
              <ControlPoint Id="PkNyo3iIW5oMzMgYYz1JrM" Bounds="288,890" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="Lh3pSB4JIIeOEPlSaUtiOB" Bounds="496,551" />
            <Node Bounds="337,341,80,19" Id="LzHUwN6uihsN2ix38q7GbU">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Rq6ces5tIY2NAgeC7eVzNR" Name="Input" Kind="InputPin" />
              <Pin Id="Ds7i7rI0fOqQM450bNSz1y" Name="Scaling" Kind="InputPin" />
              <Pin Id="TdDbNsBLiHVQKUsjSkC6zn" Name="Rotation" Kind="InputPin" />
              <Pin Id="CE0v6VmW9NjPBsNCRchWg1" Name="Translation" Kind="InputPin" />
              <Pin Id="Qcs0DQaBazxPBG2F34xfpv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="308,173,53,19" Id="DlmTB09LfhRPzaNdrvhiZA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="OHxPcMTTzs7ORYh6UQAz9l" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB5NbdSXbLnPhL6oEsyX2j" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="270,228,55,92" Id="CeXdRfaw5FpO7AbMWil1ru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KLedd0mB7kHNYBYuLLvBOy" Name="Break" Kind="OutputPin" />
              <Patch Id="HIe0stCT0CMLDQVh6IFDxa" ManuallySortedPins="true">
                <Patch Id="TgU1zZHD8xIQXZYiNHd1Z9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HNREhYs8wepP8DLdkWVPsr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DSgMoNbjWUcMlm38G0OAKY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="288,262,25,19" Id="TjaZzNnhuSwOPdqbWdUo7T">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="S0oIFVMvCFpOEP6MtOkTMy" Name="Input" Kind="InputPin" />
                  <Pin Id="KZYb3dwgbqUNHAn1tnb1ZT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="An37hQJZQ7zNswOPjFIYzP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AZJ7JsWVo8jLu1vfeagoLG" Bounds="284,235" Alignment="Top" />
              <ControlPoint Id="AGBVw17xySdM3XQyFXCoGz" Bounds="291,314" Alignment="Bottom" />
            </Node>
            <Pad Id="CmMpH3Zo68vPDRxwOpjOPD" Bounds="357,180,168,19" ShowValueBox="true" isIOBox="true" Value="&lt; should be CenterOfMass">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="O4b1704Tyw5PV0o7nbgNMr" Comment="Rotation Scaling" Bounds="630,552,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AEeLvvM2pRZNYy1jbeQoy0" SlotId="B8axp18QWnZLhIYGWrQJI4" Bounds="438,932" />
            <Pad Id="PZxKkFIi5OoPl3V9fCkPKK" SlotId="B8axp18QWnZLhIYGWrQJI4" Bounds="453,407" />
            <Node Bounds="474,397,140,115" Id="GKpXYwj4J2gOEgPcEXIccE">
              <p:NodeReference>
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E9RWerKgR68Lwd6PhaQbob" Name="Functionality" Kind="OutputPin" />
              <Patch Id="Do9mqWy4RUSMUbSh1R3bGo" ManuallySortedPins="true">
                <Pin Id="MKkymMaSAVnOotELCnbO1h" Name="Arg 1" Kind="InputPin" />
                <ControlPoint Id="VMeFCsISLfmNCLv14JT7nP" Bounds="488,415" />
                <Pin Id="LgLgvU0WRqNPSZvXj2Tey3" Name="Arg 2" Kind="InputPin" />
                <ControlPoint Id="BvKrSq4bJoRLRwlamx2DCP" Bounds="548,415" />
                <Pin Id="Q1g67HDcMkvPXBlkQQDaOc" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="MpYiHrF2HuFL6zp0FSv405" Bounds="488,495" />
                <Node Bounds="487,457,115,19" Id="CnpE0VSfG0PLP7oLoyGt94">
                  <p:NodeReference LastCategoryFullName="IO.InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PolygonContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="ELBFDvCHLP5PGSi3u3VLiI" Name="Points" Kind="InputPin" />
                  <Pin Id="Gh2A6PgmlZ7NcMjBrfa8Im" Name="Pointer ID" Kind="InputPin" />
                  <Pin Id="M7azobPjpsFNJk1k7CGlc5" Name="Position" Kind="InputPin" />
                  <Pin Id="JbavM9G47LyN391UglaDuh" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="Ei2lysWUlerOXkPlnjYlwQ" Name="Create" ManuallySortedPins="true">
            <Pin Id="Ur5tQsmoXsnQNzro7FzFTc" Name="Shape" Kind="InputPin" Bounds="540,282" />
            <Pin Id="GPA7OTjBTh0LhvEO0BY9WS" Name="Configuration" Kind="InputPin" Bounds="565,241" />
            <Pin Id="UGaaE6KlPkYQazQdoX0O74" Name="Inertia Parameters" Kind="InputPin" />
          </Patch>
          <Patch Id="UVGey2WBy3PMDOJIcGSdM7" Name="Update" ManuallySortedPins="true">
            <Pin Id="Q1s0j3u8EWFPP8fXukC3pj" Name="Output" Kind="OutputPin" Bounds="401,423" />
            <Pin Id="EJsmKm36XKkNkcoDUyhm9A" Name="Points" Kind="OutputPin" Bounds="406,752" />
            <Pin Id="OjJG2oBadlXMfmTgGln2a0" Name="Tap" Kind="OutputPin" />
            <Pin Id="C9y5JrylLsgMe2CNvUAwLv" Name="Tap Count" Kind="OutputPin" Bounds="450,508" />
            <Pin Id="Ubbh7J34zLELBWtRKqPOFw" Name="Secondary Tap" Kind="OutputPin" Bounds="544,559" />
            <Pin Id="ScXKG4jkDXeN1KCVNpBbeF" Name="Hold" Kind="OutputPin" Bounds="548,456" />
            <Pin Id="EmsUwtEeHWoMtHMgyu28DT" Name="Is Inertia" Kind="OutputPin" Bounds="565,368" />
            <Pin Id="NK6wJyz3ZFuONO877OmYRo" Name="Is Active" Kind="OutputPin" Bounds="516,368" />
          </Patch>
          <ProcessDefinition Id="HfUNiN2VkjkP3eA6iddnCC" HasStateOut="true">
            <Fragment Id="J3G73t30TW1L3Tn4iq2Vv5" Patch="Ei2lysWUlerOXkPlnjYlwQ" Enabled="true" />
            <Fragment Id="LJVVGlnb7qxNeX0UB8hl5b" Patch="UVGey2WBy3PMDOJIcGSdM7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QvXITBztuyNPoM8VrHyAa1" Ids="CAKKtUL5SJtLsCPRI9Q6mv,INGacZATfrbLbbT8cTrRBn" />
          <Link Id="PAwpcOI25kZMu0vyki7JAJ" Ids="INGacZATfrbLbbT8cTrRBn,NK6wJyz3ZFuONO877OmYRo" IsHidden="true" />
          <Link Id="EcphzPChmRhMa2XLgoA80E" Ids="ECSA6PihsUBNPmETl6JP9v,NLq4THnuoobLDJwVemZWED" />
          <Link Id="Qyg6dkkEiL7MGJLWvi8kZ8" Ids="NLq4THnuoobLDJwVemZWED,Q1s0j3u8EWFPP8fXukC3pj" IsHidden="true" />
          <Link Id="LY7sW3y4yCLMF3LHVlrU3T" Ids="Ur5tQsmoXsnQNzro7FzFTc,J1Blo4uYPWZPYz8O9IH3tU" IsHidden="true" />
          <Link Id="SqVW3RFpUyyOy41UnMXPEp" Ids="ONZ9cDYhVu1NTU9IEpZYXR,JbHSvwmhfC3MNmrrNoOsya" />
          <Link Id="IOItj5FwGVmN5iVoCcrr0g" Ids="GPA7OTjBTh0LhvEO0BY9WS,ONZ9cDYhVu1NTU9IEpZYXR" IsHidden="true" />
          <Link Id="Nve0BhGSWxoLY00cKQRbnA" Ids="JvJftzgd51OM9cQ2yQNQyU,B2ooCQlM9gqLu79M0UXjxJ" />
          <Link Id="QuTOMxHbNPAMqJSPklvUSH" Ids="N2ijr1AlQW7Pcm8loUWQde,U2v0PPyI44cOyhbL2U3oDJ" />
          <Link Id="JohMBcr9iFJO6icU4N1xvY" Ids="U2v0PPyI44cOyhbL2U3oDJ,ScXKG4jkDXeN1KCVNpBbeF" IsHidden="true" />
          <Link Id="M3Td8wsiSoZNt8TgfXFhyF" Ids="HBFDjkPtFYeMRQHrCcWibw,PaCT1Q6do2YOCF7dVltXgy" />
          <Link Id="BFu4c3TeMoMPnRN4fKbNWY" Ids="VGNuNpX2qwdMADJIKQZpVX,LwwAMjhLWbJLu460SSdRZ0" />
          <Link Id="J7BB8p8LMytPlxHyinjNDR" Ids="LwwAMjhLWbJLu460SSdRZ0,Ubbh7J34zLELBWtRKqPOFw" IsHidden="true" />
          <Link Id="Vne9vwTTCaaNT97hiX3xaR" Ids="DRfEvhCRa8hQKmqL0cQj8d,NYD8Kj3z43cPC8hIRif9nY" />
          <Link Id="GU9AQfzNTleQCAL61mo9fV" Ids="GWSE9MrlG1WLx7M8YjtoXX,GrObtQjXymSLoVhDaLkOxT" />
          <Link Id="VyH5mv4TQxhN4Qi9Xvp69K" Ids="NYD8Kj3z43cPC8hIRif9nY,OjJG2oBadlXMfmTgGln2a0" IsHidden="true" />
          <Link Id="VAfsFGEqNnwODdE96NlUBE" Ids="KaCh8yVCP3zPpSRKZU8API,Cx6jiFfxCKKM9GM9tuVejK" />
          <Link Id="HgZShw2RtrULGEO3E6jioC" Ids="Cx6jiFfxCKKM9GM9tuVejK,C9y5JrylLsgMe2CNvUAwLv" IsHidden="true" />
          <Link Id="Kn5K5aYYbMvPhRJnrYcSwB" Ids="Mcphu9w0scRNbG1Ucq2DA1,GSm7Tt61rYtOapj1Ptdi0R" />
          <Link Id="RnaVFhfyt8PL8uidIqVOWT" Ids="GSm7Tt61rYtOapj1Ptdi0R,EmsUwtEeHWoMtHMgyu28DT" IsHidden="true" />
          <Link Id="JoBcl4L7R1dLF3zsoONrFV" Ids="JvxOhphMRyYLQeVp0C1wyr,KLy7LMXw5PRNPg621Q04Ds" />
          <Link Id="EqMWjtOH5wBLVFmvcYUnYY" Ids="FKpH99Nz8UuOA22ttZz2eR,EJsmKm36XKkNkcoDUyhm9A" IsHidden="true" />
          <Link Id="RpKOV8BLHsNM6Ig88yg1F1" Ids="PuscFhHMGMWM36YsW1JHv6,USEBVuK9xslLfAxzZr743O" />
          <Link Id="LjjWz6bSXJZOevnmS1p1oF" Ids="USEBVuK9xslLfAxzZr743O,BKvm8y5PvfyL5ry3QIysnx" />
          <Link Id="CI8MYmyfSz4NeGGZrVVT5O" Ids="MlIC40c0CCcQSy7mt8Q2An,PkNyo3iIW5oMzMgYYz1JrM" />
          <Link Id="Pa7s51Pp3t3LD89LSXuCMr" Ids="PkNyo3iIW5oMzMgYYz1JrM,FKpH99Nz8UuOA22ttZz2eR" />
          <Link Id="AyeIUUEjrUeLdqEgxv2SAp" Ids="Lh3pSB4JIIeOEPlSaUtiOB,RvXEDm4eJvxNXUF3q7ve5o" />
          <Link Id="PHXuXxW3umXLycSIVeVIaq" Ids="UGaaE6KlPkYQazQdoX0O74,Lh3pSB4JIIeOEPlSaUtiOB" IsHidden="true" />
          <Link Id="Rcy3eCnKO2iM8gAGmIC3dw" Ids="JB5NbdSXbLnPhL6oEsyX2j,KZYb3dwgbqUNHAn1tnb1ZT" />
          <Link Id="BYtEfcxU9n1NpOOhfXH8cj" Ids="JB5NbdSXbLnPhL6oEsyX2j,CE0v6VmW9NjPBsNCRchWg1" />
          <Link Id="D61uwbFlImsNX7aSsWfJRg" Ids="J1Blo4uYPWZPYz8O9IH3tU,OHxPcMTTzs7ORYh6UQAz9l" />
          <Link Id="FXnuIp9gCnaLNPgIk6yYhn" Ids="J1Blo4uYPWZPYz8O9IH3tU,AZJ7JsWVo8jLu1vfeagoLG" />
          <Link Id="Hhl2F9ZR9wHPSfTtwUNecG" Ids="AZJ7JsWVo8jLu1vfeagoLG,S0oIFVMvCFpOEP6MtOkTMy" />
          <Link Id="IDs2EJWKdUNM1bD5wFSnRT" Ids="An37hQJZQ7zNswOPjFIYzP,AGBVw17xySdM3XQyFXCoGz" />
          <Link Id="ObEjZiqI0GfLRg5qrSwFrp" Ids="AGBVw17xySdM3XQyFXCoGz,PuscFhHMGMWM36YsW1JHv6" />
          <Link Id="MbDqRalMw4CQbxNG85LzdH" Ids="Qcs0DQaBazxPBG2F34xfpv,TrmTsxLVpA9PpJC2BwvChi" />
          <Link Id="T0kEzpUzryxLCFIMQDtmDv" Ids="Hx6y0J1I0KdOldlBrBmXFH,UGRQDH7cx9QQXZTGgF4pZ4" />
          <Link Id="TbMKhdKQxoZPF4UIazLq3l" Ids="O4b1704Tyw5PV0o7nbgNMr,ODP2k2JxxygOpJba7QbD2J" />
          <Link Id="OprZLuG4qe5Naq4XkZXpDX" Ids="PkNyo3iIW5oMzMgYYz1JrM,AEeLvvM2pRZNYy1jbeQoy0" />
          <Slot Id="B8axp18QWnZLhIYGWrQJI4" Name="Transformed Points" />
          <Link Id="D7TZJMq8E6sOEVft5RdzVp" Ids="PZxKkFIi5OoPl3V9fCkPKK,ELBFDvCHLP5PGSi3u3VLiI" />
          <Link Id="UBE9j30zqW8OEgfOkMUgSH" Ids="MKkymMaSAVnOotELCnbO1h,VMeFCsISLfmNCLv14JT7nP" IsHidden="true" />
          <Link Id="IBzWE0eO9BoNhg09BldEbY" Ids="LgLgvU0WRqNPSZvXj2Tey3,BvKrSq4bJoRLRwlamx2DCP" IsHidden="true" />
          <Link Id="CejPUP2vGbXLIU5oNgYxAM" Ids="MpYiHrF2HuFL6zp0FSv405,Q1g67HDcMkvPXBlkQQDaOc" IsHidden="true" />
          <Link Id="FflECXKkk4LMNC5Yq6gqtN" Ids="E9RWerKgR68Lwd6PhaQbob,V8kyiaE88HFOfguUwRAb8H" />
          <Link Id="GBiHXmXAYD3P4PGbOurwwl" Ids="JbavM9G47LyN391UglaDuh,MpYiHrF2HuFL6zp0FSv405" />
          <Link Id="Hmci74GUbaOQMg0oJQ9oON" Ids="VMeFCsISLfmNCLv14JT7nP,Gh2A6PgmlZ7NcMjBrfa8Im" />
          <Link Id="Np7nECxmdC9M4ZITEIkTjY" Ids="BvKrSq4bJoRLRwlamx2DCP,M7azobPjpsFNJk1k7CGlc5" />
        </Patch>
      </Node>
      <!--

    ************************ InputShape ************************

-->
      <Node Name="InputShape" Bounds="200,100" Id="V8ZmCIjr6c5LhVdtGBOBpF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LsKblALSYMmNR0JZCHaxjl">
          <Canvas Id="N3Zl7Vf6xLeOnSQr7r8H0D" CanvasType="Group">
            <Node Bounds="499,431,65,19" Id="PzT3YndbTJ7LGPXHMtNqq5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="TaQDbDnlNH6L1iKtPm4OAS" Name="Input" Kind="InputPin" />
              <Pin Id="LWA5wKKmQFhLeJgXeUMGRo" Name="Frame Count" Kind="InputPin" />
              <Pin Id="J7nW3dtRkRxPVyv0cuoYfO" Name="Clear" Kind="InputPin" />
              <Pin Id="UvYqqunqVZHP5jhxE9bCSv" Name="Insert" Kind="InputPin" />
              <Pin Id="JGIV5Vyrg9UMQu6RgbwL0a" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,312,56,19" Id="JyRzq9wQHBTQNOyznQ0KmW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Q9nWbnyy4pLPwUaBMMT2rg" Name="Value" Kind="InputPin" />
              <Pin Id="Q4SJbPYLXmuLBwrbJn3Vti" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="CAYjEV2kV5IPQFav00ADBS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,384,69,19" Id="BlJXP5h8A1hPrs9JFnysq7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="FaX2WYdjDMULhX6plPKr2K" Name="Value" Kind="InputPin" />
              <Pin Id="Jo8lEuwZDJTNp0ca9hIypR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,351,37,19" Id="Se1VGnXa68aLjHbjgPjOpd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="M7IIGjt4pSeLy2b3P30lJ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGEOcjTX8h9QIAGzbSOHmu" Name="Input 2" Kind="InputPin" />
              <Pin Id="I592uI9AvmFLCgzgLuBCFt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="517,384,52,19" Id="SB6LVU71fKRMrdIG5FmOU8">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="QZGNbQ9UmVrN8RV1qa9AjW" Name="Set" Kind="ApplyPin" />
              <Pin Id="B8I68WTlG5cLtz3E0Afe52" Name="Reset" Kind="ApplyPin" />
              <Pin Id="RXnHcNlfaXdOQA5TimYUnG" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="684,415,56,19" Id="HJ2poJvvFu1Pf29WR9eL4n">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LJv0BQIMZCGMT0KXKXoLxm" Name="Value" Kind="InputPin" />
              <Pin Id="OwWCsIDsUZbMcND8DkhXpR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QfEjlwRf6jLQIaYtckyjwk" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AfSb6ePp9ONPQN4Y2sQh2w" Bounds="500,478" />
            <ControlPoint Id="E9qsNRXE6H8QK0HgCsoykF" Bounds="739,473" />
            <Node Bounds="340,143,185,19" Id="MdCgQHjlJYsOJncEVgE75U">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="JlP3TBjZqpkPg8SmU8Pug0" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Ow0Z2IwzLHINRu7YEzpQn0" Name="Position In World" Kind="OutputPin" />
              <Pin Id="RD3SBpPz0UiOXAmmi8OfPq" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="MjisYwtxR4qPkWcNfwSn7D" Name="Position" Kind="OutputPin" />
              <Pin Id="BAcVOEtw9ObOwSz4bCQALx" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="FgvVxQqS7nTOOlV11RY0EZ" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="S0DYkx6PKZLNY7ypusian8" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="LiRBwgfdDwQPoGW4HxLEcw" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="UkyQ5LrjPnkP0MxO4lM4hg" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="BBgKyqXA2b9N7LwTfFK91n" Name="Client Area" Kind="OutputPin" />
              <Pin Id="TVPY1N7KeYEMiizj0RW6Wh" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,102,85,19" Id="FYiWOBni2fwNjgjuHZxgPd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="R89LdaZF7WeOsHc5y8cKoT" Name="Output" Kind="OutputPin" />
              <Pin Id="FK5UbY6UeMnOd2kcUVMUVE" Name="Mouse" Kind="OutputPin" />
              <Pin Id="B6u8GRhG7MzMBXCCfyRqwR" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="B8UPgxGPXjpM8ye7blAhgG" Name="Touch Device" Kind="OutputPin" />
              <Pin Id="FkTTaaDVRkHLLA4TPPTuJO" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="354,596,65,19" Id="Ubo5ZMdOuUTQMP9DJzh1md">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MK1946ePIGNONmfH3231Mk" Name="Input" Kind="InputPin" />
              <Pin Id="ADlG9hax2qJPozZi4xhWLk" Name="Input 2" Kind="InputPin" />
              <Pin Id="CPXlx4rv5WdMxJWHWCWZSn" Name="Debug" Kind="InputPin" />
              <Pin Id="SAubzaQy3cyQXGcZkiNnF4" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q2DYo9ATCnLO2tyyOkR0CY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="374,514,85,19" Id="H7DzQ4ULsp9MG7aYwTAi6k">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="G0NSA7FI5PVPRANMUTyTAA" Name="Points" Kind="InputPin" />
              <Pin Id="S9gNdlF4nxhQXckAPRAkdw" Name="Closed" Kind="InputPin" />
              <Pin Id="Ce72PZv6UuTPiifAQEmIyS" Name="Paint" Kind="InputPin" />
              <Pin Id="UFUpoHazVuqOL0W2xkzgdD" Name="Winding" Kind="InputPin" />
              <Pin Id="VOS4lCVpqCfLOnA1gSHT0N" Name="Enabled" Kind="InputPin" />
              <Pin Id="IZYumaKf1OvOrvzdsUSTpP" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Tq7x4s4YLeYL89OQx0Hlwc" Bounds="360,644" />
            <ControlPoint Id="QUWCDO5mEkZMtisUQidwPH" Bounds="675,275" />
            <Pad Id="CbnoBiQgOUyOIeWf7vzdeZ" Comment="State" Bounds="620,453,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="471,250" Id="DKCj7YinSYLOUB2YGEH5TU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="EoxLvC5KrSEO7xaqbne1w9" Name="Value" Kind="InputPin" />
              <Pin Id="BTB3DVfHUO8OI9IlgwuAWG" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MSRgYcmP0tiPu3FyzKS88p">
            <Fragment Id="PlMeOUDfLcVLY0mIFGVonv" Patch="M7VVlszlO00QUh8eLVacDL" Enabled="true" />
            <Fragment Id="UGLlXzm9WXAO54anTidRfB" Patch="AQhiVXsYfq6N6ntADVVrEF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FeyvvE7GyqWQPbDE4uBYN3" Ids="CAYjEV2kV5IPQFav00ADBS,FaX2WYdjDMULhX6plPKr2K" />
          <Link Id="IQ9J6Z5DODCPq6mMgrxQnN" Ids="Jo8lEuwZDJTNp0ca9hIypR,J7nW3dtRkRxPVyv0cuoYfO" />
          <Link Id="GVcNkLvAOIVLsDOKJ76Yfk" Ids="RXnHcNlfaXdOQA5TimYUnG,UvYqqunqVZHP5jhxE9bCSv" />
          <Link Id="DJYry7X179tL9m5roL5YMb" Ids="CAYjEV2kV5IPQFav00ADBS,B8I68WTlG5cLtz3E0Afe52" />
          <Link Id="JIrOnbr2L4qLbmtHSu8t47" Ids="Q4SJbPYLXmuLBwrbJn3Vti,M7IIGjt4pSeLy2b3P30lJ6" />
          <Link Id="FVwYRStQBD5PPAFdge1yvy" Ids="I592uI9AvmFLCgzgLuBCFt,QZGNbQ9UmVrN8RV1qa9AjW" />
          <Link Id="CCZDyBmaOKyLYPwknAjsLf" Ids="RXnHcNlfaXdOQA5TimYUnG,LJv0BQIMZCGMT0KXKXoLxm" />
          <Link Id="Ki0QaQaWBLwNGAKKFoZLAW" Ids="JGIV5Vyrg9UMQu6RgbwL0a,AfSb6ePp9ONPQN4Y2sQh2w" />
          <Link Id="SNNsZeaQw5VQDIcbvtqHQI" Ids="AfSb6ePp9ONPQN4Y2sQh2w,Pkszvad5KZGLuTaeSU1B1B" IsHidden="true" />
          <Link Id="SEfxdSbf5dsNnu4FyNo1vr" Ids="QfEjlwRf6jLQIaYtckyjwk,E9qsNRXE6H8QK0HgCsoykF" />
          <Link Id="Uow6XJT1YPgNJxJAeow2mq" Ids="E9qsNRXE6H8QK0HgCsoykF,QLGeEaTAT1zNL1NBRuNzTh" IsHidden="true" />
          <Link Id="UqR4knTuSQ6MiVKGnKQK11" Ids="FK5UbY6UeMnOd2kcUVMUVE,JlP3TBjZqpkPg8SmU8Pug0" />
          <Link Id="FApxKHqCd6cOwenXoieWEB" Ids="R89LdaZF7WeOsHc5y8cKoT,MK1946ePIGNONmfH3231Mk" />
          <Link Id="NRwO3vji4vJOTZYlzrfvZY" Ids="JGIV5Vyrg9UMQu6RgbwL0a,G0NSA7FI5PVPRANMUTyTAA" />
          <Link Id="ATcoTE2FmRZLlTZc9Sedj3" Ids="IZYumaKf1OvOrvzdsUSTpP,ADlG9hax2qJPozZi4xhWLk" />
          <Link Id="IwOvZpipYeuOE3tFzHbRcI" Ids="Ow0Z2IwzLHINRu7YEzpQn0,TaQDbDnlNH6L1iKtPm4OAS" />
          <Link Id="QaodW0funLHNdEZZ12AP7p" Ids="BAcVOEtw9ObOwSz4bCQALx,EoxLvC5KrSEO7xaqbne1w9" />
          <Link Id="TlSMPWYT3ayPiamQvQpg9b" Ids="Q2DYo9ATCnLO2tyyOkR0CY,Tq7x4s4YLeYL89OQx0Hlwc" />
          <Link Id="JICbIE0fda6Nxje6hjxVWL" Ids="Tq7x4s4YLeYL89OQx0Hlwc,IL0SxSycGtCOwt2y6ml8bZ" IsHidden="true" />
          <Link Id="VtWC47HgJhdMGmzUlei8PZ" Ids="MwRHiOSCyRUODCpcEbJDBU,QUWCDO5mEkZMtisUQidwPH" IsHidden="true" />
          <Patch Id="M7VVlszlO00QUh8eLVacDL" Name="Create" />
          <Patch Id="AQhiVXsYfq6N6ntADVVrEF" Name="Update">
            <Pin Id="MwRHiOSCyRUODCpcEbJDBU" Name="Any Shaped Touched" Kind="InputPin" Bounds="599,282" />
            <Pin Id="IL0SxSycGtCOwt2y6ml8bZ" Name="Output" Kind="OutputPin" Bounds="357,676" />
            <Pin Id="Pkszvad5KZGLuTaeSU1B1B" Name="Shape" Kind="OutputPin" Bounds="500,478" />
            <Pin Id="QLGeEaTAT1zNL1NBRuNzTh" Name="Do Insert" Kind="OutputPin" Bounds="739,473" />
          </Patch>
          <Link Id="Prv2jojxRGnOIHG3OoM68C" Ids="QUWCDO5mEkZMtisUQidwPH,QGEOcjTX8h9QIAGzbSOHmu" />
          <Link Id="IXGgxaeAyXRM9Yk1AD8nwy" Ids="RXnHcNlfaXdOQA5TimYUnG,CbnoBiQgOUyOIeWf7vzdeZ" />
          <Link Id="R8sMRszUu6uPgO3nh8B35i" Ids="BTB3DVfHUO8OI9IlgwuAWG,Q9nWbnyy4pLPwUaBMMT2rg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PYAOzE95nehLyuZeGA6CTd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KoVBovZxKCCOZk5RtintJD">
        <Canvas Id="LcnYk5b5YhgN4cxEu5HymD" CanvasType="Group">
          <Node Bounds="250,1064,145,19" Id="OLGShZGqJQVPCoDWq3MnIy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KRimLD36c5GLwjioIkZv6S" Name="Bounds" Kind="InputPin" DefaultValue="1035, 0, 875, 807">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D2ikcH4WjT0O67V73K2LFh" Name="Input" Kind="InputPin" />
            <Pin Id="ByKSr4p9WjOLaJEmTD8MaA" Name="Color" Kind="InputPin" DefaultValue="0.6627451, 0.6627451, 0.6627451, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ua5j9k5pRzkQBaZDWB9Jfz" Name="Clear" Kind="InputPin" />
            <Pin Id="GpyOQAc8V2DOnG40FUQ3KH" Name="Space" Kind="InputPin" />
            <Pin Id="RgzGyFljQIAQXUz1VxCuB4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CIFALX80njuNdhZEwF5hab" Name="VSync" Kind="InputPin" />
            <Pin Id="RwV11DTTwS5NzlQrcyKR4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gqd3LFelQwXNqDcZulRCO2" Name="Form" Kind="OutputPin" />
            <Pin Id="OE0lxyT5homPZ1QNvTGu4q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FmrBqNxqY89O25MxANNjuv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,926,105,19" Id="Pu6tH39KOZpQN0fFEB1hi7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NCc9BSpntThOlHfybmPZ9b" Name="Input" Kind="InputPin" />
            <Pin Id="BtgngOnJjkYP7obsJQU08m" Name="Input 2" Kind="InputPin" />
            <Pin Id="Lo0qInVha7vLZIcbSsGNLn" Name="Input 3" Kind="InputPin" />
            <Pin Id="AonbM9BGZEsOnAkqZb2PF3" Name="Input 4" Kind="InputPin" />
            <Pin Id="Gp1MG06ZSVOP90vCbDrHux" Name="Input 5" Kind="InputPin" />
            <Pin Id="ByE3PXvLqjnMycN6UhP4Pm" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="T6NUrVfQGGyLxHIanFB2Sf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gpz1Vruo63TNxlMcI6dOxm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,850,75,19" Id="NIY5ynWPERTNSbLg680h7i">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="ProcessNode" Name="TouchEngine (Skia)" />
            </p:NodeReference>
            <Pin Id="PlEp87V2f11LDYveBL9Gix" Name="Touch Items" Kind="InputPin" />
            <Pin Id="BV2h4bLwwFBMnhvLJTfDBN" Name="Only Intersect with Topmost Item" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HfnahZeTFwqNtsZEhM6eaX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,498,346,326" Id="HSQzJgabhFMMLhtUV5UC7M">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TOKHxLD5GzUPEMTzAt43A4" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GS4OtIkf55OLmsbk6QPmOJ" Bounds="400,818" Alignment="Bottom" />
            <ControlPoint Id="E9hWBPySsXVQKVCS9wmm7m" Bounds="293,505" Alignment="Top" />
            <ControlPoint Id="L97mQiZYqhRPEXu5EWlLRo" Bounds="310,818" Alignment="Bottom" />
            <Patch Id="FtPn2lq5n7mMhDggjQ577X" ManuallySortedPins="true">
              <Patch Id="Gf5Rqe3IsAsO7UbLEuXmWI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="C04ecQuFUJUMyghNEnEFqW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="IUjHMToFvpjNzi9kR4wlYI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="290,554,165,26" Id="FVux74Qi9ZbM1bj4Ye8VI2">
                <p:NodeReference LastCategoryFullName="Main.Sprite" LastSymbolSource="Example Manipulating shapes with gestures.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                  <CategoryReference Kind="ClassType" Name="Sprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HPQOQen11q4M5owcryZVVE" Name="Input" Kind="StateInputPin" />
                <Pin Id="OJ6KXdA2vdaNe5yGWMXNh2" Name="State Output" Kind="StateOutputPin" />
                <Pin Id="EDg81ua89AYQHWE5dxSsq5" Name="Output" Kind="OutputPin" />
                <Pin Id="AOB4T41t5fzLGO8Wyfmqvd" Name="Points" Kind="OutputPin" />
                <Pin Id="K1fDPOXyE5GPxXrvUk0whR" Name="Tap" Kind="OutputPin" />
                <Pin Id="SGuXxqmtqVSQJPiddJLYEE" Name="Tap Count" Kind="OutputPin" />
                <Pin Id="HyogQCPcTZcLe9o0EPzhwM" Name="Secondary Tap" Kind="OutputPin" />
                <Pin Id="K8WJhk3Q6E7QblaqI6UOro" Name="Hold" Kind="OutputPin" />
                <Pin Id="Ss1UTA0Bkf8O0xMlIxaFUa" Name="Is Inertia" Kind="OutputPin" />
                <Pin Id="N0kGwJ1G4SIL0XBgqbYuXt" Name="Is Active" Kind="OutputPin" />
              </Node>
              <Node Bounds="438,726,45,19" Id="G3b3zMwCfM5L9CjXozmDaZ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="PSphSiBzOw2M5uwYNmuE4j" Name="Input" Kind="InputPin" />
                <Pin Id="VuavMO4zArzL0J4IMd886U" Name="Color" Kind="InputPin" />
                <Pin Id="GpSVJ4KM9y9LWUSEaHsoXY" Name="Shader" Kind="InputPin" />
                <Pin Id="UHtb8Fw1kB9Osdhb7AsZRC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="519,662,45,19" Id="Ie6NhUiD0I4Lk1U7Wz8WTj">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NqYNvFPH7QgP3jknBqIydk" Name="Index" Kind="InputPin" />
                <Pin Id="BS2EObhze6pOuVGJwCh5Xr" Name="Input" Kind="InputPin" />
                <Pin Id="Ejh1fys4P52MKm2herpEPu" Name="Input 2" Kind="InputPin" DefaultValue="0, 0.5019608, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RSHfYVBawadPVqNUdfOH6V" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,661,65,19" Id="FtjdUV1xdhoQXvDJ09nbjS">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
                </p:NodeReference>
                <Pin Id="KaEfYsGv7i8LgIsNH1v5E2" Name="Set" Kind="InputPin" />
                <Pin Id="NXJRWAta6R9LK5mBq9auku" Name="Time" Kind="InputPin" />
                <Pin Id="AjB8bKQg9LpLlbBKaM1YpG" Name="Retriggerable" Kind="InputPin" />
                <Pin Id="DFFw43cM3o1PE5DBGP5tdb" Name="Reset" Kind="InputPin" />
                <Pin Id="HzQzxYrff7FOd0hK7HLgi5" Name="Value" Kind="OutputPin" />
                <Pin Id="Nqr9SDnQcBNP9z1o5m10qQ" Name="Inverse Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="457,698,45,19" Id="Rel6wc1UTohMG3Wuh4QD4J">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ATyCE15kOVuNHj5Nxfyn5i" Name="Index" Kind="InputPin" />
                <Pin Id="BfJ7fbe4on1MCffEnmbjZH" Name="Input" Kind="InputPin" />
                <Pin Id="LyiiqMjTsYuNxedk66oGis" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Kkf9ouKGbwSN9CK9m31Ba6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="398,761,85,19" Id="OV7zfJwdlvgMEbz8Dvw7yz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Polygon" />
                </p:NodeReference>
                <Pin Id="GDWU0VFiUmpPBIwzADCHbi" Name="Points" Kind="InputPin" />
                <Pin Id="Ubm1msZ0md3OSKkvWD8s5h" Name="Closed" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N83vXaFXolZQDNmuUpNdN2" Name="Paint" Kind="InputPin" />
                <Pin Id="S0xCI59KMsRQUn44bBg9Xn" Name="Winding" Kind="InputPin" />
                <Pin Id="BzZZBhyEIa6MQe6xcMmfrc" Name="Enabled" Kind="InputPin" />
                <Pin Id="Lplua0rwuzCPLTFpUVPpe3" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FDywDpwbOBRMtHil8pTlyT" Comment="Is Inertia" Bounds="447,615,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="575,772,37,19" Id="DZblvuMc7xlNbmdW8OWQP3">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="GTWuHEUHWjmOo9CQyW1tir" Name="Input" Kind="StateInputPin" />
                <Pin Id="FqAxaDWe23RO1E0SZixqV3" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Au26A6GrFWVPERMNCy1d1u" Bounds="578,818" Alignment="Bottom" />
          </Node>
          <Node Bounds="398,882,45,19" Id="NsTOrQ2RFTCQAbiQTEzcuj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PpRtD1UscBgOLtSVb6VThJ" Name="Input" Kind="InputPin" />
            <Pin Id="Su2QkRb6PqbMXhAEpCVXKG" Name="Debug" Kind="InputPin" />
            <Pin Id="DSLePD7JqcIPhQlYPAzQBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fs6byp0SXFpOgKw4NigCCD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,275,126,117" Id="J44QWvDwZGZNMNr6yAzOxE">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PI3IuMZ4w0aNt4WCr3Abgy" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="SwqtPZ735meNi0EWMK5M6Z" Bounds="293,386" Alignment="Bottom" />
            <ControlPoint Id="UVbPZ0fv6K1Ld2Vr4QtBEr" Bounds="292,281" Alignment="Top" />
            <Patch Id="CA1ierqzgfkOnAsIUzhlBf" ManuallySortedPins="true">
              <Patch Id="Kb4P7oZYDyXLOSb1wZwi8O" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AQ7oe8jm0rKPzxQo30faEq" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="327,311,37,26" Id="HP4t3j8CeqYQUMj7dbu9N5">
                <p:NodeReference LastCategoryFullName="Main.Sprite" LastSymbolSource="Tester.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="Sprite" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SQCREtmTxgXLaeLVryAOkK" Name="Shape" Kind="InputPin" />
                <Pin Id="U81qKVaA4gjOt8h0x3xa41" Name="Configuration" Kind="InputPin" />
                <Pin Id="Rcno5mGSMTyPzAzP440at0" Name="Inertia Parameters" Kind="InputPin" />
                <Pin Id="IDPNVRuZJF4LrUXa74AUBt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="291,345,41,26" Id="KrBA4uNyUSfQOlLDNlJSpR">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OTgj2AE78D1M5Po7JpN3ZL" Name="Input" Kind="StateInputPin" />
                <Pin Id="NCAGRSaAHKkLyP6jPsi6HH" Name="Item" Kind="InputPin" />
                <Pin Id="QPXx68U2ofONjAucWpLAwF" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="A8wy3uxvP7rNk25nmq1GfL" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="293,437" />
          <Pad Id="ULARu914zGfL9CUgW7QWr6" SlotId="FAmlFUMESVOPijVp7wdDIK" Bounds="292,98" />
          <Node Bounds="290,127,41,26" Id="IzM6ITW7OgmM5DTORmXNCp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F9oIeAgA2QOMPmPQg21eCN" Name="Input" Kind="StateInputPin" />
            <Pin Id="EgUpWiPFWq4PpBIwUo7hkU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qq2p4EEIuzxPwCljqwErup" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Q54AoqNrRoUQJqb3oa6Hwx" Comment="Clear" Bounds="342,88,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="348,238,39,19" Id="Hznie8yegbVMzpM4lkTzDn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtQJStD3BB1LiFoP55Qk4Q" Name="Input" Kind="InputPin" />
            <Pin Id="SGJjVCal6ahPIoPj0nObSa" Name="Result" Kind="OutputPin" />
            <Pin Id="Q2JpM4EeSh4Nyq9NHgqdnJ" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="398,838,51,26" Id="CsWsfxKwWyQQSlYRHFofVY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NqMPPJIglIkM6vuoZL0lU3" Name="Input" Kind="StateInputPin" />
            <Pin Id="B4QgEp01mViNwNCUVBtJTk" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="348,165,185,19" Id="Pt0mvr9yHvpMR12DP9jN9h">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ManipulationConfig" />
            </p:NodeReference>
            <Pin Id="L2EvEqXgucXMy0fYMrCBx4" Name="Allow Translation in X" Kind="InputPin" />
            <Pin Id="T4wBgFPlLrGMsikhqcRoPA" Name="Allow Translation in Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J7ZeOX1yWW1LtZujzkhS64" Name="Enable Translation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H8c2OP1fTpdPCnAxgcH2Db" Name="Allow Rotation" Kind="InputPin" />
            <Pin Id="TuSFP61I5iULPf1mtwrRkV" Name="Enable Rotation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HgkPawtmuQJLFFRCIyCGtS" Name="Allow Scaling" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KjT7XbUDLVAPw5NMQ3iPyA" Name="Enable Scaling Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C4hNEASUYpAPHWsnDObyg3" Name="Enable Rails X" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LavpFiFlL7pN7ax6sQNfaE" Name="Enable Rails Y" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O6NyPjEOuicLaK33bX3u8v" Name="Enable Exact" Kind="InputPin" />
            <Pin Id="TEYt3Abce4yNdSseaJiwE7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="266,970,125,19" Id="MNY3t4uXmPlN5aOyLbhURF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="R9tAObh9nmuLWmdXjrHkU5" Name="Input" Kind="InputPin" />
            <Pin Id="JYMoTyl5g8zNqVj4PsXvM4" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RJ3n6xTCtTBNSGyIaWOkBy" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="J0QxbbZgrEyON7m0fccE0v" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="PzOm1XlJ6UjNIZAwOpP0ru" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="ILpvXtDxExWPPRwi8sGiCb" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="VgKVn9kWwmlOUohh6d2lyk" Name="Reset" Kind="InputPin" />
            <Pin Id="I676XJ8M9NqL3ButVxmlKu" Name="Output" Kind="OutputPin" />
            <Pin Id="NAyCxanrpKfPFAme3sJGip" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MzQMOvVuH0WPOtCPQHwrTV" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,234,67,19" Id="PFcUJYpFc2eQY4ir8OXJXS">
            <p:NodeReference>
              <Choice Kind="ProcessNode" Name="InputShape" />
            </p:NodeReference>
            <Pin Id="MDETlSvYpMSMsif5QKUPeP" Name="Any Shaped Touched" Kind="InputPin" />
            <Pin Id="Nvs8htE1Q9MOqoZgVgwBB1" Name="Output" Kind="OutputPin" />
            <Pin Id="IUAuplknBfZMqERAsxckuF" Name="Shape" Kind="OutputPin" />
            <Pin Id="GC1eGD26eEnPzZiEgDw8pk" Name="Do Insert" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,204,68,19" Id="U1Mkq2elJoALey535nhuVp">
            <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldConfig" />
            </p:NodeReference>
            <Pin Id="CbIcesh2jaNPtgsoej3Y1E" Name="Mouse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VfEad8ftdGWORLXGpv0Dl7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BV3627jDxqfNJa7kQmxNzS" SlotId="Pt4PmVgXipiMYLGQh4CawJ" Bounds="578,897" />
          <Node Bounds="576,841,34,19" Id="KrHvoB0Wi9MLTfK4agZ3Gs">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND (Spectral)" />
            </p:NodeReference>
            <Pin Id="DEiSj1dGWyRLHMVXZOEIzq" Name="Input" Kind="StateInputPin" />
            <Pin Id="E7cyM9wTQuiPYfOidTG9Kh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TmgkDUs3Dk2QFl1GsdsUAC" SlotId="Pt4PmVgXipiMYLGQh4CawJ" Bounds="166,213" />
          <Pad Id="HiYEyObOX1SPSaEFH1AqVv" Bounds="765,139,165,102" ShowValueBox="true" isIOBox="true" Value="-&gt; &#xD;&#xA;Draw shapes with one finger, then manipulate shapes with multitouch gestures">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="271,1023" Id="Kid2Rz97eUmNnm7wzWrU7D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="TjauAlLSKbQN9m0DzLaxbj" Name="Input" Kind="InputPin" />
            <Pin Id="UcBflZLvFeeNkQ31AruXzb" Name="Sizing" Kind="InputPin" />
            <Pin Id="JoJzw3j7LRKN3pAZYDKLQG" Name="Width" Kind="InputPin" />
            <Pin Id="KG1cPglJCBzLOPNDTBoblw" Name="Height" Kind="InputPin" />
            <Pin Id="LO5RUY55kBwOMhnqpSnJwF" Name="Origin" Kind="InputPin" />
            <Pin Id="GnrFQAG6NEJPm4UuccRTds" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,1153" Id="TY2XBRrvbpXM2VZ2MmWLWT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.SkiaRenderer" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetBounds" />
              <CategoryReference Kind="ClassType" Name="SkiaRenderer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RHvKV9x1R96MTiZvzVPab3" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ms4ot5vk7zMQENFM0dRUzF" Name="Bounds" Kind="InputPin" />
            <Pin Id="DFxxJ5cKLZBOw7URNRb4t5" Name="In DIP" Kind="InputPin" />
            <Pin Id="Jh8wcrP2JynOfQ1LmCMk49" Name="Set Client Size" Kind="InputPin" />
            <Pin Id="RyhKDuvA9FyPMNXJdjilgA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Umk2cP5wifOLXDhdJTt7Xc" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="293,1113" Id="TJZbQvcEULPOwcEPx9JbVl">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="SLnMUQjAjWyK9dMawJmhBF" Name="Position" Kind="InputPin" DefaultValue="1035, 0" />
            <Pin Id="AMcaqWzOhVvNfnOB5qOCwG" Name="Size" Kind="InputPin" DefaultValue="859, 768" />
            <Pin Id="KjvMNPUb835LeSquX8puE7" Name="Anchor" Kind="InputPin" />
            <Pin Id="BzIYlwxSqUBMF7aQyW3lxb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AWJW3zf5zcoPEFy6eRVlkm" Comment="Set Client Size" Bounds="433,1115,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VXl4Lt6ZSYzNnrcP2igqHi" Comment="Apply" Bounds="455,1168,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUoEiFATN9FPWvyU7cKYWH" Comment="Size" Bounds="619,924,41,28" ShowValueBox="true" isIOBox="true" Value="859, 768">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="488,965,46,19" Id="TMw0DiqRBsDPh1oUPPOfLo">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DJ7G0usxgiYNM23FwXeOhe" Name="Input" Kind="StateInputPin" />
            <Pin Id="QiHMGj92Kw4M8OPKC5CPj6" Name="X" Kind="OutputPin" />
            <Pin Id="QjlUbTQwo87LfKUP743lJu" Name="Y" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NNol3cf5PyINPnXrU467kF" Name="Create" />
        <Patch Id="LkWf5mTXaajLCYUZW1XekM" Name="Update" />
        <ProcessDefinition Id="Rxd3MkERsowLmShXRsZW17">
          <Fragment Id="DAadDsmdMUBPeqeneUvNQ3" Patch="NNol3cf5PyINPnXrU467kF" Enabled="true" />
          <Fragment Id="VQFzor1LFRBLcigNmjQFYb" Patch="LkWf5mTXaajLCYUZW1XekM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AOiqR1Mb3YUL8tKIji72Xp" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,SwqtPZ735meNi0EWMK5M6Z" IsFeedback="true" />
        <Link Id="DYUGehDTFRcOzeI1tHc4cJ" Ids="SwqtPZ735meNi0EWMK5M6Z,A8wy3uxvP7rNk25nmq1GfL" />
        <Slot Id="FAmlFUMESVOPijVp7wdDIK" Name="TouchItems" />
        <Link Id="KRnWkISfgjrM1xw02Wr18O" Ids="ULARu914zGfL9CUgW7QWr6,F9oIeAgA2QOMPmPQg21eCN" />
        <Link Id="OL8UlO7D960NsghGcETr6R" Ids="QPXx68U2ofONjAucWpLAwF,SwqtPZ735meNi0EWMK5M6Z" />
        <Link Id="DXOWGPuIoioNQnNl4HqATH" Ids="UVbPZ0fv6K1Ld2Vr4QtBEr,OTgj2AE78D1M5Po7JpN3ZL" />
        <Link Id="P8ZEseb3qvBLIk0qFsvzxZ" Ids="EgUpWiPFWq4PpBIwUo7hkU,UVbPZ0fv6K1Ld2Vr4QtBEr" />
        <Link Id="IgVvQebG4VRLq7IIyOCHGP" Ids="Q54AoqNrRoUQJqb3oa6Hwx,Qq2p4EEIuzxPwCljqwErup" />
        <Link Id="AvgCq8mHtONOqWUNoKecmQ" Ids="E9hWBPySsXVQKVCS9wmm7m,HPQOQen11q4M5owcryZVVE" />
        <Link Id="AJL9Y5SnXPGPLjcmWywPgs" Ids="EDg81ua89AYQHWE5dxSsq5,L97mQiZYqhRPEXu5EWlLRo" />
        <Link Id="JArH66nQNihOaASmMKDhjP" Ids="L97mQiZYqhRPEXu5EWlLRo,PlEp87V2f11LDYveBL9Gix" />
        <Link Id="S2jfGkEmxIGPrAuFXlbQdW" Ids="HzQzxYrff7FOd0hK7HLgi5,ATyCE15kOVuNHj5Nxfyn5i" />
        <Link Id="Gv34zpmerOjPUNynHsrJpG" Ids="Kkf9ouKGbwSN9CK9m31Ba6,VuavMO4zArzL0J4IMd886U" />
        <Link Id="Bo5a5mZukdKLjAfHHQXKe4" Ids="RSHfYVBawadPVqNUdfOH6V,BfJ7fbe4on1MCffEnmbjZH" />
        <Link Id="A47o10d4HzBMCZ3pNaHKSP" Ids="N0kGwJ1G4SIL0XBgqbYuXt,NqYNvFPH7QgP3jknBqIydk" />
        <Link Id="Mk567eI7BOxOVIbVbG2sQj" Ids="K8WJhk3Q6E7QblaqI6UOro,KaEfYsGv7i8LgIsNH1v5E2" />
        <Link Id="Rofg9eUH1MAOFhjqR70D32" Ids="A8wy3uxvP7rNk25nmq1GfL,E9hWBPySsXVQKVCS9wmm7m" />
        <Link Id="U0p9DvrQ29VPq1TUNakske" Ids="GS4OtIkf55OLmsbk6QPmOJ,NqMPPJIglIkM6vuoZL0lU3" />
        <Link Id="Re1ITL2bCePOFdPD2bgo6z" Ids="B4QgEp01mViNwNCUVBtJTk,PpRtD1UscBgOLtSVb6VThJ" />
        <Link Id="C0LAXHMzij7LyYnmeWYfUG" Ids="UHtb8Fw1kB9Osdhb7AsZRC,N83vXaFXolZQDNmuUpNdN2" />
        <Link Id="O5kQqiTCbrMQVj8cy3i9kt" Ids="IDPNVRuZJF4LrUXa74AUBt,NCAGRSaAHKkLyP6jPsi6HH" />
        <Link Id="QOg5Rwwr0QoO0iD6oqdUCy" Ids="AOB4T41t5fzLGO8Wyfmqvd,GDWU0VFiUmpPBIwzADCHbi" />
        <Link Id="TG4KD6HUvJRMDRhmAIVe6Q" Ids="Lplua0rwuzCPLTFpUVPpe3,GS4OtIkf55OLmsbk6QPmOJ" />
        <Link Id="HBVibBJ3GHLL4bUZfxP1b9" Ids="Gpz1Vruo63TNxlMcI6dOxm,R9tAObh9nmuLWmdXjrHkU5" />
        <Link Id="LpJFSvkypP5LgJcjkoRV85" Ids="TEYt3Abce4yNdSseaJiwE7,VtQJStD3BB1LiFoP55Qk4Q" />
        <Link Id="QjPCxDkq0K9PWNbz1FBG0Y" Ids="Ss1UTA0Bkf8O0xMlIxaFUa,FDywDpwbOBRMtHil8pTlyT" />
        <Link Id="VwIw9p3rQcMNQBVF1Z81Zk" Ids="SGJjVCal6ahPIoPj0nObSa,U81qKVaA4gjOt8h0x3xa41" />
        <Link Id="DtEso9P1YmLL8bLDOtY1Ie" Ids="I676XJ8M9NqL3ButVxmlKu,TjauAlLSKbQN9m0DzLaxbj" />
        <Link Id="RWHMCiYsTChQKmg5hr2Wx6" Ids="Fs6byp0SXFpOgKw4NigCCD,AonbM9BGZEsOnAkqZb2PF3" />
        <Link Id="K8GGfUULcjuMFcfuqDrCog" Ids="IUAuplknBfZMqERAsxckuF,SQCREtmTxgXLaeLVryAOkK" />
        <Link Id="PndnKa9WiQEL6h8R5DFOAo" Ids="GC1eGD26eEnPzZiEgDw8pk,PI3IuMZ4w0aNt4WCr3Abgy" />
        <Link Id="K8cR6q9hlEzPOfZowM1fr6" Ids="Nvs8htE1Q9MOqoZgVgwBB1,NCc9BSpntThOlHfybmPZ9b" />
        <Link Id="Urm0nCpiaosLCSABiW0KUl" Ids="HfnahZeTFwqNtsZEhM6eaX,BtgngOnJjkYP7obsJQU08m" />
        <Link Id="K7kdR55cH09Lh7YP3F3iBD" Ids="VfEad8ftdGWORLXGpv0Dl7,Q2JpM4EeSh4Nyq9NHgqdnJ" />
        <Link Id="Nz3LKnfom5SPQtXSnPJDx5" Ids="N0kGwJ1G4SIL0XBgqbYuXt,GTWuHEUHWjmOo9CQyW1tir" />
        <Slot Id="Pt4PmVgXipiMYLGQh4CawJ" Name="AnyShapeTouched" />
        <Link Id="UAXNnbdeKFlMaXVVDnRoG2" Ids="Au26A6GrFWVPERMNCy1d1u,DEiSj1dGWyRLHMVXZOEIzq" />
        <Link Id="BPJQz5Mwi9cOXszcIjQgWg" Ids="E7cyM9wTQuiPYfOidTG9Kh,BV3627jDxqfNJa7kQmxNzS" />
        <Link Id="E4rlakwLweUNQqXFx1Ow96" Ids="TmgkDUs3Dk2QFl1GsdsUAC,MDETlSvYpMSMsif5QKUPeP" />
        <Link Id="UaUz0OFYFDjNtHuBPFg5cx" Ids="FqAxaDWe23RO1E0SZixqV3,Au26A6GrFWVPERMNCy1d1u" />
        <Link Id="G4bJp3jGzTAL0Isx99YpCE" Ids="GnrFQAG6NEJPm4UuccRTds,D2ikcH4WjT0O67V73K2LFh" />
        <Link Id="LJZfTWeFwJoQYczofVwNqM" Ids="Gqd3LFelQwXNqDcZulRCO2,RHvKV9x1R96MTiZvzVPab3" />
        <Link Id="FugzgFvRCg6P9RA0Vz3jGJ" Ids="BzIYlwxSqUBMF7aQyW3lxb,Ms4ot5vk7zMQENFM0dRUzF" />
        <Link Id="OWQJ14u4L6sPeGNrWEOZcN" Ids="AWJW3zf5zcoPEFy6eRVlkm,Jh8wcrP2JynOfQ1LmCMk49" />
        <Link Id="RhkDBf3kOYXN0BcgF7xPeu" Ids="VXl4Lt6ZSYzNnrcP2igqHi,Umk2cP5wifOLXDhdJTt7Xc" />
        <Link Id="JBo9l1vbK1RNvYhrRmpzWR" Ids="LUoEiFATN9FPWvyU7cKYWH,AMcaqWzOhVvNfnOB5qOCwG" />
        <Link Id="O1eESWaMOQvOybnUW3JNY9" Ids="LUoEiFATN9FPWvyU7cKYWH,DJ7G0usxgiYNM23FwXeOhe" />
        <Link Id="JN6ZLozKHdAMtdOyBJe9Ii" Ids="QiHMGj92Kw4M8OPKC5CPj6,JoJzw3j7LRKN3pAZYDKLQG" />
        <Link Id="MJTY1rbEXGHMGUNSEB3fl1" Ids="QjlUbTQwo87LfKUP743lJu,KG1cPglJCBzLOPNDTBoblw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R3g8WYbrC7ZNLIGc0yGlIX" Location="VL.CoreLib" Version="2021.4.2" />
  <NugetDependency Id="LK6Ft3VWFHEPqpR5x0AW9L" Location="VL.Skia" Version="2021.4.2" />
  <NugetDependency Id="PBJNaWtKsLnOwxwwuNRuyJ" Location="VL.IO.Multitouch" Version="0.0.0.0" />
</Document>