<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GzQmwiPqU8PNS9mKkkb5T5" LanguageVersion="2021.4.2.693" Version="0.128">
  <NugetDependency Id="BmpVOwBb6dcMWUwC3exbN5" Location="VL.CoreLib" Version="2021.4.2-0693-gbe704c7480" />
  <Patch Id="Ulu2UqZSocYMBVBipTPIDz">
    <Canvas Id="Dr3R0FywVBwOoROCh9yblN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MySprite ************************

-->
      <Node Name="MySprite" Bounds="197,302" Id="ELyCJvcMP7CMbJJOTchgwH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="A7EICbIHjV3Pcn52CawQVG">
          <Canvas Id="ABaKIzAI0AYNRoJVnfGpWG" CanvasType="Group">
            <ControlPoint Id="INGacZATfrbLbbT8cTrRBn" Bounds="879,646,-22,0" />
            <ControlPoint Id="NLq4THnuoobLDJwVemZWED" Bounds="519,821" />
            <ControlPoint Id="J1Blo4uYPWZPYz8O9IH3tU" Bounds="474,207" />
            <ControlPoint Id="ONZ9cDYhVu1NTU9IEpZYXR" Bounds="699,487" />
            <Pad Id="PuscFhHMGMWM36YsW1JHv6" SlotId="SHAKAgorasRNgWqUu8iQ5C" Bounds="490,559" />
            <ControlPoint Id="Lh3pSB4JIIeOEPlSaUtiOB" Bounds="759,505" />
            <Node Bounds="571,470,58,19" Id="LzHUwN6uihsN2ix38q7GbU">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Translate" />
              </p:NodeReference>
              <Pin Id="Rq6ces5tIY2NAgeC7eVzNR" Name="Input" Kind="InputPin" />
              <Pin Id="CE0v6VmW9NjPBsNCRchWg1" Name="Translation" Kind="InputPin" />
              <Pin Id="Qcs0DQaBazxPBG2F34xfpv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="499,240,53,19" Id="DlmTB09LfhRPzaNdrvhiZA">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Average" />
              </p:NodeReference>
              <Pin Id="OHxPcMTTzs7ORYh6UQAz9l" Name="Input" Kind="StateInputPin" />
              <Pin Id="JB5NbdSXbLnPhL6oEsyX2j" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="461,294,55,93" Id="CeXdRfaw5FpO7AbMWil1ru">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KLedd0mB7kHNYBYuLLvBOy" Name="Break" Kind="OutputPin" />
              <Patch Id="HIe0stCT0CMLDQVh6IFDxa" ManuallySortedPins="true">
                <Patch Id="TgU1zZHD8xIQXZYiNHd1Z9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HNREhYs8wepP8DLdkWVPsr" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DSgMoNbjWUcMlm38G0OAKY" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="479,329,25,19" Id="TjaZzNnhuSwOPdqbWdUo7T">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="S0oIFVMvCFpOEP6MtOkTMy" Name="Input" Kind="InputPin" />
                  <Pin Id="KZYb3dwgbqUNHAn1tnb1ZT" Name="Input 2" Kind="InputPin" />
                  <Pin Id="An37hQJZQ7zNswOPjFIYzP" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="AZJ7JsWVo8jLu1vfeagoLG" Bounds="475,301" Alignment="Top" />
              <ControlPoint Id="AGBVw17xySdM3XQyFXCoGz" Bounds="482,382" Alignment="Bottom" />
            </Node>
            <Node Bounds="578,722,64,19" Id="NnTFY9FA0BPOkGaevCy9XD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Iqe9yNFHi24NjsSuvgOE2y" Name="Input" Kind="InputPin" />
              <Pin Id="VaTiwfeHKu4NNT4VzHv1Im" Name="Transformation" Kind="InputPin" />
              <Pin Id="K7Y5qF2st2eLbpdRsjwKYM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="518,760,54,26" Id="QyO0VpZ1g86QSDxJx2GngG">
              <p:NodeReference LastCategoryFullName="IO.Multitouch.TouchItem" LastSymbolSource="VL.IO.Multitouch.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetLayer" />
              </p:NodeReference>
              <Pin Id="Q5SaMHkmfntNKhVSCGtWdp" Name="Input" Kind="StateInputPin" />
              <Pin Id="BL0UU4AJIWdOZGAs3mZTtb" Name="Layer" Kind="InputPin" />
              <Pin Id="C6Het42XbQWLZjSAtFf1C4" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="634,546,192,77" Id="ECm6RefNekLLUu99gwYyQI">
              <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
                <Choice Kind="ProcessAppFlag" Name="TouchItem" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Patch Id="G1C3RQzON4AL5HrtOE7CBy" Name="Intersects" ManuallySortedPins="true">
                <Pin Id="NKlpvnAz7riOyhzA3YpJKN" Name="Pointer ID" Kind="InputPin" />
                <Pin Id="PKIqUpzxIryQdqMCMTMU6E" Name="Position" Kind="InputPin" />
                <Pin Id="QzpPcfcbHjsNUG0t1guiZo" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="VlA5jmYDWMbPsJDjkt62fm" Bounds="687,555" />
                <ControlPoint Id="FCdULNsxgKAOqUGTx83kcr" Bounds="766,554" />
                <ControlPoint Id="VlolBK19xO3Od80a1Fuvke" Bounds="643,616" />
                <Node Bounds="646,579,115,19" Id="A14XmSdMfbRNjw4c2hkeBx">
                  <p:NodeReference LastCategoryFullName="IO.InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="PolygonContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="NpETRPLYqw0MqfPVUaSsZM" Name="Points" Kind="InputPin" />
                  <Pin Id="NBaZ30azXp4NOcWF12t5Vt" Name="Pointer ID" Kind="InputPin" />
                  <Pin Id="TgivXC8h5fsOOdlQckbF1x" Name="Position" Kind="InputPin" />
                  <Pin Id="HBHLxifGoOJN0W3H7SL8sh" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <Pin Id="Kv75lHbZ6fZOsgrVhyao8O" Name="Configuration" Kind="InputPin" />
              <Pin Id="EI8JltHkq6lN7vXog0fdLt" Name="Inertia Parameters" Kind="InputPin" />
              <Pin Id="CI3w3goyjhOL6sMCpBOaLS" Name="Initial Transformation" Kind="InputPin" />
              <Pin Id="NRK3gUlNWY5OMQocn0ra5l" Name="StopInteraction" Kind="ApplyPin" />
              <Pin Id="Oz1TlKacn3SLyiXgJYBcNb" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IGQ4BAcA1alPkaxMW6I3LA" Name="Transformation" Kind="OutputPin" />
              <Pin Id="RHVrV06c5rBN3zlcskIDHG" Name="Tap" Kind="OutputPin" />
              <Pin Id="MhmtZWJUlDRO7qv6tDEKKo" Name="Secondary Tap" Kind="OutputPin" />
              <Pin Id="GP4ABxAAJMWOPGe7UptGRP" Name="Hold" Kind="OutputPin" />
              <Pin Id="I6DnvLaDrNNQTCUaVDLjF4" Name="Is Inertia" Kind="OutputPin" />
              <Pin Id="RIABZqM4y98QMGrMt3vk28" Name="Is Active" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QbhT89zSHXhM1Q4mXcqjSD" Bounds="173,528" />
            <Node Bounds="172,575,79,106" Id="FGSOCntNcHdMSD9LCyi4E7">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="ProcessAppFlag" Name="HackRenderPaint" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="D5cnGKRCpDuPYJK3CmH3WP" Name="Input" Kind="InputPin" />
              <Pin Id="J39u6FbUDBTOSp6XejWIh3" Name="Enabled" Kind="InputPin" />
              <Pin Id="LQxiUbCAUqMNnxOlZbVWD7" Name="Output" Kind="OutputPin" />
              <Patch Id="QFSQZeX6cf2LyC1uVCdTDa" ManuallySortedPins="true">
                <Patch Id="G7hEX5LMfYINssh70G4Qa7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TLK48A8XL2DNmPT8Ib1ikq" Name="Render Paint Hack" ManuallySortedPins="true">
                  <Pin Id="UULtNJrRsLoM2wh09AFzJJ" Name="Input 1" Kind="InputPin" />
                  <Pin Id="HAG4YXor0VgNmmrYiMvPKO" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Pn6o0Em1rzQOVxJHKdm5Tz" Bounds="186,583" />
                <ControlPoint Id="LYtfmVvyk1lMdPGhKbOzdW" Bounds="191,674" />
                <Node Bounds="184,617,55,19" Id="EoOol2pfGIrPyet2fcCrr9">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <Pin Id="HnkiPCYxBLdNGxd1DyXo6I" Name="Input" Kind="InputPin" />
                  <Pin Id="NLKz9EGAXqaQOVgDXgz23a" Name="Value" Kind="InputPin" />
                  <Pin Id="UapYxHVFOjOOZraDhgCI2d" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="IyRhvx2fCXoLRmZI7oFqu6" Bounds="284,544" />
            <ControlPoint Id="Dah2KsU0EOsOTyNlbsorTt" Bounds="824,518" />
            <ControlPoint Id="CrvlRe7ESKCPVIrqN12C4l" Bounds="834,667" />
            <ControlPoint Id="IVe5fDkzLXFLLKat8ZzEoK" Bounds="788,691" />
            <ControlPoint Id="UCDOoZR2FgsOA8o2tJfQU1" Bounds="746,711" />
            <ControlPoint Id="FN0HDzjyBkEPJgeU8KRgRb" Bounds="696,729" />
          </Canvas>
          <Patch Id="Ei2lysWUlerOXkPlnjYlwQ" Name="Create" ManuallySortedPins="true">
            <Pin Id="Ur5tQsmoXsnQNzro7FzFTc" Name="Shape" Kind="InputPin" Bounds="540,282" />
            <Pin Id="GPA7OTjBTh0LhvEO0BY9WS" Name="Configuration" Kind="InputPin" Bounds="565,241" />
            <Pin Id="UGaaE6KlPkYQazQdoX0O74" Name="Inertia Parameters" Kind="InputPin" />
          </Patch>
          <Patch Id="UVGey2WBy3PMDOJIcGSdM7" Name="Update" ManuallySortedPins="true">
            <Pin Id="Q1s0j3u8EWFPP8fXukC3pj" Name="TouchItem" Kind="OutputPin" Bounds="401,423" />
            <Pin Id="NK6wJyz3ZFuONO877OmYRo" Name="Is Active" Kind="OutputPin" Bounds="516,368" />
            <Pin Id="M0ltEtBocAsPPbOLIEfA2t" Name="Input" Kind="InputPin" />
            <Pin Id="LJPAxrEffXYMOmp8dQNgFm" Name="Interaction Color" Kind="InputPin" Bounds="294,523" DefaultValue="0.2396999, 0.4289109, 0.5100001, 1" />
            <Pin Id="J3w4OopjVEGQN71EIxiJbo" Name="StopInteraction" Kind="InputPin" />
            <Pin Id="RfhsQCkb96bOvTmrVTiK78" Name="Is Inertia" Kind="OutputPin" Bounds="805,653" />
            <Pin Id="D2eHOOrNjVbOxa5ouWIqS1" Name="Hold" Kind="OutputPin" Bounds="759,664" />
            <Pin Id="L6FaG73hiVbOdsv6t8dQJJ" Name="Secondary Tap" Kind="OutputPin" Bounds="717,675" />
            <Pin Id="OKPcTxJGCVuLBUN1BlVMG9" Name="Tap" Kind="OutputPin" Bounds="665,693" />
          </Patch>
          <ProcessDefinition Id="HfUNiN2VkjkP3eA6iddnCC" HasStateOut="true">
            <Fragment Id="J3G73t30TW1L3Tn4iq2Vv5" Patch="Ei2lysWUlerOXkPlnjYlwQ" Enabled="true" />
            <Fragment Id="LJVVGlnb7qxNeX0UB8hl5b" Patch="UVGey2WBy3PMDOJIcGSdM7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PAwpcOI25kZMu0vyki7JAJ" Ids="INGacZATfrbLbbT8cTrRBn,NK6wJyz3ZFuONO877OmYRo" IsHidden="true" />
          <Link Id="Qyg6dkkEiL7MGJLWvi8kZ8" Ids="NLq4THnuoobLDJwVemZWED,Q1s0j3u8EWFPP8fXukC3pj" IsHidden="true" />
          <Link Id="LY7sW3y4yCLMF3LHVlrU3T" Ids="Ur5tQsmoXsnQNzro7FzFTc,J1Blo4uYPWZPYz8O9IH3tU" IsHidden="true" />
          <Link Id="IOItj5FwGVmN5iVoCcrr0g" Ids="GPA7OTjBTh0LhvEO0BY9WS,ONZ9cDYhVu1NTU9IEpZYXR" IsHidden="true" />
          <Link Id="PHXuXxW3umXLycSIVeVIaq" Ids="UGaaE6KlPkYQazQdoX0O74,Lh3pSB4JIIeOEPlSaUtiOB" IsHidden="true" />
          <Link Id="Rcy3eCnKO2iM8gAGmIC3dw" Ids="JB5NbdSXbLnPhL6oEsyX2j,KZYb3dwgbqUNHAn1tnb1ZT" />
          <Link Id="BYtEfcxU9n1NpOOhfXH8cj" Ids="JB5NbdSXbLnPhL6oEsyX2j,CE0v6VmW9NjPBsNCRchWg1" />
          <Link Id="D61uwbFlImsNX7aSsWfJRg" Ids="J1Blo4uYPWZPYz8O9IH3tU,OHxPcMTTzs7ORYh6UQAz9l" />
          <Link Id="FXnuIp9gCnaLNPgIk6yYhn" Ids="J1Blo4uYPWZPYz8O9IH3tU,AZJ7JsWVo8jLu1vfeagoLG" />
          <Link Id="Hhl2F9ZR9wHPSfTtwUNecG" Ids="AZJ7JsWVo8jLu1vfeagoLG,S0oIFVMvCFpOEP6MtOkTMy" />
          <Link Id="IDs2EJWKdUNM1bD5wFSnRT" Ids="An37hQJZQ7zNswOPjFIYzP,AGBVw17xySdM3XQyFXCoGz" />
          <Link Id="ObEjZiqI0GfLRg5qrSwFrp" Ids="AGBVw17xySdM3XQyFXCoGz,PuscFhHMGMWM36YsW1JHv6" />
          <Link Id="Eg1g9J4ZhQSQc04jtA6awa" Ids="K7Y5qF2st2eLbpdRsjwKYM,BL0UU4AJIWdOZGAs3mZTtb" />
          <Link Id="HHH3WKn9KcOOh4ah08Rn7j" Ids="NKlpvnAz7riOyhzA3YpJKN,VlA5jmYDWMbPsJDjkt62fm" IsHidden="true" />
          <Link Id="VXv0Jk6suSuLI9200h7Q01" Ids="PKIqUpzxIryQdqMCMTMU6E,FCdULNsxgKAOqUGTx83kcr" IsHidden="true" />
          <Link Id="JeG5crgzoRGMH3RnsbogHd" Ids="VlolBK19xO3Od80a1Fuvke,QzpPcfcbHjsNUG0t1guiZo" IsHidden="true" />
          <Link Id="DxWdpMIQC95P50rUGtUzSh" Ids="VlA5jmYDWMbPsJDjkt62fm,NBaZ30azXp4NOcWF12t5Vt" />
          <Link Id="HYW8rb8StMVLwlxqDE5bAn" Ids="FCdULNsxgKAOqUGTx83kcr,TgivXC8h5fsOOdlQckbF1x" />
          <Link Id="SKdhQujrwg3Lj58LF4mFk1" Ids="PuscFhHMGMWM36YsW1JHv6,NpETRPLYqw0MqfPVUaSsZM" />
          <Link Id="FkIZ62uB3yyPazc8uyPlbO" Ids="HBHLxifGoOJN0W3H7SL8sh,VlolBK19xO3Od80a1Fuvke" />
          <Link Id="QUqyevyU9dzNV16KRP6Gpz" Ids="Qcs0DQaBazxPBG2F34xfpv,CI3w3goyjhOL6sMCpBOaLS" />
          <Link Id="BhfririPcfKOsmHyCXDhzq" Ids="ONZ9cDYhVu1NTU9IEpZYXR,Kv75lHbZ6fZOsgrVhyao8O" />
          <Link Id="U8KfXVLqlwQMRYmjirIKXe" Ids="Lh3pSB4JIIeOEPlSaUtiOB,EI8JltHkq6lN7vXog0fdLt" />
          <Link Id="HvBgnzL8UDQLvOg6OXUPAl" Ids="IGQ4BAcA1alPkaxMW6I3LA,VaTiwfeHKu4NNT4VzHv1Im" />
          <Link Id="EIovD6oXCSfOSA3xlRVuXb" Ids="RIABZqM4y98QMGrMt3vk28,INGacZATfrbLbbT8cTrRBn" />
          <Link Id="T8sXBISv4tVOsIGGodxOaD" Ids="Oz1TlKacn3SLyiXgJYBcNb,Q5SaMHkmfntNKhVSCGtWdp" />
          <Link Id="KNJBBYySWnoO1VGcE0UlCs" Ids="C6Het42XbQWLZjSAtFf1C4,NLq4THnuoobLDJwVemZWED" />
          <Slot Id="SHAKAgorasRNgWqUu8iQ5C" Name="Points" />
          <Link Id="NyCFThBSCr5MteNd2Fho06" Ids="M0ltEtBocAsPPbOLIEfA2t,QbhT89zSHXhM1Q4mXcqjSD" IsHidden="true" />
          <Link Id="HZxTADHBFj1N0p23YFPAWe" Ids="UULtNJrRsLoM2wh09AFzJJ,Pn6o0Em1rzQOVxJHKdm5Tz" IsHidden="true" />
          <Link Id="H6yvfTo96k2QbanjhrRL07" Ids="LYtfmVvyk1lMdPGhKbOzdW,HAG4YXor0VgNmmrYiMvPKO" IsHidden="true" />
          <Link Id="GgCXIj2tU5RMJFZ5igBRst" Ids="QbhT89zSHXhM1Q4mXcqjSD,D5cnGKRCpDuPYJK3CmH3WP" />
          <Link Id="Gl0XFJ4voxjPsERXUoYRYX" Ids="Pn6o0Em1rzQOVxJHKdm5Tz,HnkiPCYxBLdNGxd1DyXo6I" />
          <Link Id="NkcoUlpDINlMKLQnZNXUG4" Ids="UapYxHVFOjOOZraDhgCI2d,LYtfmVvyk1lMdPGhKbOzdW" />
          <Link Id="VBNbLuCGQjYNLrZIvnC3uw" Ids="IyRhvx2fCXoLRmZI7oFqu6,NLKz9EGAXqaQOVgDXgz23a" />
          <Link Id="FLqpKCaN3m9NpReoNyH2wN" Ids="LJPAxrEffXYMOmp8dQNgFm,IyRhvx2fCXoLRmZI7oFqu6" IsHidden="true" />
          <Link Id="EHFlxmUXJ8PL2xLRiFqJN8" Ids="LQxiUbCAUqMNnxOlZbVWD7,Iqe9yNFHi24NjsSuvgOE2y" />
          <Link Id="HVB8hgoYrrzLTVToZdA7oF" Ids="Dah2KsU0EOsOTyNlbsorTt,NRK3gUlNWY5OMQocn0ra5l" />
          <Link Id="FMTzrwEi7tHNh1LBHP6teY" Ids="J3w4OopjVEGQN71EIxiJbo,Dah2KsU0EOsOTyNlbsorTt" IsHidden="true" />
          <Link Id="SYCuh6Zs9ZPOy3ZtqkOBbR" Ids="I6DnvLaDrNNQTCUaVDLjF4,CrvlRe7ESKCPVIrqN12C4l" />
          <Link Id="NsPa2kjk2mzNd2B2PA34oW" Ids="CrvlRe7ESKCPVIrqN12C4l,RfhsQCkb96bOvTmrVTiK78" IsHidden="true" />
          <Link Id="CX7duxLCYzSMwQhu88xHC5" Ids="GP4ABxAAJMWOPGe7UptGRP,IVe5fDkzLXFLLKat8ZzEoK" />
          <Link Id="LZa10Xi3SpJLH3t9yWIuXU" Ids="IVe5fDkzLXFLLKat8ZzEoK,D2eHOOrNjVbOxa5ouWIqS1" IsHidden="true" />
          <Link Id="ONbeioRg9TjO8BERFNlVWL" Ids="MhmtZWJUlDRO7qv6tDEKKo,UCDOoZR2FgsOA8o2tJfQU1" />
          <Link Id="DWkP9y7VNKYMHYY1eeU6O7" Ids="UCDOoZR2FgsOA8o2tJfQU1,L6FaG73hiVbOdsv6t8dQJJ" IsHidden="true" />
          <Link Id="KAKLxgB0BlYOx7ef8duwFG" Ids="RHVrV06c5rBN3zlcskIDHG,FN0HDzjyBkEPJgeU8KRgRb" />
          <Link Id="QfP97gOF5i0NmnMryvc3M6" Ids="FN0HDzjyBkEPJgeU8KRgRb,OKPcTxJGCVuLBUN1BlVMG9" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ InputShape ************************

-->
      <Node Name="InputShape" Bounds="197,188" Id="V8ZmCIjr6c5LhVdtGBOBpF">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LsKblALSYMmNR0JZCHaxjl">
          <Canvas Id="N3Zl7Vf6xLeOnSQr7r8H0D" CanvasType="Group">
            <Node Bounds="499,431,65,19" Id="PzT3YndbTJ7LGPXHMtNqq5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="TaQDbDnlNH6L1iKtPm4OAS" Name="Input" Kind="InputPin" />
              <Pin Id="LWA5wKKmQFhLeJgXeUMGRo" Name="Frame Count" Kind="InputPin" />
              <Pin Id="J7nW3dtRkRxPVyv0cuoYfO" Name="Clear" Kind="InputPin" />
              <Pin Id="UvYqqunqVZHP5jhxE9bCSv" Name="Insert" Kind="InputPin" />
              <Pin Id="JGIV5Vyrg9UMQu6RgbwL0a" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,312,56,19" Id="JyRzq9wQHBTQNOyznQ0KmW">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Q9nWbnyy4pLPwUaBMMT2rg" Name="Value" Kind="InputPin" />
              <Pin Id="Q4SJbPYLXmuLBwrbJn3Vti" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="CAYjEV2kV5IPQFav00ADBS" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,384,69,19" Id="BlJXP5h8A1hPrs9JFnysq7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="FaX2WYdjDMULhX6plPKr2K" Name="Value" Kind="InputPin" />
              <Pin Id="Jo8lEuwZDJTNp0ca9hIypR" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="517,351,37,19" Id="Se1VGnXa68aLjHbjgPjOpd">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="M7IIGjt4pSeLy2b3P30lJ6" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGEOcjTX8h9QIAGzbSOHmu" Name="Input 2" Kind="InputPin" />
              <Pin Id="I592uI9AvmFLCgzgLuBCFt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="517,384,52,19" Id="SB6LVU71fKRMrdIG5FmOU8">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
              </p:NodeReference>
              <Pin Id="QZGNbQ9UmVrN8RV1qa9AjW" Name="Set" Kind="ApplyPin" />
              <Pin Id="B8I68WTlG5cLtz3E0Afe52" Name="Reset" Kind="ApplyPin" />
              <Pin Id="RXnHcNlfaXdOQA5TimYUnG" Name="State" Kind="OutputPin" />
            </Node>
            <Node Bounds="684,415,56,19" Id="HJ2poJvvFu1Pf29WR9eL4n">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="LJv0BQIMZCGMT0KXKXoLxm" Name="Value" Kind="InputPin" />
              <Pin Id="OwWCsIDsUZbMcND8DkhXpR" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QfEjlwRf6jLQIaYtckyjwk" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AfSb6ePp9ONPQN4Y2sQh2w" Bounds="500,478" />
            <ControlPoint Id="E9qsNRXE6H8QK0HgCsoykF" Bounds="739,473" />
            <Node Bounds="340,143,185,19" Id="MdCgQHjlJYsOJncEVgE75U">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="JlP3TBjZqpkPg8SmU8Pug0" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Ow0Z2IwzLHINRu7YEzpQn0" Name="Position In World" Kind="OutputPin" />
              <Pin Id="RD3SBpPz0UiOXAmmi8OfPq" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="MjisYwtxR4qPkWcNfwSn7D" Name="Position" Kind="OutputPin" />
              <Pin Id="BAcVOEtw9ObOwSz4bCQALx" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="FgvVxQqS7nTOOlV11RY0EZ" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="S0DYkx6PKZLNY7ypusian8" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="LiRBwgfdDwQPoGW4HxLEcw" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="UkyQ5LrjPnkP0MxO4lM4hg" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="BBgKyqXA2b9N7LwTfFK91n" Name="Client Area" Kind="OutputPin" />
              <Pin Id="TVPY1N7KeYEMiizj0RW6Wh" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,102,85,19" Id="FYiWOBni2fwNjgjuHZxgPd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="R89LdaZF7WeOsHc5y8cKoT" Name="Output" Kind="OutputPin" />
              <Pin Id="FK5UbY6UeMnOd2kcUVMUVE" Name="Mouse" Kind="OutputPin" />
              <Pin Id="B6u8GRhG7MzMBXCCfyRqwR" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="B8UPgxGPXjpM8ye7blAhgG" Name="Touch Device" Kind="OutputPin" />
              <Pin Id="FkTTaaDVRkHLLA4TPPTuJO" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="354,596,65,19" Id="Ubo5ZMdOuUTQMP9DJzh1md">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="MK1946ePIGNONmfH3231Mk" Name="Input" Kind="InputPin" />
              <Pin Id="ADlG9hax2qJPozZi4xhWLk" Name="Input 2" Kind="InputPin" />
              <Pin Id="CPXlx4rv5WdMxJWHWCWZSn" Name="Debug" Kind="InputPin" />
              <Pin Id="SAubzaQy3cyQXGcZkiNnF4" Name="Enabled" Kind="InputPin" />
              <Pin Id="Q2DYo9ATCnLO2tyyOkR0CY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="374,514,85,19" Id="H7DzQ4ULsp9MG7aYwTAi6k">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="G0NSA7FI5PVPRANMUTyTAA" Name="Points" Kind="InputPin" />
              <Pin Id="S9gNdlF4nxhQXckAPRAkdw" Name="Closed" Kind="InputPin" />
              <Pin Id="Ce72PZv6UuTPiifAQEmIyS" Name="Paint" Kind="InputPin" />
              <Pin Id="UFUpoHazVuqOL0W2xkzgdD" Name="Winding" Kind="InputPin" />
              <Pin Id="VOS4lCVpqCfLOnA1gSHT0N" Name="Enabled" Kind="InputPin" />
              <Pin Id="IZYumaKf1OvOrvzdsUSTpP" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Tq7x4s4YLeYL89OQx0Hlwc" Bounds="360,644" />
            <ControlPoint Id="QUWCDO5mEkZMtisUQidwPH" Bounds="675,275" />
            <Pad Id="CbnoBiQgOUyOIeWf7vzdeZ" Comment="State" Bounds="620,453,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="471,250" Id="DKCj7YinSYLOUB2YGEH5TU">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="EoxLvC5KrSEO7xaqbne1w9" Name="Value" Kind="InputPin" />
              <Pin Id="BTB3DVfHUO8OI9IlgwuAWG" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="MSRgYcmP0tiPu3FyzKS88p">
            <Fragment Id="PlMeOUDfLcVLY0mIFGVonv" Patch="M7VVlszlO00QUh8eLVacDL" Enabled="true" />
            <Fragment Id="UGLlXzm9WXAO54anTidRfB" Patch="AQhiVXsYfq6N6ntADVVrEF" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FeyvvE7GyqWQPbDE4uBYN3" Ids="CAYjEV2kV5IPQFav00ADBS,FaX2WYdjDMULhX6plPKr2K" />
          <Link Id="IQ9J6Z5DODCPq6mMgrxQnN" Ids="Jo8lEuwZDJTNp0ca9hIypR,J7nW3dtRkRxPVyv0cuoYfO" />
          <Link Id="GVcNkLvAOIVLsDOKJ76Yfk" Ids="RXnHcNlfaXdOQA5TimYUnG,UvYqqunqVZHP5jhxE9bCSv" />
          <Link Id="DJYry7X179tL9m5roL5YMb" Ids="CAYjEV2kV5IPQFav00ADBS,B8I68WTlG5cLtz3E0Afe52" />
          <Link Id="JIrOnbr2L4qLbmtHSu8t47" Ids="Q4SJbPYLXmuLBwrbJn3Vti,M7IIGjt4pSeLy2b3P30lJ6" />
          <Link Id="FVwYRStQBD5PPAFdge1yvy" Ids="I592uI9AvmFLCgzgLuBCFt,QZGNbQ9UmVrN8RV1qa9AjW" />
          <Link Id="CCZDyBmaOKyLYPwknAjsLf" Ids="RXnHcNlfaXdOQA5TimYUnG,LJv0BQIMZCGMT0KXKXoLxm" />
          <Link Id="Ki0QaQaWBLwNGAKKFoZLAW" Ids="JGIV5Vyrg9UMQu6RgbwL0a,AfSb6ePp9ONPQN4Y2sQh2w" />
          <Link Id="SNNsZeaQw5VQDIcbvtqHQI" Ids="AfSb6ePp9ONPQN4Y2sQh2w,Pkszvad5KZGLuTaeSU1B1B" IsHidden="true" />
          <Link Id="SEfxdSbf5dsNnu4FyNo1vr" Ids="QfEjlwRf6jLQIaYtckyjwk,E9qsNRXE6H8QK0HgCsoykF" />
          <Link Id="Uow6XJT1YPgNJxJAeow2mq" Ids="E9qsNRXE6H8QK0HgCsoykF,QLGeEaTAT1zNL1NBRuNzTh" IsHidden="true" />
          <Link Id="UqR4knTuSQ6MiVKGnKQK11" Ids="FK5UbY6UeMnOd2kcUVMUVE,JlP3TBjZqpkPg8SmU8Pug0" />
          <Link Id="FApxKHqCd6cOwenXoieWEB" Ids="R89LdaZF7WeOsHc5y8cKoT,MK1946ePIGNONmfH3231Mk" />
          <Link Id="NRwO3vji4vJOTZYlzrfvZY" Ids="JGIV5Vyrg9UMQu6RgbwL0a,G0NSA7FI5PVPRANMUTyTAA" />
          <Link Id="ATcoTE2FmRZLlTZc9Sedj3" Ids="IZYumaKf1OvOrvzdsUSTpP,ADlG9hax2qJPozZi4xhWLk" />
          <Link Id="IwOvZpipYeuOE3tFzHbRcI" Ids="Ow0Z2IwzLHINRu7YEzpQn0,TaQDbDnlNH6L1iKtPm4OAS" />
          <Link Id="QaodW0funLHNdEZZ12AP7p" Ids="BAcVOEtw9ObOwSz4bCQALx,EoxLvC5KrSEO7xaqbne1w9" />
          <Link Id="TlSMPWYT3ayPiamQvQpg9b" Ids="Q2DYo9ATCnLO2tyyOkR0CY,Tq7x4s4YLeYL89OQx0Hlwc" />
          <Link Id="JICbIE0fda6Nxje6hjxVWL" Ids="Tq7x4s4YLeYL89OQx0Hlwc,IL0SxSycGtCOwt2y6ml8bZ" IsHidden="true" />
          <Link Id="VtWC47HgJhdMGmzUlei8PZ" Ids="MwRHiOSCyRUODCpcEbJDBU,QUWCDO5mEkZMtisUQidwPH" IsHidden="true" />
          <Patch Id="M7VVlszlO00QUh8eLVacDL" Name="Create" />
          <Patch Id="AQhiVXsYfq6N6ntADVVrEF" Name="Update">
            <Pin Id="MwRHiOSCyRUODCpcEbJDBU" Name="Any Shaped Touched" Kind="InputPin" Bounds="599,282" />
            <Pin Id="IL0SxSycGtCOwt2y6ml8bZ" Name="Output" Kind="OutputPin" Bounds="357,676" />
            <Pin Id="Pkszvad5KZGLuTaeSU1B1B" Name="Shape" Kind="OutputPin" Bounds="500,478" />
            <Pin Id="QLGeEaTAT1zNL1NBRuNzTh" Name="Do Insert" Kind="OutputPin" Bounds="739,473" />
          </Patch>
          <Link Id="Prv2jojxRGnOIHG3OoM68C" Ids="QUWCDO5mEkZMtisUQidwPH,QGEOcjTX8h9QIAGzbSOHmu" />
          <Link Id="IXGgxaeAyXRM9Yk1AD8nwy" Ids="RXnHcNlfaXdOQA5TimYUnG,CbnoBiQgOUyOIeWf7vzdeZ" />
          <Link Id="R8sMRszUu6uPgO3nh8B35i" Ids="BTB3DVfHUO8OI9IlgwuAWG,Q9nWbnyy4pLPwUaBMMT2rg" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PYAOzE95nehLyuZeGA6CTd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KoVBovZxKCCOZk5RtintJD">
        <Canvas Id="LcnYk5b5YhgN4cxEu5HymD" CanvasType="Group">
          <Node Bounds="303,679,145,19" Id="OLGShZGqJQVPCoDWq3MnIy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KRimLD36c5GLwjioIkZv6S" Name="Bounds" Kind="InputPin" DefaultValue="1532, 568, 508, 520">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D2ikcH4WjT0O67V73K2LFh" Name="Input" Kind="InputPin" />
            <Pin Id="ByKSr4p9WjOLaJEmTD8MaA" Name="Color" Kind="InputPin" DefaultValue="0.6627451, 0.6627451, 0.6627451, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ua5j9k5pRzkQBaZDWB9Jfz" Name="Clear" Kind="InputPin" />
            <Pin Id="GpyOQAc8V2DOnG40FUQ3KH" Name="Space" Kind="InputPin" />
            <Pin Id="RgzGyFljQIAQXUz1VxCuB4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CIFALX80njuNdhZEwF5hab" Name="VSync" Kind="InputPin" />
            <Pin Id="RwV11DTTwS5NzlQrcyKR4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gqd3LFelQwXNqDcZulRCO2" Name="Form" Kind="OutputPin" />
            <Pin Id="OE0lxyT5homPZ1QNvTGu4q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FmrBqNxqY89O25MxANNjuv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,543,75,19" Id="NIY5ynWPERTNSbLg680h7i">
            <p:NodeReference LastCategoryFullName="InteractionContext" LastSymbolSource="VL.IO.MultiTouch.vl">
              <Choice Kind="ProcessNode" Name="TouchEngine (Skia)" />
            </p:NodeReference>
            <Pin Id="JhZPolH0Fa9PRcyFnuQfFW" Name="Background" Kind="InputPin" />
            <Pin Id="PlEp87V2f11LDYveBL9Gix" Name="Touch Items" Kind="InputPin" />
            <Pin Id="BV2h4bLwwFBMnhvLJTfDBN" Name="Only Intersect with Topmost Item" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4q5AjEDUCxOiSRvxBuUzS" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,396,39,19" Id="Hznie8yegbVMzpM4lkTzDn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtQJStD3BB1LiFoP55Qk4Q" Name="Input" Kind="InputPin" />
            <Pin Id="SGJjVCal6ahPIoPj0nObSa" Name="Result" Kind="OutputPin" />
            <Pin Id="Q2JpM4EeSh4Nyq9NHgqdnJ" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="130,323,185,19" Id="Pt0mvr9yHvpMR12DP9jN9h">
            <p:NodeReference LastCategoryFullName="IO.Multitouch.Configurations" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ManipulationConfig" />
            </p:NodeReference>
            <Pin Id="L2EvEqXgucXMy0fYMrCBx4" Name="Allow Translation in X" Kind="InputPin" />
            <Pin Id="T4wBgFPlLrGMsikhqcRoPA" Name="Allow Translation in Y" Kind="InputPin" DefaultValue="True" />
            <Pin Id="J7ZeOX1yWW1LtZujzkhS64" Name="Enable Translation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H8c2OP1fTpdPCnAxgcH2Db" Name="Allow Rotation" Kind="InputPin" />
            <Pin Id="TuSFP61I5iULPf1mtwrRkV" Name="Enable Rotation Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HgkPawtmuQJLFFRCIyCGtS" Name="Allow Scaling" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KjT7XbUDLVAPw5NMQ3iPyA" Name="Enable Scaling Inertia" Kind="InputPin" DefaultValue="False" />
            <Pin Id="C4hNEASUYpAPHWsnDObyg3" Name="Enable Rails X" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LavpFiFlL7pN7ax6sQNfaE" Name="Enable Rails Y" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O6NyPjEOuicLaK33bX3u8v" Name="Enable Exact" Kind="InputPin" />
            <Pin Id="TEYt3Abce4yNdSseaJiwE7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,621,125,19" Id="MNY3t4uXmPlN5aOyLbhURF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="R9tAObh9nmuLWmdXjrHkU5" Name="Input" Kind="InputPin" />
            <Pin Id="JYMoTyl5g8zNqVj4PsXvM4" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RJ3n6xTCtTBNSGyIaWOkBy" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="J0QxbbZgrEyON7m0fccE0v" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="PzOm1XlJ6UjNIZAwOpP0ru" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="ILpvXtDxExWPPRwi8sGiCb" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="VgKVn9kWwmlOUohh6d2lyk" Name="Reset" Kind="InputPin" />
            <Pin Id="I676XJ8M9NqL3ButVxmlKu" Name="Output" Kind="OutputPin" />
            <Pin Id="NAyCxanrpKfPFAme3sJGip" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MzQMOvVuH0WPOtCPQHwrTV" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,362,68,19" Id="U1Mkq2elJoALey535nhuVp">
            <p:NodeReference LastCategoryFullName="IO.Multitouch.Configurations" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldConfig" />
            </p:NodeReference>
            <Pin Id="CbIcesh2jaNPtgsoej3Y1E" Name="Mouse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VfEad8ftdGWORLXGpv0Dl7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,422,125,19" Id="LqQGHSmmysoNfUEjDQXwd5">
            <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerTouchItem" />
            </p:NodeReference>
            <Pin Id="PxxNngUWImgN8vsKB7OcdQ" Name="Configuration" Kind="InputPin" />
            <Pin Id="K7MEAWpJpQ2Mwj4RAtL7Mc" Name="Inertia Parameters" Kind="InputPin" />
            <Pin Id="RYroJekNIPrPxqyI4W78Zt" Name="Initial Transformation" Kind="InputPin" />
            <Pin Id="GHRkZjTc3FDLSij9OykhoB" Name="Input" Kind="InputPin" />
            <Pin Id="U6FpGdZv91JLFOyvp6yCaf" Name="Interaction Color" Kind="InputPin" />
            <Pin Id="VkWP2tI2n7sLV676fmHrSt" Name="StopInteraction" Kind="InputPin" />
            <Pin Id="PiSaphzTZyWNMul9E3JgIL" Name="Border" Kind="InputPin" />
            <Pin Id="Nduv4SIeg5jLAjbTz8lo6e" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V6t9hVvrsQDLTO5j4nG1nM" Name="TouchItem" Kind="OutputPin" />
            <Pin Id="PEunvNsNKNFMY3k66Jt5qL" Name="Is Active" Kind="OutputPin" />
            <Pin Id="Gz1I7eAncpdN8DXIPaXIN6" Name="Is Inertia" Kind="OutputPin" />
            <Pin Id="QnAsVr37i2yO6QWMQzyg9s" Name="Hold" Kind="OutputPin" />
            <Pin Id="EUH5mEJSheBNrJKcd1qGM4" Name="Secondary Tap" Kind="OutputPin" />
            <Pin Id="AclxHGNWYNdQEDpghINfS7" Name="Tap" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,364,65,19" Id="DL9H9lSS5PWPTBwrsIi8nr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text (Bounds)" />
            </p:NodeReference>
            <Pin Id="IwUmF7O4n4UNyJB6WSVor6" Name="Bounds" Kind="InputPin" />
            <Pin Id="APbqww4hqqBOYKH5Pesd2e" Name="Text" Kind="InputPin" />
            <Pin Id="OIdRaKbz2TDOfuVHAUNP79" Name="Paint" Kind="InputPin" />
            <Pin Id="Jq3EWDHriztO7cmzRjyb25" Name="Enabled" Kind="InputPin" />
            <Pin Id="VR7j6ff6JL0NCvgE5xftPm" Name="Output" Kind="OutputPin" />
            <Pin Id="SVp3zvfNGNhLUlJtTOqANF" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,487,39,19" Id="E3jxOEVRwNZN0XRehWqnq3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JUO7fXPHJpaL0IgTwDnbP4" Name="Input" Kind="InputPin" />
            <Pin Id="Go2sRW6snQTOF6icQbBmH7" Name="Input 2" Kind="InputPin" />
            <Pin Id="UK2cGGzoqciOFBAzruYuNd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="398,299,61,19" Id="KFBkok24pGLPwJURGUd119">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="MqaoOKHvAtlPOYJhwADjeB" Name="Position" Kind="InputPin" />
            <Pin Id="KPkuhm5shpkPI25hBZcnTH" Name="Size" Kind="InputPin" />
            <Pin Id="VQsFkaCdvx0MBtnK2Uxnkn" Name="Anchor" Kind="InputPin" />
            <Pin Id="Dwt5q3g9AIaM4ZghnZ5U3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,365,69,19" Id="Ovyrh888xijP6vsRLCG7iy">
            <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlinePath" />
            </p:NodeReference>
            <Pin Id="INeS3i2wth0NGzJh5Mbfcf" Name="Rectangle" Kind="InputPin" />
            <Pin Id="FDnvj1R0CAvQIWnBCBDPZA" Name="Border" Kind="OutputPin" />
          </Node>
          <Pad Id="LHBJ1tXD1xZPE1Rc0W6Duw" Bounds="524,370,58,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;todo">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="631,418,125,19" Id="KEnrR80PAqbQCbmNGqepta">
            <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LayerTouchItem" />
            </p:NodeReference>
            <Pin Id="BLDaBQx8dmvNsfg2ln71Jv" Name="Configuration" Kind="InputPin" />
            <Pin Id="NObyyiOUXehMue19TFmP78" Name="Inertia Parameters" Kind="InputPin" />
            <Pin Id="FM4CAMQ3PFJPRurxl8GnBP" Name="Initial Transformation" Kind="InputPin" />
            <Pin Id="PFPTuy5crZcM0DDXWtmmAf" Name="Input" Kind="InputPin" />
            <Pin Id="EOI9KDweXuTP3t0rR52M8d" Name="Interaction Color" Kind="InputPin" />
            <Pin Id="HeabpXu21msNNZHPYxNchr" Name="StopInteraction" Kind="InputPin" />
            <Pin Id="RjfRI7yJagmPY4tnQFU3ha" Name="Border" Kind="InputPin" />
            <Pin Id="FdKnAAat4fvNLV46rxfIRd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KJKdr8kQR3zQFhZ9v75QUc" Name="TouchItem" Kind="OutputPin" />
            <Pin Id="FmZ9ycKcZ8VNp1AfjhIYnx" Name="Is Active" Kind="OutputPin" />
            <Pin Id="QYEZuAwvReyO6igd7I7gIF" Name="Is Inertia" Kind="OutputPin" />
            <Pin Id="J5eXTwK7EZlQc3nMvNhkgc" Name="Hold" Kind="OutputPin" />
            <Pin Id="CjP3ASnQaXjOM7FxJy3Lpg" Name="Secondary Tap" Kind="OutputPin" />
            <Pin Id="Vb4C5VYjsnkQKhoGkDrOPw" Name="Tap" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,360,28,19" Id="Tgzqul1AHlFNrawRfSkZIz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle (Bounds)" />
            </p:NodeReference>
            <Pin Id="Pc9uz5kBuXiLjfle1aMqYw" Name="Bounds" Kind="InputPin" />
            <Pin Id="LgnAT4QFWqnMmmSZqksQ8t" Name="Paint" Kind="InputPin" />
            <Pin Id="HO57u43UNqbQM3DQKUHBjQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FOwi1ZrIHrvOOZBi6T5QKQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="704,302,61,19" Id="BJqEneEAQ0qMNIVH5Q5ONv">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="CdAh8xGeAGEPhrLnLENx2z" Name="Position" Kind="InputPin" />
            <Pin Id="I1XxAFUkH6lPCfAQxhVa2b" Name="Size" Kind="InputPin" />
            <Pin Id="Uut6pPZMzgzM07AiI3PhmC" Name="Anchor" Kind="InputPin" />
            <Pin Id="TRpb3QnlJCfP37isixjp6X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,361,69,19" Id="FN5YwkcEe8jLhpqVsWbv0l">
            <p:NodeReference LastCategoryFullName="IO.Multitouch" LastSymbolSource="VL.IO.Multitouch.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OutlinePath" />
            </p:NodeReference>
            <Pin Id="LsRZcihlTP4MVYglKBQgzK" Name="Rectangle" Kind="InputPin" />
            <Pin Id="QiJxWUqKCBsLcJTzkiIVz9" Name="Border" Kind="OutputPin" />
          </Node>
          <Pad Id="MuC9p3ZQi09MiICFdXixdQ" Bounds="870,366,58,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;todo">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,359,58,19" Id="JY0DXm7uQVwLW8zfYmEPj2">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SCULYBdOUNZM0uO2kYtJ9T" Name="Input" Kind="InputPin" />
            <Pin Id="SYeFMmQ9IRxMS2YGaZKWg5" Name="Translation" Kind="InputPin" DefaultValue="-1.39, 0" />
            <Pin Id="DoN3g60k1lkPFZT2UVDTDZ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NNol3cf5PyINPnXrU467kF" Name="Create" />
        <Patch Id="LkWf5mTXaajLCYUZW1XekM" Name="Update" />
        <ProcessDefinition Id="Rxd3MkERsowLmShXRsZW17">
          <Fragment Id="DAadDsmdMUBPeqeneUvNQ3" Patch="NNol3cf5PyINPnXrU467kF" Enabled="true" />
          <Fragment Id="VQFzor1LFRBLcigNmjQFYb" Patch="LkWf5mTXaajLCYUZW1XekM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LpJFSvkypP5LgJcjkoRV85" Ids="TEYt3Abce4yNdSseaJiwE7,VtQJStD3BB1LiFoP55Qk4Q" />
        <Link Id="K7kdR55cH09Lh7YP3F3iBD" Ids="VfEad8ftdGWORLXGpv0Dl7,Q2JpM4EeSh4Nyq9NHgqdnJ" />
        <Link Id="THngyZ0KanaMnxyw6SsxPu" Ids="I676XJ8M9NqL3ButVxmlKu,D2ikcH4WjT0O67V73K2LFh" />
        <Link Id="BUoaNVs30TxPunVNw5lPnD" Ids="SGJjVCal6ahPIoPj0nObSa,PxxNngUWImgN8vsKB7OcdQ" />
        <Link Id="VPGgips2sddLN73gYCErOo" Ids="VR7j6ff6JL0NCvgE5xftPm,GHRkZjTc3FDLSij9OykhoB" />
        <Link Id="BTPBu8lnAC3LIA4Y425bLr" Ids="UK2cGGzoqciOFBAzruYuNd,PlEp87V2f11LDYveBL9Gix" />
        <Link Id="HQd3XKhQ3s4LMWcCou770A" Ids="V6t9hVvrsQDLTO5j4nG1nM,JUO7fXPHJpaL0IgTwDnbP4" />
        <Link Id="Gctt0bQzSBzOWeQ4oyCNfF" Ids="O4q5AjEDUCxOiSRvxBuUzS,R9tAObh9nmuLWmdXjrHkU5" />
        <Link Id="MgZAil1euusMgP1t4lbFFU" Ids="Dwt5q3g9AIaM4ZghnZ5U3d,IwUmF7O4n4UNyJB6WSVor6" />
        <Link Id="DgiWMwMQKkoODXKuWHBWKw" Ids="Dwt5q3g9AIaM4ZghnZ5U3d,INeS3i2wth0NGzJh5Mbfcf" />
        <Link Id="FcqtTszBMAyQA8c0GVN1OY" Ids="FDnvj1R0CAvQIWnBCBDPZA,PiSaphzTZyWNMul9E3JgIL" />
        <Link Id="DzlEwrZwro8NyxM7FE8iJF" Ids="FOwi1ZrIHrvOOZBi6T5QKQ,PFPTuy5crZcM0DDXWtmmAf" />
        <Link Id="STDiqPdyvoCPNAs97HxMlh" Ids="TRpb3QnlJCfP37isixjp6X,Pc9uz5kBuXiLjfle1aMqYw" />
        <Link Id="NeKo3f68b2iMtfJOs0kQ9A" Ids="TRpb3QnlJCfP37isixjp6X,LsRZcihlTP4MVYglKBQgzK" />
        <Link Id="LH2MquVxcR3L5aKI4TItgG" Ids="QiJxWUqKCBsLcJTzkiIVz9,RjfRI7yJagmPY4tnQFU3ha" />
        <Link Id="I03YxnbzbBgMtQ33oNNSNE" Ids="KJKdr8kQR3zQFhZ9v75QUc,Go2sRW6snQTOF6icQbBmH7" />
        <Link Id="DI4EL79JmHYPUj4i344YJ8" Ids="SGJjVCal6ahPIoPj0nObSa,BLDaBQx8dmvNsfg2ln71Jv" />
        <Link Id="Mec91DQNya8Lf5lxnO3FjW" Ids="DoN3g60k1lkPFZT2UVDTDZ,FM4CAMQ3PFJPRurxl8GnBP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R3g8WYbrC7ZNLIGc0yGlIX" Location="VL.CoreLib" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="LK6Ft3VWFHEPqpR5x0AW9L" Location="VL.Skia" Version="2021.4.2-0693-gbe704c7480" />
  <NugetDependency Id="PBJNaWtKsLnOwxwwuNRuyJ" Location="VL.IO.Multitouch" Version="0.0.0.0" />
</Document>